<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.1.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Increasing Available Bandwidth</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font size="2" face="Arial">
          <span class="cstext">Bandwidth is one of the key factors that affect 
          QoS in a network; the more bandwidth there is, the better the QoS will 
          be. However, simply increasing bandwidth will not necessarily solve 
          all congestion and flow problems.</span></font><p>
          <font size="2" face="Arial">
          <span class="cstext">Intuitively, the easiest way to increase 
          bandwidth would seem to be to increase the link capacity of the 
          network to accommodate all applications and users, allowing extra, 
          spare bandwidth. Although this solution sounds simple, increasing 
          bandwidth is expensive and takes time to implement. There are often 
          technological limitations in upgrading to a higher bandwidth. In any 
          event, ignoring QoS in favor of increasing bandwidth is at best a 
          temporary fix. The faster the network, the faster traffic will 
          increase and the problems return.</span></font></p>
          <p>
          <font size="2" face="Arial">
          <span class="cstext">Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          illustrates a more rational approach of using advanced queuing and 
          compression techniques. Queuing means to classify traffic into QoS 
          classes and then prioritize each class according to its relative 
          importance. The basic queuing mechanism is first-in, first-out (FIFO). 
          Other queuing mechanisms provide additional granularity to serve voice 
          and business-critical traffic. Such traffic types should receive 
          sufficient bandwidth to support their application requirements. Voice 
          traffic should receive prioritized forwarding, and the least important 
          traffic should receive the unallocated bandwidth that remains after 
          prioritized traffic is accommodated. Cisco IOS QoS software provides a 
          variety of mechanisms that can be used to assign bandwidth priority to 
          specific classes of traffic:</span></font></p>
          <ul>
            <li>
          <font size="2" face="Arial">
          <span class="cstext">FIFO</span></font></li>
            <li>
          <font size="2" face="Arial">
          <span class="cstext">Priority queuing (PQ) or custom queuing (CQ)</span></font></li>
            <li>
          <font size="2" face="Arial">
          <span class="cstext">Modified deficit round robin (MDRR)</span></font></li>
            <li>
          <font size="2" face="Arial">
          <span class="cstext">Distributed type of service (ToS)-based and QoS 
            group-based weighted fair queuing (WFQ)</span></font></li>
            <li>
          <font size="2" face="Arial">
          <span class="cstext">Class-based weighted fair queuing (CBWFQ)</span></font></li>
            <li>
          <font size="2" face="Arial">
          <span class="cstext">Low-latency queuing (LLQ)</span></font></li>
          </ul>
          <p>
          <font size="2" face="Arial">
          <span class="cstext">A way to increase the available link bandwidth is 
          to optimize link usage by compressing the payload of frames 
          (virtually). Compression, however, also increases delay because of the 
          complexity of compression algorithms. Using hardware compression can 
          accelerate packet payload compressions. Stacker and Predictor are two 
          compression algorithms that are available in Cisco IOS software.</span></font></p>
          <p>
          <font size="2" face="Arial">
          <span class="cstext">Another mechanism that is used for link bandwidth 
          efficiency is header compression. Header compression is especially 
          effective in networks where most packets carry small amounts of data 
          (that is, where the payload-to-header ratio is small). Typical 
          examples of header compression are TCP header compression and 
          Real-Time Transport Protocol (RTP) header compression.</span></font></p>
          <blockquote>
            <p>
          <font size="2" face="Arial">
          <span class="cstext"><b>Note</b><br>
            Payload compression is always end-to-end compression, and header 
            compression is hop-by-hop compression.</span></font></p>
          </blockquote>
          <p>
          <font size="2" face="Arial">
          <span class="cstext"><b>Example: Using Available Bandwidth More 
          Efficiently</b><br>
          In a network with remote sites that use interactive traffic and voice 
          for daily business, bandwidth availability is an issue. In some 
          regions, broadband bandwidth services are difficult to obtain or, in 
          the worst case, are not available. This situation means that available 
          bandwidth resources must be used efficiently. Advanced queuing 
          techniques, such as CBWFQ or LLQ, and header compression mechanisms, 
          such as TCP and RTP header compression, are needed to use the 
          bandwidth much more efficiently.</span></font></p>
          <p>
          <font size="2" face="Arial">
          <span class="cstext">Figure
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> shows an 
          example of how to use bandwidth efficiently using advanced queuing and 
          header compression mechanisms. In this scenario, a low-speed WAN link 
          connects two office sites. Both sites are equipped with IP phones, 
          PCs, and servers that run interactive applications, such as terminal 
          services. Because the available bandwidth is limited, an appropriate 
          strategy for efficient bandwidth use must be determined and 
          implemented.</span></font></p>
          <p>
          <font size="2" face="Arial">
          <span class="cstext">Administrators must chose suitable queuing and 
          compression mechanisms for the network based on the kind of traffic 
          that is traversing the network. The example in Figure
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> uses LLQ 
          and RTP header compression to provide the optimal quality for voice 
          traffic. CBWFQ and TCP header compression are effective for managing 
          interactive data traffic.</span></font><span class="cstext"><font face="Arial" size="2"> </font></span>
          </p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;&nbsp;</font></span></td>
      </tr>
    </table>

</body>

</html>