<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>3.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.1.2</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Quality Issues in Converged Networks</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext">

          <font FACE="Arial" SIZE="2" COLOR="#000000">With inadequate network 
          configuration, voice transmission is irregular or unintelligible. Gaps 
          in speech where pieces of speech are interspersed with silence are 
          particularly troublesome.</font></span><p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2" COLOR="#000000">Delay causes poor caller 
          interactivity, which can cause echo and talker overlap. Echo is the 
          effect of the signal reflecting the voice of the speaker from the 
          far-end telephone equipment back into the ear of the speaker. Talker 
          overlap is caused when one-way delay becomes greater than 250 ms. When 
          this long delay occurs; one talker steps in on the speech of the other 
          talker.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2" COLOR="#000000">The worst-case result of 
          delay is a disconnected call. If there are long gaps in speech, the 
          parties will hang up. If there are signaling problems, calls are 
          disconnected. Such events are unacceptable in voice communications, 
          yet are quite common with an inadequately prepared data network that 
          is attempting to carry voice.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2" COLOR="#000000">Converged enterprise 
          networks face four major issues
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">:</font></span></p>
          <ul>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2" COLOR="#000000"><b>Bandwidth capacity:</b> 
            Large graphics files, multimedia uses, and increasing use of voice 
            and video cause bandwidth capacity problems over data networks.</font></span></li>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2" COLOR="#000000"><b>End-to-end delay (both 
            fixed and variable):</b> Delay is the time it takes for a packet to 
            reach the receiving endpoint after being transmitted from the 
            sending endpoint. This period of time is called the �end-to-end 
            delay� and consists of two components:</font></span><ul>
              <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2" COLOR="#000000"><b>Fixed network delay:</b> 
              Two types of fixed network delay are serialization and propagation 
              delays. Serialization is the process of placing bits on the 
              circuit. The higher the circuit speed, the less time it takes to 
              place the bits on the circuit. Therefore, the higher the speed of 
              the link, the less serialization delay is incurred. Propagation 
              delay is the time it takes frames to transit the physical media.</font></span></li>
              <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2" COLOR="#000000"><b>Variable network delay:</b> 
              Processing delay is a type of variable delay and is the time 
              required by a networking device to look up the route, change the 
              header, and complete other switching tasks. In some cases, the 
              packet must also be manipulated, as, for example, when the 
              encapsulation type or the hop count must be changed. Each of these 
              steps can contribute to processing delay.</font></span></li>
            </ul>
            </li>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2" COLOR="#000000"><b>Variation of delay 
            (also called jitter):</b> Jitter is the delta, or difference, in the 
            total end-to-end delay values of two voice packets in the voice 
            flow.</font></span></li>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2" COLOR="#000000"><b>Packet loss:</b> WAN 
            congestion is the usual cause of packet loss. In the case of voice 
            traffic, packet loss causes dropped speech. Conversations are 
            difficult to follow and communications are confused. If one talker 
            tries to accommodate for the lost speech by repeating the speech, 
            the result on the receiving end can sound like stuttering.</font></span></li>
          </ul>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span></font></TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>

        </td>
      </tr>
    </table>

</body>

</html>