<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666"><img border="0" src="../../images/content_lines.gif" width="16" height="25"><font face="Arial" size="2" color="#000000"><img border="0" src="../../images/transdot.gif"
    width="2" height="1"></font></td>
    <td width="100%" bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">Overview</font></b></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="20"></td>
        <td>

          <table border="0" cellpadding="0" cellspacing="0" bordercolor="#111111" width="95%">
            <tr>
              <td width="100%">
              <p><font size="2" face="Arial">This module describes the concepts 
              surrounding VoIP deployments. It also presents the advantages of 
              converged networks and the principles of Cisco VoIP 
              implementations. In addition, the theoretical approach to and the 
              practical foundation for digitizing voice, IP encapsulation, and 
              bandwidth consumption are discussed.</font></p>
              <font size="2" face="Arial">
     <TABLE bgcolor="#B0AFAF" width="95%" border="0" cellspacing="0" cellpadding="0">
        <TR>
        <TD valign="top">
        	<TABLE bgcolor="#669999" width="100%" cellspacing="0" cellpadding="0" border="0">
        	<TR>
        	<TD width="5">
            <img border="0" src="../../images/lab_toplft.gif" width="116" height="23"></TD>
        	<TD><IMG alt="" height="1" width="3" src="../../images/s.gif"></TD><TD align="right" valign="top">
            <IMG alt="" src="../../images/corner_ur_7.gif" width="7" height="7"></TD>
        	</TR>
        	</TABLE>
        
        	<TABLE bgcolor="#B0AFAF" width="100%" cellspacing="0" cellpadding="0" border="0">
	        <TR>
      		<TD>
        		<TABLE width="100%" cellpadding="2" cellspacing="0" border="0" bordercolor="#111111">
        		<TR>
        		<TD bgcolor="#ffffff" width="15">&nbsp;</TD>
        		<TD bgcolor="#ffffff"><font FACE="Arial" SIZE="2" COLOR="#000000">
            	<p><font color="#808080">
                <img border="0" src="../../images/links_icon.gif" width="25" height="25">
                <b>Web Links</b></font></p>
            	</font><font FACE="Arial" SIZE="2" COLOR="#808080">
                <p>
                <b>Gateway Protocols: Waveform Coding Techniques</b><br>
                <a target="_blank" href="http://www.cisco.com/en/US/tech/tk1077/technologies_tech_note09186a00801149b3.shtml">http://www.cisco.com/en/US/tech/tk1077/</a><br>
                <a target="_blank" href="http://www.cisco.com/en/US/tech/tk1077/technologies_tech_note09186a00801149b3.shtml">technologies_tech_note09186a00801149b3.shtml</a></p>
                <p>
                <b>The Scientist and Engineer's Guide to Digital Signal Processing 
                by Steven W. Smith, Ph.D</b><br>
                <a target="_blank" href="http://www.dspguide.com/">http://www.dspguide.com/</a></p>
                </font>
                <font FACE="Arial" SIZE="2" COLOR="#000000">
                <p></TD>
        		</TR>
        		</TABLE>
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>

              <p>&nbsp; &nbsp; </font></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

</body>

</html>