<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">4</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing Classification and Marking</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.1.6</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Per-Hop Behaviors</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p><font face="Arial" size="2">
          <span class="cstext">  
          A PHB is a description of the externally observable forwarding 
          behavior of a DiffServ node applied to a particular DiffServ behavior 
          aggregate (BA). Forwarding behavior is a general concept in this 
          context. For example, in the event that only one BA occupies a link, 
          the observable forwarding behavior (that is, loss, delay, jitter) will 
          often depend only on the relative loading of the link (that is, in the 
          event that the behavior assumes a work-conserving scheduling 
          discipline). Useful behavioral distinctions are mainly observed when 
          multiple BAs compete for buffer and bandwidth resources on a node. The 
          PHB is the means by which a node allocates resources to behavior 
          aggregates, and it is on top of this basic hop-by-hop resource 
          allocation mechanism that useful differentiated services may be 
          constructed.</span></font></p>

          <p><font face="Arial" size="2">
          <span class="cstext">  
          A simple example of a PHB is one that guarantees a minimal bandwidth 
          allocation of x% of a link (over some reasonable time interval) to a 
          behavior aggregate. This PHB is easily measured under a variety of 
          competing traffic conditions. A slightly more complex PHB would 
          guarantee a minimal bandwidth allocation of x% of a link, with 
          proportional fair sharing of any excess link capacity. In general, the 
          observable behavior of a PHB may depend on certain constraints on the 
          traffic characteristics of the associated BA, or the characteristics 
          of other BAs.</span></font></p>

          <p><font face="Arial" size="2">
          <span class="cstext">  
          PHBs may be specified in terms of their resource (for example, buffer, 
          bandwidth) priority relative to other PHBs, or in terms of their 
          relative observable traffic characteristics (for example, delay, 
          loss). These PHBs may be used as building blocks to allocate resources 
          and should be specified as a group (PHB group) for consistency. PHB 
          groups will usually share a common constraint applying to each PHB 
          within the group, such as a packet scheduling or buffer management 
          policy. The relationship between PHBs in a group may be in terms of 
          absolute or relative priority (for example, discard priority by means 
          of deterministic or stochastic thresholds), but this is not required 
          (for example, N equal link shares). A single PHB defined in isolation 
          is a special case of a PHB group.</span></font></p>

          <p><font face="Arial" size="2">
          <span class="cstext">  
          PHBs are implemented in nodes by means of some buffer management and 
          packet scheduling mechanisms. PHBs are defined in terms of behavior 
          characteristics relevant to service provisioning policies, and not in 
          terms of particular implementation mechanisms. In general, a variety 
          of implementation mechanisms may be suitable for implementing a 
          particular PHB group. Furthermore, it is likely that more than one PHB 
          group may be implemented on a node and utilized within a domain. PHB 
          groups should be defined in such a way that the proper resource 
          allocation between groups can be inferred and integrated mechanisms 
          can be implemented that can simultaneously support two or more groups. 
          A PHB group definition should indicate possible conflicts with 
          previously documented PHB groups that might prevent simultaneous 
          operation.</span></font></p>

          <p><font face="Arial" size="2">
          <span class="cstext">  
          The DiffServ architecture defines the DiffServ (DS) field, which 
          supersedes the ToS field in IPv4 to make per-hop behavior (PHB) 
          decisions about packet classification and traffic conditioning 
          functions, such as metering, marking, shaping, and policing. To 
          review:</span></font></p>
          <ul>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            Metering is the process of measuring the temporal properties (for 
            example, rate) of a traffic stream selected by a classifier. The 
            instantaneous state of this process may be used to affect the 
            operation of shaper, or dropper, and/or may be used.</span></font></li>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            Marking is the process of setting the DSCP in a packet based on 
            defined rules.</span></font></li>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            Shaping is the process of delaying packets within a traffic stream 
            to cause the traffic to conform to some defined traffic profile.</span></font></li>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            Policing is the process of discarding packets within a traffic 
            stream in accordance with the state of a corresponding meter 
            enforcing a traffic profile.</span></font></li>
          </ul>

          <p><font face="Arial" size="2">
          <span class="cstext">  
          The IETF defines the following PHBs:  
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span></font></p>
          <ul>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            <b>Default PHB:</b> Used for best-effort service (bits 5 to 7 of DSCP equal 
            000)</span></font></li>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            <b>Expedited Forwarding (EF) PHB:</b> Used for low-delay service (bits 5 to 
            7 of DSCP equal 101)</span></font></li>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            <b>Assured Forwarding (AF) PHB:</b> Used for guaranteed bandwidth service 
            (bits 5 to 7 of DSCP equal 001, 010, 011, or 100)</span></font></li>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            <b>Class-selector PHB:</b> Used for backward compatibility with non-DiffServ-compliant 
            devices (RFC 1812-compliant devices; bits 2 to 4 of DSCP equal 000)</span></font></li>
          </ul>

          <p><font face="Arial" size="2">
          <span class="cstext">  
            <b>EF PHB</b><br>
          Figure  
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          is a detailed view of the EF PHB used in DSCP. The EF PHB is 
          identified based on the following:</span></font></p>
          <ul>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            <b>The EF PHB ensures a minimum departure rate:</b> The EF PHB provides the 
            lowest possible delay to delay-sensitive applications.</span></font></li>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            <b>The EF PHB guarantees bandwidth:</b> The EF PHB prevents starvation of 
            the application if there are multiple applications using EF PHB.</span></font></li>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            <b>The EF PHB polices bandwidth when congestion occurs:</b> The EF PHB 
            prevents starvation of other applications or classes that are not 
            using this PHB.</span></font></li>
          </ul>

          <p><font face="Arial" size="2">
          <span class="cstext">  
            Packets requiring EF should be marked with DSCP binary value 101110 
            (46 or 0x2E).</span></font></p>

          <p><font face="Arial" size="2">
          <span class="cstext">  
          Non-DiffServ-compliant devices regard EF DSCP value 101110 as IP 
          precedence 5 (101). This precedence is the highest user-definable IP 
          precedence and is typically used for delay-sensitive traffic (such as 
          VoIP). Bits 5 to 7 of the EF DSCP value are 101, which matches IP 
          precedence 5 and allows backward compatibility.</span></font></p>

          <p><font face="Arial" size="2">
          <span class="cstext">  
          <b>AF PHB</b><br>
          Figure  
          <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"> 
          is a detailed view of the AF PHBs used in DSCP. The AF PHB is 
          identified based on the following:</span></font></p>
          <ul>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            The AF PHB guarantees a certain amount of bandwidth to an AF class.</span></font></li>
            <li><font face="Arial" size="2">
          <span class="cstext">  
            The AF PHB allows access to extra bandwidth, if available.</span></font></li>
          </ul>

          <p><font face="Arial" size="2">
          <span class="cstext">  
          Packets requiring AF PHB should be marked with DSCP value aaadd0, 
          where aaa is the number of the class and dd is the drop probability.</span></font></p>

          <p><font face="Arial" size="2">
          <span class="cstext">  
          There are four standard AF classes defined: AF1, AF2, AF3, and AF4. 
          Each class should be treated independently and should have allocated 
          bandwidth that is based on the QoS policy.</span></font></p>

          <p><font face="Arial" size="2">
          <span class="cstext">  
          There are three DSCP values assigned to each of the four AF classes as 
          illustrated in Figure  
          <img border="0" src="../../images/4.gif" align="absmiddle" width="12" height="12"> and the �DSCP Values Assigned to AF Classes� 
          table.</span></font></p>

          <b><font face="Arial" size="2">
          <span class="cstext">  
          DSCP Values Assigned to AF Classes</span></font></b><br>
        <table border="1" cellpadding="3" cellspacing="3" width="100%" bordercolor="#C0C0C0" style="border-collapse: collapse">
          <tr>
            <td width="35%" align="left" valign="top" bgcolor="#808080" bordercolor="#C0C0C0">
            <b><font face="Arial" size="2" color="#FFFFFF">AF Class</font></b></td>
            <td width="30%" align="left" valign="top" bgcolor="#808080" bordercolor="#C0C0C0">
          <b><font face="Arial" size="2" color="#FFFFFF">Drop Probability</font></b></td>
            <td width="35%" align="left" valign="top" bgcolor="#808080" bordercolor="#C0C0C0">
            <b><font face="Arial" size="2" color="#FFFFFF">DSCP Value</font></b></td>
          </tr>
          <tr>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0" rowspan="3">
          <font face="Arial" size="2">
          <span class="cstext">  
          AF Class 1</span></font></td>
            <td width="30%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">
          <span class="cstext">  
            AF11 (low)</span></font></td>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0">
          <font face="Arial" size="2">
          <span class="cstext">  
          001 01 0</span></font></td>
          </tr>
          <tr>
            <td width="30%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">
          <span class="cstext">  
            AF12 (medium)</span></font></td>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0">
          <font face="Arial" size="2">
          <span class="cstext">  
          001 10 0</span></font></td>
          </tr>
          <tr>
            <td width="30%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">
          <span class="cstext">  
            AF13 (high)</span></font></td>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0">
          <font face="Arial" size="2">
          <span class="cstext">  
          001 11 0</span></font></td>
          </tr>
          <tr>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0" rowspan="3">
          <font face="Arial" size="2">
          <span class="cstext">  
          AF Class 2</span></font></td>
            <td width="30%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">
          <span class="cstext">  
            AF21 (low)</span></font></td>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0">
          <font face="Arial" size="2">
          <span class="cstext">  
          010 01 0</span></font></td>
          </tr>
          <tr>
            <td width="30%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">
          <span class="cstext">  
            AF22 (medium)</span></font></td>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0">
          <font face="Arial" size="2">
          <span class="cstext">  
          010 10 0</span></font></td>
          </tr>
          <tr>
            <td width="30%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">
          <span class="cstext">  
            AF23 (high)</span></font></td>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0">
          <font face="Arial" size="2">
          <span class="cstext">  
          010 11 0</span></font></td>
          </tr>
          <tr>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0" rowspan="3">
          <font face="Arial" size="2">
          <span class="cstext">  
          AF Class 3</span></font></td>
            <td width="30%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">
          <span class="cstext">  
            AF31 (low)</span></font></td>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0">
          <font face="Arial" size="2">
          <span class="cstext">  
          011 01 0</span></font></td>
          </tr>
          <tr>
            <td width="30%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">
          <span class="cstext">  
            AF32 (medium)</span></font></td>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0">
          <font face="Arial" size="2">
          <span class="cstext">  
          011 10 0</span></font></td>
          </tr>
          <tr>
            <td width="30%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">
          <span class="cstext">  
            AF33 (high)</span></font></td>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0">
          <font face="Arial" size="2">
          <span class="cstext">  
          011 11 0</span></font></td>
          </tr>
          <tr>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0" rowspan="3">
          <font face="Arial" size="2">
          <span class="cstext">  
          AF Class 4 </span></font></td>
            <td width="30%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">
          <span class="cstext">  
            AF41 (low)</span></font></td>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0">
          <font face="Arial" size="2">
          <span class="cstext">  
          100 01 0</span></font></td>
          </tr>
          <tr>
            <td width="30%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">
          <span class="cstext">  
            AF42 (medium)</span></font></td>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0">
          <font face="Arial" size="2">
          <span class="cstext">  
          100 10 0</span></font></td>
          </tr>
          <tr>
            <td width="30%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">
          <span class="cstext">  
            AF43 (high)</span></font></td>
            <td width="35%" align="left" valign="top" bordercolor="#C0C0C0">
          <font face="Arial" size="2">
          <span class="cstext">  
          100 11 0</span></font></td>
          </tr>
          </table>
          <p>&nbsp;</p>

        </td>
      </tr>
    </table>

</body>

</html>