<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.5</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing VoIP in an Enterprise Network</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.5.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Enterprise Voice Implementations</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%"collapse" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><font size="2" face="Arial">
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0" collapse>
          <tr>
            <td><font face="Arial" size="2">Enterprise voice implementations use 
            components such as gateways, gatekeepers, Cisco Unified CallManager, 
            and IP phones. Cisco Unified CallManager offers PBX-like features to 
            IP phones. Gateways interconnect traditional telephony systems, such 
            as analog or digital telephones, PBXs, or the PSTN to the IP 
            telephony solution. Gatekeepers can be used for scalability of dial 
            plans and for bandwidth management when using the H.323 protocol.</font><p><font face="Arial" size="2">
            Figure
          <span class="cstext">  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span> 
            shows a company with a headquarters in Chicago, two offices in the 
            San Francisco area, and one smaller office in Dallas. In Chicago, 
            three headquarters locations connect via a metropolitan area network 
            (MAN). The main west coast office in San Francisco connects with the 
            San Jose office via a MAN. Dallas has a single site. The three main 
            locations of the company (Chicago, San Francisco Bay Area, and 
            Dallas) interconnect via an IP WAN.</font></p>
            <p><font face="Arial" size="2">The Chicago, San Francisco, and 
            Dallas locations each have a Cisco Unified CallManager cluster 
            serving local IP phones and IP phones located in the MAN-connected 
            sites. At the airport campus in Chicago, IP phones are not used 
            because the company is using a managed telephony service that is 
            offered by the owner of the building. However, a voice gateway 
            connects to the managed PBX, allowing VoIP calls to and from the 
            airport office telephones through the gateway.</font></p>
            <p><font face="Arial" size="2">The Chicago headquarters sites use 
            the IP WAN router as a gatekeeper that provides CAC and bandwidth 
            management for H.323 calls. In addition, each main site has a voice 
            gateway that connects to the PSTN, allowing off-net calls. These 
            gateway routers are equipped with digital signal processors (DSPs) 
            that provide conferencing and transcoding resources. Within each 
            area, the G.711 codec is used, while calls between the three areas 
            use the G.729 codec. All calls within the enterprise should use the 
            IP WAN. If the IP WAN fails, or if calls are denied by CAC, the 
            calls are rerouted through the PSTN.</font></p>
            <p><font size="2">&nbsp;</font></p>
            
                      </td>
          </tr>
        </table>


         
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
         

          </body>

</html>