<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digitizing and Packetizing Voice</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.2.8</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Selecting a Codec Using the Mean Opinion Score</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">

      <tr>
        <td width="15"></td>
        <td>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">The most important characteristics of a codec are 
          the required bandwidth for the procedure and the quality degradation 
          caused by the analog-to-digital conversion and compression.</span></font><p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">The mean opinion score (MOS) is a system of 
          grading the voice quality of the telephone connection that uses codec. 
          The MOS is a statistical measurement of voice quality that is based on 
          the judgment of several subscribers. Because MOS is graded by humans, 
          the score is subjective. MOS uses a scale of 1 (bad) to 5 (excellent). 
          An MOS of 5 represents direct conversation. The table in Figure </span></font>
          <span class="cstext">
          <font FACE="Arial" SIZE="2">
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font></span><font FACE="Arial" SIZE="2"><span class="cstext"> 
          provides a description of the five ratings.</span></font></p>
          <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">The table in Figure </span></font>
          <span class="cstext"><font FACE="Arial" SIZE="2"> 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></span><font FACE="Arial" SIZE="2"><span class="cstext"> 
          shows the MOS for the most popular coding techniques.</span></font></p>
          <blockquote>
            <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Note<br>
            </b>A newer, more objective measurement is quickly overtaking MOS 
            scores as the industry quality measurement of choice for coding 
            algorithms. Perceptual Speech Quality Measurement (PSQM), as per ITU 
            standard P.861, provides a rating on a scale of 0 to 6.5, where 0 is 
            best and 6.5 is worst. Many vendors implement PSQM in test equipment 
            and monitoring systems. Some PSQM test equipment converts the 
            0-to-6.5 scale to a 0-to-5 scale to correlate to MOS. PSQM works by 
            comparing the transmitted speech to the original input and yielding 
            a score. Test equipment from various vendors is now capable of 
            providing a PSQM score for a test voice call over a particular 
            packet network.</span></font></p>
          </blockquote>
          <font FACE="Arial" SIZE="2">
          <p>&nbsp;&nbsp;&nbsp;
          </font>
        </td>
      </tr>
    </table>

</body>

</html>