<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>3.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Using MQC for Implementing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.4.6</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Step 3: Attaching a Service Policy to Interfaces
</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <font size="2" face="Arial"><span class="cstext">Like an ACL, you must 
          apply the policy map to the specific interface you want it to affect. 
          You can apply the policy map in either output or input mode. The last 
          configuration step when configuring QoS mechanisms using the Cisco MQC 
          is to attach a policy map to the inbound or outbound packets using the </span></font><span class="cstext">
          <font size="2" face="Courier New"><b>service-policy</b></font></span><font size="2" face="Arial"><span class="cstext"> 
          command.</span></font><p>
          <font size="2" face="Arial"><span class="cstext">The router 
          immediately verifies the parameters that are used in the policy map. 
          If there is a mistake in the policy map configuration, the router 
          displays a message explaining what is wrong with the policy map.</span></font></p>
          <p>
          <font size="2" face="Arial"><span class="cstext">The sample 
          configuration in Figure </span></font>
          <span class="cstext"><font size="2" face="Arial">
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font></span><font size="2" face="Arial"><span class="cstext"> 
          shows how a policy map is used to separate HTTP from other traffic. 
          HTTP is guaranteed 2 Mbps of bandwidth. All other traffic belongs to 
          the default class and is guaranteed to get 6 Mbps of bandwidth.</span></font></p>
          <p>
          <font size="2" face="Arial"><span class="cstext"><b>Example: Traffic 
          Policy Attached to an Interface</b> <br>
          The following example shows how to attach an existing traffic policy 
          (that was created in the example &quot;Traffic Policy Created&quot;) to an 
          interface. After you define a traffic policy with the </font>
          <font size="2" face="Courier New"><b>policy-map</b></font><font size="2" face="Arial"> 
          command, you can attach it to one or more interfaces to specify the 
          traffic policy for those interfaces by using the </font>
          <font size="2" face="Courier New"><b>service-policy</b></font><font size="2" face="Arial"> 
          command in interface configuration mode. Although you can assign the 
          same traffic policy to multiple interfaces, each interface can have 
          only one traffic policy attached at the input and only one traffic 
          policy attached at the output.</font></span></p>
          <blockquote>
            <p><span class="cstext">
          <font size="2" face="Courier New">Router(config)# <b>interface e1/1</b><br>
            Router(config-if)# <b>service-policy output policy1</b><br>
            Router(config-if)# <b>exit</b></font></span></p>
            <p><span class="cstext">
          <font size="2" face="Courier New">Router(config)# <b>interface fa1/0/0</b><br>
            Router(config-if)# <b>service-policy output policy1</b><br>
            Router(config-if)# <b>exit</b></p>
          </blockquote>
          </font>
          <font size="2" face="Arial">
          <p>&nbsp;&nbsp;</font></span></TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
</td>
      </tr>
    </table>

</body>

</html>