<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">4</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing Classification and Marking</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.1.2</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Marking</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          Marking is related to classification. Marking allows network devices 
          to classify a packet or frame at the edge based on a specific traffic 
          descriptor. QoS classification tools categorize packets by examining 
          the contents of the frame, cell, and packet headers; whereas marking 
          tools allow the QoS tool to change the packet headers for easier 
          classification. Many QoS tools rely on a classification function to 
          determine to which traffic the tool applies. To place voice and data 
          traffic in separate queues, for example, you must use some form of 
          classification to differentiate the two types of traffic and place the 
          identified traffic in the proper queue. Marking provides a way for QoS 
          tools to change bits in the packet header to indicate the level of 
          service this packet should receive from other QoS tools. For instance, 
          you can use marking tools to change the marking in voice packets to 
          ensure that a classification tool can differentiate a voice packet 
          from a data packet. Without the marking feature, the frame, packet, or 
          cell remains unchanged.</span></font><p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          Marking involves placing a value into one of the small number of 
          well-defined frame, packet, or cell header fields specifically 
          designed for QoS marking. By marking a packet, other QoS functions can 
          perform classification based on the marked field inside a header. 
          Marking simplifies the network's QoS design, it simplifies 
          configuration of other QoS tools, and it reduces the overhead required 
          by each of the other QoS tools to classify the packets.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          Although classification and marking tools do not directly affect the 
          bandwidth, delay, jitter, or loss experienced by traffic in the 
          network, classification and marking tools are the building blocks for 
          all other QoS tools. With these tools, all traffic on the network is 
          identified for the next QoS tool to act upon.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          Traffic descriptors that are typically used include these:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
            Link layer:</span></font><ul>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              CoS (Inter-Switch Link [ISL], 802.1p)</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Multiprotocol Label Switching (MPLS) experimental (EXP) bits</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Frame Relay</span></font></li>
            </ul>
            </li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
            Network layer:</span></font><ul>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              DSCP</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              IP precedence</span></font></li>
            </ul>
            </li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          Marking can be used to set information in the Layer 2 frame or Layer 3 
          packet headers.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          Marking a packet or frame with its classification allows subsequent 
          network devices to easily distinguish the marked packet or frame as 
          belonging to a specific class. After the packets or frames are 
          identified as belonging to a specific class, QoS mechanisms can be 
          uniformly applied to ensure compliance with administrative QoS 
          policies.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> summarizes 
          these points.</span></font></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;&nbsp;</font></span>&nbsp;&nbsp;</font>
        </td>
      </tr>
    </table>

</body>

</html>