<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>1.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">The Evolution of Telephony in the Enterprise </font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    1.1.6</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Long-Distance Services</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          <p style="margin-top: 0; margin-bottom: 0">Enterprises increasingly rely on their ability to communicate 
          directly with customers, suppliers, partners, branches, and 
          teleworkers. Long-distance services represent a significant expense.</p>
          <p>When long-distance costs were relatively high, companies kept 
          control over long-distance access. Figure

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> </font>
          shows a historical example of how operator intervention was required 
          for a caller inside the PBX to access long-distance service.</p>
          <p>Long-distance trunk lines connecting exchanges usually use TDM 
          technologies and T1 or E1 transport. The most common long-distance 
          service that is offered in North America is Wide Area Telephone 
          Service (WATS). Other parts of the world have similar services, see 
          Figure

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font>.</p>
          <p>WATS-type plans provide access to long-distance telephone lines for 
          commercial use at reduced rates. WATS is outward (OUT-WATS), inward 
          (IN-WATS), or both:</p>
          <ul>
            <li>With outward WATS, the calling party can make an unlimited 
            number of long-distance calls (toll calls) for a fixed price within 
            pre-determined time and distance constraints. Most telephone 
            companies now market OUT-WATS as something called a flat-rate plan. 
            Initially, operator assistance was necessary to control access to 
            OUT-WATS from within a PBX. Following company policy, callers asked 
            the company operator at their PBX to connect them to the �tie-line,� 
            or the OUT-WATS line that tied into the long distance system. 
            However, as long distance calling rates fell, operator intervention 
            has almost disappeared. Callers making a call from inside a PBX 
            usually only need to add a prefix to gain access to outside 
            long-distance numbers.</li>
            <li>With IN-WATS, subscribers have a toll-free telephone number. IN-WATS 
            service reduces the time that operators spend processing 
            toll-collect calls for businesses. The IN-WATS area codes in North 
            America are 800, 888, 877, and 866. More 800 numbers are reserved 
            for the future (855, 844, 833 and 822). Telephone users within a 
            designated area can call the IN-WATS telephone number of an 
            organization without having to pay a toll charge. Many businesses 
            have toll-free 800 numbers that can ring at multiple call-centers. 
            </li>
          </ul>
          <p>&nbsp;</p>
          </span>
          </font>
        </td>
      </tr>
    </table>

</body>

</html>