<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">4</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.10</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Deploying End-to-End QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.10.5</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">WAN Edge QoS Implementations</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p><font face="Arial" size="2">
          Routers that terminate the WAN link between the Customer Edge (CE) and 
          the Provider Edge (PE) require a significant configuration effort from 
          the network administrators. Looking at Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          reveals that administrators need to enable and tune several WAN 
          technologies, such as Frame Relay and ATM, and QoS features, such as 
          LLQ, traffic shaping, and compression, to provide a high level of QoS.</font></p>
          <p><font face="Arial" size="2">
          <b>CE and PE Router Requirements for Traffic Leaving Enterprise Network</b><br>
          First, consider traffic leaving the enterprise network. The QoS 
          requirements on the Customer Edge and Provider Edge routers will 
          differ, depending on whether the SP manages the Customer Edge. Figure
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          illustrates two possibilities�a managed Customer Edge and an unmanaged 
          Customer Edge.</font></p>
          <p><font face="Arial" size="2">
          For traffic leaving the enterprise Customer Edge router and moving 
          toward the SP edge router, Figure
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> illustrates the general QoS 
          requirements on the Customer Edge and Provider Edge routers.</font></p>
          <ul>
            <li><font face="Arial" size="2">
            For managed Customer Edge service, the SP will manage and configure 
            the WAN edge output QoS policy on the Customer Edge.</font></li>
            <li><font face="Arial" size="2">
            For unmanaged Customer Edge service, the enterprise customer will 
            manage and configure the WAN edge output QoS policy on the Customer 
            Edge.</font></li>
          </ul>
          <p><font face="Arial" size="2">
          <b>SP QoS Responsibilities for Traffic Leaving Enterprise Network</b><br>
          Figure 
          <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"> shows the SP QoS responsibilities in each of the two 
          scenarios. For managed Customer Edge service, the SP can enforce the 
          SLA for each traffic class using the output QoS policy on the Customer 
          Edge. For example, you can use LLQ or class-based weighted fair 
          queuing (CBWFQ) to give a maximum bandwidth guarantee to the real-time 
          voice and video traffic class, give a minimum bandwidth guarantee to 
          the data traffic class, and use class-based shaping to provide a 
          maximum rate limit to each data traffic class.</font></p>
          <p><font face="Arial" size="2">
          For unmanaged Customer Edge service, because the SP has no control 
          over the Customer Edge, the SP can enforce the SLA for each traffic 
          class only at the input of the Provider Edge router. For example, you 
          can use class-based policing to limit the input traffic rate of the 
          different traffic classes and to re-mark the exceeding traffic.</font></p>
          <p><font face="Arial" size="2">
          For an unmanaged Customer Edge, the Customer Edge output policy is 
          managed and configured by the enterprise customer; therefore, it is 
          irrelevant to the SP. At the Provider Edge input interface, the SP has 
          a policy to classify, mark, or map the traffic. The SP also typically 
          implements traffic policing to limit the input traffic rate from the 
          enterprise customer so that the traffic rate does not exceed the 
          contractual rate specified in the SLA.</font></p>
          <p><font face="Arial" size="2">
          For a managed Customer Edge, the Customer Edge output policy is 
          managed and configured by the SP. The SP typically has an output 
          policy on the Customer Edge router to classify and mark the traffic 
          exiting the Customer Edge router. LLQ or CBWFQ, along with WRED, are 
          used for congestion management and congestion avoidance. To compensate 
          for speed mismatch or oversubscription, traffic shaping may be 
          required. To improve link efficiency, link fragmentation and 
          interleaving (LFI) and cRTP are used for lower-speed links.</font></p>
          <p><font face="Arial" size="2">
          <b>QoS Traffic Leaving SP Network</b><br>
          For traffic leaving the SP edge router toward the enterprise Customer 
          Edge router, Figure 
          <img border="0" src="../../images/4.gif" align="absmiddle" width="12" height="12"> illustrates the general QoS requirements on 
          the Customer Edge and Provider Edge routers.</font></p>
          <p><font face="Arial" size="2">
          For both managed and unmanaged Customer Edge service, the SP can 
          enforce the SLA for each traffic class using the output QoS policy on 
          the Provider Edge. Queuing and compression can be enabled. An input 
          policy is not needed.</font></p>
          <p><font face="Arial" size="2">
          For traffic leaving the SP edge router toward the enterprise Customer 
          Edge router, Figure 
          <img border="0" src="../../images/5.gif" align="absmiddle" width="12" height="12"> illustrates the QoS mechanisms that are 
          commonly implemented at the Provider Edge router.</font></p>
          <p><font face="Arial" size="2">
          For both managed and unmanaged Customer Edge service, the SP typically 
          has an output policy on the Provider Edge router using LLQ or CBWFQ, 
          along with WRED, for congestion management and congestion avoidance. 
          To compensate for speed mismatch or oversubscription, traffic shaping 
          may be required. To improve the link efficiency, LFI and cRTP are used 
          for lower-speed links.</font></p>
          <p><font face="Arial" size="2">
          <b>Example: Managed Customer Edge with Three Service Classes</b><br>
          In this example, illustrated in Figure 
          <img border="0" src="../../images/6.gif" align="absmiddle" width="12" height="12">, the SP is implementing an 
          IP DiffServ backbone and is offering three traffic classes with 
          different SLAs for each:</font></p>
          <ul>
            <li><font face="Arial" size="2">
            <b>Real-time (VoIP, interactive video, call signaling):</b> The real-time 
            traffic class is intended for voice traffic, interactive video, and 
            call signaling. This class has a maximum bandwidth limit, low 
            latency, and no loss guarantee.</font></li>
            <li><font face="Arial" size="2">
            <b>Critical data (routing, mission-critical data, transactional data, 
            and network management):</b> The critical data traffic class is intended 
            for mission-critical traffic. This class has a minimum bandwidth and 
            a low loss guarantee.</font></li>
            <li><font face="Arial" size="2">
            <b>Best-effort:</b> The default (best effort) traffic class is intended for 
            all other traffic. This class has no guarantee.</font></li>
          </ul>
          <p><font face="Arial" size="2">
          When you are implementing LLQ or CBWFQ, specify the bandwidth 
          guarantees in kilobits per second, in a percentage of the available 
          bandwidth, or in a percentage of the remaining available bandwidth. 
          Most DiffServ deployments use a proportional differentiation model 
          with the bandwidth guarantees configured as a percentage instead of a 
          fixed bandwidth in kilobits per second.</font></p>
          <p><font face="Arial" size="2">
          For example, with three traffic classes, divide the bandwidth 
          allocation as follows:</font></p>
          <ul>
            <li><font face="Arial" size="2">
            The real-time (VoIP, interactive video, call signaling) class LLQ 
            can have a maximum bandwidth guarantee of 35 percent of the link 
            bandwidth.</font></li>
            <li><font face="Arial" size="2">
            The critical data (routing, mission-critical data, transactional 
            data and network management) class can have a minimum bandwidth 
            guarantee of 40 percent of the link bandwidth after the LLQ is 
            serviced.</font></li>
            <li><font face="Arial" size="2">
            The best-effort (default) class can have a minimum bandwidth 
            guarantee of whatever is left�in this case, 25 percent of the link 
            bandwidth after the LLQ is serviced.</font></li>
          </ul>
          <blockquote>
            <p><font face="Arial" size="2">
            <b>Note</b><br>
            Extensive testing and production-network customer deployments have 
            shown that limiting the sum of all LLQs to 35 percent is a 
            conservative and safe design ratio for merging real-time 
            applications with data applications. The 35-percent limit for the 
            sum of all LLQs is simply a best-practice design recommendation; it 
            is not a mandate. In some cases, specific business objectives cannot 
            be met while holding to this recommendation. In such cases, 
            enterprises must provision according to their detailed requirements 
            and constraints. However, it is important to recognize the 
            trade-offs involved in over provisioning LLQ traffic with respect to 
            the performance impact on data application response times.</font></p>
          </blockquote>
          <p><font face="Arial" size="2">&nbsp;</font><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span>&nbsp;    
        </td>
      </tr>
    </table>

</body>

</html>