<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digitizing and Packetizing Voice</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.2.9</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">A Closer Look at a DSP</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">

      <tr>
        <td width="15"></td>
        <td>
          <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          shows a typical DSP module that might be used in a Cisco voice-enabled 
          router. A digital signal processor (DSP) is a specialized processor 
          used for telephony applications:</span></font></p>
          <ul>
            <li>
          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Voice termination:</b> DSPs terminate calls to the 
            gateway that have been received from or placed to traditional voice 
            interfaces. These interfaces can be digital or analog interfaces. 
            For example, when an analog telephone places a call to the PSTN 
            (over a digital trunk) or to a VoIP device, a DSP resource is used 
            to accommodate this call. The DSP converts the analog signal to 
            digital (and vice versa) and provides echo cancellation, 
            compression, voice activity detection (VAD), comfort noise 
            generation (CNG), jitter removal, and other similar functions.</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Conferencing:</b> In audio conferencing, DSPs mix 
            voice streams from multiple participants into a single conference 
            call stream. All participants send their audio to the conference 
            bridge (that is, the DSP), where the streams are mixed and then 
            played back to all participants.</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Transcoding:</b> DSP takes a voice stream of one 
            codec type and converts it to another codec type. For example, 
            transcoding takes a voice stream from a G.711 codec and transcodes 
            the stream in real time to a G.729 codec stream.</span></font></li>
          </ul>
          <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">Figure 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          shows DSPs that are used for mixed-mode conferencing. A DSP that is 
          used for mixed-mode conferences allows the conference participants to 
          use different codecs. In this case, the DSP not only mixes streams 
          with the same codec type but can mix streams of different codec types. 
          The DSP also provides transcoding functions. Because of this 
          additional functionality, mixed-mode conferences are more DSP-intensive 
          and support fewer conferences than in single mode.</span></font></p>
          <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">A DSP that is used for single-mode conferences supports only one codec 
          that all conference participants must use. In this case, the DSP can 
          mix streams with the same codec type only. If devices with different 
          codecs join the conference, transcoding is required using separate 
          DSPs.</span></font></p>
          <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">Transcoding services allow two devices using 
          different codecs to exchange voice information. As seen in the 
          previous example, this can be the case if conference resources support 
          only single-mode conferences but participants use different codecs.</span></font></p>
          <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">Figure 
          <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"> 
          shows a voice-mail system located in the headquarters of a company. 
          The voice-mail system only uses G.711. The company has a branch office 
          that connects to the headquarters via an IP WAN. To conserve 
          bandwidth, the WAN only permits G.729. If users from the branch access 
          the voice-mail system, they can use only G.729 toward the 
          headquarters, but the voice-mail system requires G.711. DSPs in the 
          headquarters router provide transcoding services to solve the problem 
          of two different standards. Calls from the branch to the voice-mail 
          system set up a G.729 stream to the transcoding device (headquarters 
          router), which transcodes the received G.729 stream into a G.711 
          stream toward the voice-mail system. </span></font></p>
          <p>
          <font FACE="Arial" SIZE="2">
          &nbsp;&nbsp; </font>
        </td>
      </tr>
    </table>

</body>

</html>