<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>4.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing Classification and Marking</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.1.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">DiffServ Model</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          In contrast to integrated service (IntServ), which is a fine-grained, 
          flow-based mechanism, differentiated service (DiffServ) is a 
          coarse-grained, class-based mechanism for traffic management. DiffServ 
          architecture is based on a simple model in which data packets are 
          placed into a limited number of traffic classes, rather than 
          differentiating network traffic based on the requirements of an 
          individual flow. Each router on the network is configured to 
          differentiate traffic based on its class. Each traffic class can be 
          managed differently, ensuring preferential treatment for 
          higher-priority traffic on the network. DiffServ-aware routers 
          implement per-hop behaviors (PHBs), which define the packet forwarding 
          properties associated with a class of traffic. Different PHBs may be 
          defined to offer, for example, low-loss, low-latency forwarding 
          properties or best-effort forwarding properties. All the traffic 
          flowing through a router that belongs to the same class is referred to 
          as a behavior aggregate (BA). A more detailed discussion of PHBs and 
          BAs occurs later in this lesson.</span></font><p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          The DSCP values mark packets to select a PHB. Within the core of the 
          network, packets are forwarded according to the PHB that is associated 
          with the DSCP. The PHB is an externally observable forwarding behavior 
          applied at a DiffServ-compliant node to a collection of packets with 
          the same DSCP value.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          One of the primary principles of DiffServ is that you should mark 
          packets as close to the edge of the network as possible. It is often a 
          difficult and time-consuming task to determine which traffic class a 
          data packet belongs to. You want to classify the data as few times as 
          possible. By marking the traffic at the network edge, core network 
          devices and other devices along the forwarding path will be able to 
          quickly determine the proper CoS to apply to a given traffic flow.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          A key benefit of DiffServ is ease of scalability in comparison to 
          IntServ.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          DiffServ is used for mission-critical applications and for providing 
          end-to-end QoS. Typically, DiffServ is appropriate for aggregate flows 
          because it performs a relatively coarse level of traffic 
          classification.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          DiffServ describes services and allows many user-defined services to 
          be used in a DiffServ-enabled network.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          Services are defined as QoS requirements and guarantees that are 
          provided to a collection of packets with the same DSCP value. Services 
          are provided to classes. A class can be identified as a single 
          application or multiple applications with similar service needs, or it 
          can be based on source or destination IP addresses, or it can be based 
          on a flow.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          Provisioning is used to allocate resources to defined traffic classes. 
          Provisioning provides a mechanism for the set of methods that are used 
          to set up the network configurations on devices to enable the devices 
          to provide the correct set of capabilities for a particular traffic 
          class.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          The idea is for the network to recognize a class without having to 
          receive specific requests from applications. This allows the QoS 
          mechanisms to be applied to other applications that do not have 
          Resource Reservation Protocol (RSVP) functionality, which is the case 
          in 99 percent of applications that use IP.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> summarizes 
          these points.</span></font></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;       
        </td>
      </tr>
    </table>

</body>

</html>