<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.5</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing QoS with Cisco SDM QoS Wizard</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.5.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Configuring QoS with Cisco SDM QoS Wizard</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><span class="cstext"><font size="2" face="Arial">
        <p style="margin-top: 0; margin-bottom: 0">Cisco Router and Security Device Manager (SDM) allows you to easily 
        configure routing, security, and QoS services on Cisco routers while 
        helping to enable proactive management through performance monitoring. 
        Whether you are deploying a new router or installing Cisco SDM on an 
        existing router, you can now remotely configure and monitor these 
        routers without using the Cisco IOS software CLI. The Cisco SDM GUI 
        helps people who are not expert users of Cisco IOS software in 
        day-to-day operations, provides easy-to-use smart wizards, automates 
        router security management, and assists them through comprehensive 
        online help and tutorials.</p>
        <p>Cisco SDM smart wizards guide you step by step through router and 
        security configuration workflow by systematically configuring the LAN 
        and WAN interfaces, firewall, Network Address Translation (NAT), 
        intrusion prevention system (IPS), IPsec virtual private network (VPNs) 
        routing, and QoS. Cisco SDM smart wizards can intelligently detect 
        incorrect configurations and propose fixes. Online help embedded within 
        Cisco SDM contains appropriate background information in addition to 
        step-by-step procedures to help you enter correct data in the Cisco SDM.</p>
        <p>In the QoS configuration section of Cisco SDM, there are several 
        features when defining traffic classes and configuring QoS policies in 
        the network as summarized in Figure 
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">. Cisco SDM 
        supports a wide range of Cisco IOS software releases and is available 
        free on Cisco router models from the Cisco 830 Router to the Cisco 7301 
        Router. Cisco SDM comes preinstalled on all new Cisco 850 Series, Cisco 
        870 Series, Cisco 1800 Series, Cisco 2800 Series, and Cisco 3800 Series 
        Integrated Services Routers.</p>
        <p>The Cisco SDM QoS wizard offers easy and effective optimization of 
        LAN, WAN, and VPN bandwidth and application performance for different 
        business needs (for example, voice and video, enterprise applications, 
        and web). There are three predefined categories of business needs:</p>
        <ul>
          <li><b>Real-time:</b> Voice over IP (VoIP) traffic and voice-signaling 
          traffic.</li>
          <li><b>Business-critical:</b> Business traffic important to a typical 
          corporate environment. Some of the protocols included in this traffic 
          category are: Citrix, SQLNet, Notes, LDAP, and Secure LDAP. Routing 
          protocols included in this category are egp, bgp, eigrp, and rip.</li>
          <li><b>Best-effort:</b> Remaining traffic.</li>
        </ul>
        <p>In addition, the Cisco SDM QoS wizard supports NBAR, which provides 
        real-time validation of application use of WAN bandwidth against 
        predefined service policies as well as QoS policing and traffic 
        monitoring.</p>
        <p>Figure
        <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> shows the 
        main page of Cisco SDM which consists of the following two sections:</p>
        <ul>
          <li><b>About Your Router:</b> This section displays the hardware and 
          software configuration of the router.</li>
          <li><b>Configuration Overview:</b> This section displays basic 
			configuration information about interfaces, firewall policies, VPNs, 
			routing, and intrusion prevention.</li>
        </ul>
        <p>There are two important icons in the top horizontal navigation bar:</p>
        <ul>
          <li><b>Configure icon:</b> Opens the configuration page.</li>
          <li><b>Monitor icon:</b> Opens the page where the status of the 
          tunnels, interfaces, and device can be monitored.</li>
        </ul>
        <p>&nbsp;</font></span><font face="Arial" size="2"> </font></p>
        </td>
      </tr>
    </table>

</body>

</html>