<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Calculating Bandwidth Requirements for VoIP</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.4.3</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">How the Packetization Period Affects VoIP Packet Size and Rate</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <font size="2" face="Arial">
          <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
            <tr>
              <td><p><font face="Arial" size="2">
              The packetization overhead that a VoIP device adds to the codec 
              bandwidth depends on the size of the added headers and the packet 
              rate. Sending more packets adds more IP, UDP, and RTP headers to 
              the voice payload. The overall VoIP bandwidth requirement includes 
              the whole VoIP packet (headers and voice payload) and the sending 
              rate of the VoIP packets.</font></p>
              <p><font face="Arial" size="2">On VoIP devices, you can specify, 
              in addition to the codec, the amount of voice encapsulated per 
              packet. Usually, this value is configured by the packetization 
              period (in milliseconds). A higher packetization period results in 
              a larger IP packet size because of the larger payload (the 
              digitized voice samples). However, a higher packetization period 
              results in a lower packet rate, reducing the IP overhead because 
              of the smaller number of packets that must be generated.</font></p>
              <p><font face="Arial" size="2">Figure
          <span class="cstext">  
              <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span> 
              contrasts two scenarios with different packetization periods. In 
              the first scenario, portions of 20 ms of voice (160 PCM samples) 
              are packetized. The packet rate is the reciprocal of the 
              packetization period. If packetization is done every 20 ms, 50 
              packets are generated per second. For a total of 60 ms of voice, 
              three packets, each carrying 20 ms of voice, are needed. 
              Therefore, packetization of this 60 ms of voice introduces an 
              overhead of three IP, UDP, and RTP headers.</font></p>
              <p><font face="Arial" size="2">In the second scenario in Figure
          <span class="cstext">  
              <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span>, 
              chunks of 30 ms of voice (240 PCM samples) are packetized. This 
              packetization results in a lower packet rate of 33.3 pps. For the 
              60 ms of voice shown in the figure, only two packets (carrying 30 
              ms of voice each) are generated, so the IP overhead is reduced by 
              one third compared to the first scenario.</font></p>
              <p><font face="Arial" size="2">The default value for the 
              packetization period on most Cisco VoIP devices is 20 ms. This 
              default is the optimal value for most scenarios. When you consider 
              increasing this value to benefit from lower IP encapsulation 
              overhead, you also have to consider that a higher packetization 
              period causes a higher delay. The extra delay is introduced during 
              packetization because more voice information has to be collected 
              before a packet can be generated and sent.</font></p>
              <blockquote>
                <p><font face="Arial" size="2"><b>Caution</b><br>
                You should only increase the default packetization period if you 
                are sure that the additional delay can be accepted (for 
                instance, if other sources of delay, such as buffering, are 
                rather small) and if you cannot solve bandwidth issues by any 
                other means (for example, using cRTP or adding bandwidth). Because of the additional overhead, 
              you should avoid trying to reduce delay by decreasing the default 
              packetization period and use other methods to reduce delay (such 
              as QoS or adding bandwidth).</font></p>
              </blockquote>
              <p><font face="Arial" size="2">The table in Figure
          <span class="cstext"> 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></span> 
              shows examples of VoIP encapsulation with varying codecs and 
              packetization periods.</font></p>
              <p><font face="Arial" size="2">You can see that an increased 
              packetization period increases the size of the IP packet while 
              reducing the packet rate.</font></p>
              <p><font face="Arial" size="2">In the table, the IP overhead is 
              assumed to be 40 bytes. This value is the normal value for VoIP 
              packets composed of 20 bytes of IP header, 8 bytes of UDP header, 
              and 12 bytes of RTP header. If cRTP is used, the IP overhead 
              decreases.</font></p>
              <blockquote>
                <p><font face="Arial" size="2"><b>Note</b><br>
                The table in Figure
          <span class="cstext"> 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></span> 
                shows the IP packet size only and does not consider the overhead 
                that is caused by data-link encapsulation.</font></p>
              </blockquote>
                <p><font size="2">&nbsp;</font></p>
                        
              </td>
            </tr>
          </table>
          
        
          
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE></td>
      </tr>
    </table>

</body>

</html>