<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.5</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing VoIP in an Enterprise Network</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.5.3</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Voice Gateway Functions on a Cisco Router</font>
    </b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%"collapse" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0" collapse>
          <tr>
            <td>
       
            <p><font face="Arial" size="2">Cisco routers, especially the Cisco 
            Integrated Services Router (ISR), such as the Cisco 3800 Series ISR, 
            are voice capable. These routers can be equipped with traditional 
            telephony interfaces to act as gateways for analog and digital 
            devices including telephones, faxes, PBXs, and the PSTN, allowing 
            those devices to interact with VoIP networks. Figure 
          <span class="cstext">  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span> lists voice 
            gateway functions in Cisco routers.</font></p>
       
            <p><font face="Arial" size="2">The routers support numerous analog 
            interfaces, digital interfaces, and signaling protocols:</font></p>
       
            <ul>
              <li><font face="Arial" size="2">Foreign Exchange Station (FXS)</font></li>
              <li><font face="Arial" size="2">Foreign Exchange Office (FXO)</font></li>
              <li><font face="Arial" size="2">Ear and Mouth (E&amp;M)</font></li>
              <li><font face="Arial" size="2">T1 or E1 channel associated 
              signaling (CAS) and T1 or E1 common channel signaling (CCS) using 
              ISDN</font></li>
              <li><font face="Arial" size="2">Q Signaling (Q.SIG) protocols</font></li>
            </ul>
            <p><font face="Arial" size="2">Gateways with analog interfaces 
            convert analog signals into digital format before encapsulating 
            voice into IP packets. The gateways can compress digitized voice 
            before the encapsulation happens. This compression reduces the 
            bandwidth that each call needs.</font></p>
       
            <p><font face="Arial" size="2">Cisco IOS routers support H.323, 
            session initiation protocol (SIP), and Media Gateway Control 
            Protocol (MGCP) for VoIP signaling. In addition, gateways can be 
            equipped with DSPs, which provide conferencing and transcoding 
            resources.</font></p>
       
            <p><font face="Arial" size="2">In IP telephony environments, 
            gateways support fallback scenarios for IP phones that have lost IP 
            connectivity to their call agent (that is, Cisco Unified CallManager). 
            This feature, called Cisco Survivable Remote Site Telephony (SRST), 
            enables the gateway to take the role of the call agent during WAN 
            failure. Local calls can then proceed even if IP connectivity to 
            Cisco Unified CallManager is broken. In addition, Cisco SRST can 
            route calls out to the PSTN and, thus, use the PSTN as the backup 
            route for calls toward any site that is not reachable via IP.</font></p>
       
            <p><font face="Arial" size="2">Further, Cisco IOS routers can 
            permanently act as a call agent for IP phones. The feature that 
            provides this functionality is Cisco Unified CallManager Express. 
            With Cisco Unified CallManager Express, the router provides Cisco 
            Unified CallManager functionality. If the router is also a voice 
            gateway, the router combines IP telephony and VoIP gateway 
            functionality in a single box.</font></p>
       
            <p><font face="Arial" size="2">Cisco IOS gateways also support other 
            features, such as call preservation (Real-Time Transport Protocol [RTP] 
            stream) in case of a lost signaling channel, dual tone 
            multifrequency (DTMF) relay capabilities, supplementary services 
            support (for user functions, such as hold, transfer, and 
            conferencing), and fax and modem support.</font></p>
       
            <p><font face="Arial" size="2">&nbsp;</font><br>
            </p>
       
            </td>
          </tr>
        </table>
          
        
               

          </td>
      </tr>
    </table>

</body>

</html>