<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666"><img border="0" src="../../images/content_lines.gif" width="16" height="25"><font face="Arial" size="2" color="#000000"><img border="0" src="../../images/transdot.gif"
    width="2" height="1"></font></td>
    <td width="100%" bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">Overview</font></b></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="20"></td>
        <td>

          <table border="0" cellpadding="0" cellspacing="0" bordercolor="#111111" width="95%">
            <tr>
              <td width="100%">
              <p><font size="2" face="Arial"><span class="cstext">In any network 
              where networked applications require differentiated levels of 
              service, traffic must be sorted into different classes to which 
              quality of service (QoS) is applied. Classification, marking, and 
              queuing are critical functions of any successful QoS 
              implementation. Classification allows network devices to identify 
              traffic as belonging to a specific class with the specific QoS 
              requirements determined by an administrative QoS policy. After 
              network traffic is sorted, individual packets are marked so that 
              other network devices can apply QoS features uniformly to those 
              packets in compliance with the defined QoS policy. Queuing 
              dispatches the packets according to their markings. This module 
              introduces classification, marking, and queuing using various 
              methods of implementation.</span></font></p>
                      <TABLE bgcolor="#B0AFAF" width="95%" border="0" cellspacing="0" cellpadding="0">
        <TR>
        <TD valign="top">
        	<TABLE bgcolor="#669999" width="100%" cellspacing="0" cellpadding="0" border="0">
        	<TR>
        	<TD width="5">
            <img border="0" src="../../images/lab_toplft.gif" width="116" height="23"></TD>
        	<TD><IMG alt="" height="1" width="3" src="../../images/s.gif"></TD><TD align="right" valign="top">
            <IMG alt="" src="../../images/corner_ur_7.gif" width="7" height="7"></TD>
        	</TR>
        	</TABLE>
        
        	<TABLE bgcolor="#B0AFAF" width="100%" cellspacing="0" cellpadding="0" border="0">
	        <TR>
      		<TD>
        		<TABLE width="100%" cellpadding="2" cellspacing="0" border="0" bordercolor="#111111">
        		<TR>
        		<TD bgcolor="#ffffff" width="15">&nbsp;</TD>
        		<TD bgcolor="#ffffff"><font FACE="Arial" SIZE="2" COLOR="#000000">
            	<p><font color="#808080">
                <img border="0" src="../../images/links_icon.gif" width="25" height="25">
                <b>Web Links</b></font></p>
            	</font><font FACE="Arial" SIZE="2" COLOR="#808080">
                <p>
                <b>DiffServ -- The Scalable End-to-End QoS Model</b><br>
                <a target="_blank" href="http://www.cisco.com/en/US/products/ps6610/products_white_paper09186a00800a3e2f.shtml">
                http://www.cisco.com/en/US/products/ps6610/products</a><br>
                <a target="_blank" href="http://www.cisco.com/en/US/products/ps6610/products_white_paper09186a00800a3e2f.shtml">
                _white_paper09186a00800a3e2f.shtml</a></p>
                <p style="margin-top: 0; margin-bottom: 0">
                <b>Configuring Network-Based Application Recognition</b><br>
                <a target="_blank" href="http://www.cisco.com/en/US/docs/ios/12_2/qos/configuration/guide/qcfnbar_ps1835_TSD_Products_Configuration_Guide_Chapter.html">http://www.cisco.com/en/US/docs/ios/12_2/qos/</a></p>
				<p style="margin-top: 0; margin-bottom: 0">
                <a target="_blank" href="http://www.cisco.com/en/US/docs/ios/12_2/qos/configuration/guide/qcfnbar_ps1835_TSD_Products_Configuration_Guide_Chapter.html">configuration/guide/qcfnbar_ps1835_TSD_Products</a></p>
				<p style="margin-top: 0; margin-bottom: 0">
                <a target="_blank" href="http://www.cisco.com/en/US/docs/ios/12_2/qos/configuration/guide/qcfnbar_ps1835_TSD_Products_Configuration_Guide_Chapter.html">_Configuration_Guide_Chapter.html</a></p>
                <p>
                <b>QoS Configuration and Monitoring White Paper</b><br>
                <a target="_blank" href="http://www.cisco.com/en/US/tech/tk543/tk759/tech_white_papers_list.html">
                http://www.cisco.com/en/US/tech/tk543/tk759/</a><br>
                <a target="_blank" href="http://www.cisco.com/en/US/tech/tk543/tk759/tech_white_papers_list.html">
                tech_white_papers_list.html</a><br>
&nbsp;&nbsp; </p>
                </font>
                </TD>
        		</TR>
        		</TABLE>
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>

              <p>&nbsp;</span>&nbsp;&nbsp; &nbsp; &nbsp; </font></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

</body>

</html>