<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Calculating Bandwidth Requirements for VoIP</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.4.9</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Effects of VAD on Bandwidth</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <font size="2" face="Arial">
          <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
            <tr>
              <td>
              <p>
          <font size="2" face="Arial">
              In a circuit-switched telephony 
              network, because of the nature of the network, the bandwidth of a 
              call is permanently available and dedicated to that call. There is 
              no way to take advantage of speech pauses, one-way audio 
              transmission, or similar instances when a link is not being used. 
              In a packet network, however, voice activity detection (VAD) can 
              take advantage of the fact that one-third of the average voice 
              call consists of silence.</font><p>
          <font size="2" face="Arial">
              VAD detects silence caused, for instance, by speech pauses or by 
              one-way audio transmission while a caller is listening to music on 
              hold (MoH) when being transferred. VAD suppresses the transmission 
              of silence and, therefore, saves bandwidth.</font><p>
          <font size="2" face="Arial">
              The amount of bandwidth saved by VAD depends on several factors:</font><ul>
                <li>
          <font size="2" face="Arial">
                <b>Type of audio:</b> During a human conversation, the two parties do 
              not generally talk at the same time. When MoH is played, the call 
              usually turns into a one-way call. Because of the constantly 
              playing music, no bandwidth can be saved in this direction of the 
              call. However, the caller listening to the music does not send any 
              audio and no packets have to be transmitted while the call is on 
              hold.</font></li>
                <li>
          <font size="2" face="Arial">
                <b>Level of background noise:</b> VAD needs to detect silence to be 
              able to perform silence suppression. If the background noise is 
              too high, VAD cannot detect silence and continues the 
              transmission.</font></li>
                <li>
          <font size="2" face="Arial">
                <b>Other factors:</b> Differences in the language and character of 
              speakers have an impact on the amount of silence that is detected 
              in a call. Some calls, such as conferences or broadcasts where 
              only one or a few participants are speaking and most of the 
              participants are listening allow higher bandwidth savings than 
              other calls.</font></li>
                </ul>
              <p>
          <font size="2" face="Arial">
              On average, the use of VAD can save about 35 percent of bandwidth. 
              Because of the factors mentioned, there is considerable deviation 
              between each individual call. Therefore, the average of 35 percent 
              assumes a certain statistical distribution of call types, which is 
              usually achieved only if a link carries at least 24 calls. If you 
              are calculating bandwidth for fewer calls, you should not take VAD 
              into account.</font><p>
          <font size="2" face="Arial">
              Figure
          <span class="cstext">  
              <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span> 
              summarizes the characteristics of VAD.</font><p>
          <font size="2" face="Arial">
                <b>VAD Bandwidth Reduction Examples</b><br>
              The table in Figure
          <span class="cstext">  
              <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></span> 
              shows the reduced bandwidth needs of various calls, assuming that 
              VAD can save 35 percent of bandwidth.</font><p><font size="2">&nbsp;</font></td>
            </tr>
          </table>
          
                   
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
         

          </body>

</html>