<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>1.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">The Evolution of Telephony in the Enterprise </font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    1.1.7</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">The Concept of Convergence</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          <p style="margin-top: 0; margin-bottom: 0">Before advanced networking technologies allowed convergence, 
          enterprises provisioned separate networks for voice, video, and data 
          applications. In most cases, enterprises deployed voice, video, and 
          data networks autonomously and operated them in isolation. Enterprises 
          managed and implemented these networks with separate teams.</p>
          <p>The separate networks encompass the enterprise local and wide-area 
          networks. In simple terms, voice traffic used PBXs and data used 
          routers. PBXs connected to dedicated leased lines. Data used a 
          combination of leased lines, Frame Relay, and ATM. Figure

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font> 
          depicts a typical deployment of these disparate networks. Video relied 
          on special and very expensive leased line connections.</p>
          <p>This use of disparate facilities for each application transport is 
          extremely inefficient. The volume of data traffic is growing faster 
          than the volume of voice traffic, driven by emerging and evolving 
          technological innovations such as the World Wide Web (WWW), 
          e-commerce, and applications such as videoconferencing or video 
          streaming using IP multicast. While growth rates vary by country and 
          carrier, it is certain that data transport will soon dominate 
          telephony networks. Data has already surpassed voice on some U.S. 
          service provider networks. Data is the driving force behind global 
          network growth. The challenge for the enterprise is to optimize 
          networking to carry data, voice, and, most recently, video traffic.</p>
          <p>It is widely accepted and acknowledged by the communications 
          industry and industry analysts as a whole that IP will become the 
          universal transport of the future. The rapid adoption and migration of 
          vendors to the use of IP as a transport for data, voice, and video 
          applications further endorses the transition to a converged networking 
          paradigm. The vendors changing to IP includes those vendors who have 
          historically used time-division multiplexing (TDM) infrastructures and 
          relied on old practices.</p>
          <p>Figure

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> </font>
          shows an enterprise network converging over common IP transport. Using 
          IP as the form of transport offers the enterprise significant 
          statistical gains in bandwidth efficiency, lower overall bandwidth 
          requirements, ease of management, and the ability to deploy new 
          applications rapidly. There are fewer WAN facilities and fewer devices 
          required to terminate those facilities. Enterprises add bandwidth 
          incrementally as required and statistically share bandwidth between 
          applications, adding efficiency and reducing complexity.</p>
          <p>Convergence provides an economic inducement to companies as well. 
          When companies subscribe to disparate network models, they often pay 
          for services even though they are not being used. In a converged 
          environment, bandwidth is shared amongst voice, video, and data 
          applications. For example, when voice is inactive, data can use the 
          available bandwidth; when voice or video applications are active, 
          required bandwidth for these operations is guaranteed.</p>
          <p>&nbsp;</p>
          </span>
          </font>

          
        </td>
      </tr>
    </table>

</body>

</html>