<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>3.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Using MQC for Implementing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.4.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Modular QoS CLI Step 1: Configuring Class Maps</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <span class="cstext"><font size="2" face="Arial">
          <p style="margin-top: 0; margin-bottom: 0">Step 1 requires you to tell the router what traffic gets QoS and to 
          what degree. An ACL is the traditional way to define any traffic for a 
          router. A class-map defines the traffic into groups with 
          classification templates that are used in policy maps where QoS 
          mechanisms are bound to classes. You can configure up to 256 class 
          maps on a router. For example, you might assign video applications to 
          a class map called Video, and e-mail application traffic to a class 
          map called <i>Mail</i>. You could also create a class map called <i>VoIP traffic</i> 
          and and include all of the VoIP protocols. Figure
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> summarizes 
          these points.</p>
          <p>Use the 
          </font>
          
        	<font size="2" face="Courier New">
          <b>class-map</b></font><font size="2" face="Arial">
          global configuration command to create a class map. Identify class 
          maps with case-sensitive names. All subsequent references to the class 
          map must use the same name. Each class map contains one or more 
          conditions that define which packets belong to the class. Figure
        <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> shows the 
          command syntax for the 
          </font>
          
        	<font size="2" face="Courier New">
          <b>class-map</b></font><font size="2" face="Arial">
          command.</p>
          <p>There are two ways of processing conditions when there is more than 
          one condition in a class map:</p>
          <ul>
            <li><b>Match all:</b> Must meet all conditions to bind a packet to 
            the class.</li>
            <li><b>Match any:</b> Meet at least one condition to bind the packet 
            to the class.</li>
          </ul>
          <p>The default match strategy of class maps is <b>match all</b>.</p>
          <p>The 
          </font>
          
        	<font size="2" face="Courier New">
          <b>match</b></font><font size="2" face="Arial">
          commands specify various criteria for classifying packets. Packets are 
          checked to determine whether they match the criteria that are 
          specified in the match commands. If a packet matches the specified 
          criteria, that packet is considered a member of the class and is 
          forwarded according to the QoS specifications set in the traffic 
          policy. Packets that fail to meet any of the matching criteria are 
          classified as members of the default traffic class. The Cisco MQC does 
          not necessarily require that users associate a single traffic class to 
          one traffic policy. Multiple types of traffic can be associated with a 
          single traffic class using the 
          </font>
          
        	<font size="2" face="Courier New">
          <b>match any</b></font><font size="2" face="Arial">
          command.</p>
          <p>The 
          </font>
          
        	<font size="2" face="Courier New">
          <b>match not</b></font><font size="2" face="Arial">
          command inverts the specified condition. This command specifies a 
          match criterion value that prevents packets from being classified as 
          members of a specified traffic class. All other values of that 
          particular match criterion belong to the class. At least one 
          </font>
          
        	<font size="2" face="Courier New">
          <b>match</b></font><font size="2" face="Arial">
          command should be used within the class-map configuration mode.</p>
          <p>The 
          </font>
          
        	<font size="2" face="Courier New">
          <b>description</b></font><font size="2" face="Arial">
          command is used for documenting a comment about the class map.</p>
          <p>There are many ways to classify traffic when configuring class 
          maps. Figure
        <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"> shows one 
          possible way to classify traffic using access control lists (ACLs) to 
          specify the traffic that needs to match for the QoS policy. Class maps 
          support standard ACLs and extended ACLs.</p>
          <p>The 
          </font>
          
        	<font size="2" face="Courier New">
          <b>match access-group</b></font><font size="2" face="Arial">
          command allows an ACL to be used as a match criterion for traffic 
          classification.</p>
          <p><b>Example: Traffic Classes Defined</b><br>
          In the following example, two traffic classes are created and their 
          match criteria are defined. For the first traffic class called class1, 
          access control list (ACL) 101 is used as the match criterion. For the 
          second traffic class called class2, ACL 102 is used as the match 
          criterion. The router checks the packets against the contents of these 
          ACLs to determine if they belong to the class.</p>
          </font>
          
        	<font size="2" face="Courier New">
          <blockquote>
          <p>Router(config)# <b>class-map class1</b><br>
          Router(config-cmap)# <b>match access-group 101</b><br>
          Router(config-cmap)# <b>exit</b><br>
          Router(config)# <b>class-map class2</b><br>
          Router(config-cmap)# <b>match access-group 102</b><br>
          Router(config-cmap)# <b>exit</b></p>
          </blockquote>
          </font>
          
        	<font size="2" face="Arial">
          <p><b>Example: 
          </font>
          
        	<font size="2" face="Courier New">
          match not</font><font size="2" face="Arial">
          Command</font></b><font size="2" face="Arial">
          <br>
          The 
          </font>
          
        	<font size="2" face="Courier New">
          <b>match not</b></font><font size="2" face="Arial">
          command is used to specify a specific QoS policy value that is not 
          used as a match criterion. When using the 
          </font>
          
        	<font size="2" face="Courier New">
          <b>match not</b></font><font size="2" face="Arial">
          command, all other values of that QoS policy become successful match 
          criteria.</p>
          <p>For instance, if the 
          </font>
          
        	<font size="2" face="Courier New">
          <b>match not qos-group 4</b></font><font size="2" face="Arial">
          command is issued in class-map configuration mode, the specified class 
          will accept all QoS group values except 4 as successful match 
          criteria.</p>
          <p>In the following traffic class, all protocols except IP are 
          considered successful match criteria:</p>
          </font>
          
        	<font size="2" face="Courier New">
          <blockquote>
          <p>Router(config)# <b>class-map noip</b><br>
          Router(config-cmap)# <b>match not protocol ip</b><br>
          Router(config-cmap)# <b>exit</b></p>
          </blockquote>
          </font>
          
        	<font size="2" face="Arial">
          </font>
          
        	</span>
          &nbsp;<br>

          
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
</td>
      </tr>
    </table>

</body>

</html>