<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b><font face="Arial" size="2" color="#FFFFFF">
Implementing Cisco IOS QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.2.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Preparing to Implement QoS</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">

      <tr>
        <td width="15"></td>
        <td>
          <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">There are three basic steps shown in Figure   
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> involved 
          in implementing QoS on a network:</span></font></p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          <table border="0" cellpadding="4" cellspacing="4" width="95%">
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 1</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Identify types of traffic and their 
          requirements:</b> Study the network to determine the type of traffic 
          that is running on the network and then determine the QoS requirements 
          needed for the different types of traffic.</span></font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 2</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Define traffic classes:</b> This activity 
          groups the traffic with similar QoS requirements into classes. For 
          example, three classes of traffic might be defined as voice, 
          mission-critical, and best effort.</span></font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 3</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Define QoS policies:</b> QoS policies meet QoS 
          requirements for each traffic class.</span></font></td>
            </tr>
          </table>
          </span>
          </font>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp; </font>
          </span>
<br>
        </td>
      </tr>
    </table>

</body>

</html>