Werkzeuge
-Mörtelkelle      (kelnicka)
-Pinsel           (stetec)
-Axt              (sekera)
-Hammer           (kladivo)
-Nadel            (klince)
-Bohrer           (vrtacka)
-Zange            (klieste)
-Wasserwage       (vodovaha)
-Dübel            (dlato)
-Schraubenzieher  (srobovak)
-Linear           (pravitko)
-r Messer         (meter)
-s Messer         (noz)



Arbeiten
-Renovieren
-Tapazieren
-Streichen der Wände (45% sind Frauen)
-Verlegen des Teppichs
-Sanitäreninstallation
-Isolation
-Umbau
-Heizungsanierung

-----------------------------------------

