<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>2.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Encapsulating Voice Packets for Transport</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.3.6</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">When to Use RTP Header Compression</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><font size="2" face="Arial">
         
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
          <tr>
            <td><font size="2" face="Arial">cRTP reduces overhead for multimedia 
            RTP traffic. The reduction in overhead for multimedia RTP traffic 
            results in a corresponding reduction in delay; cRTP is especially 
            beneficial when the RTP payload size is small, such as audio 
            payloads. Use RTP header compression on any WAN interface where you 
            are concerned about bandwidth and where there is a high proportion 
            of RTP traffic.</font><p><font size="2" face="Arial">Despite the 
            advantages, there are some disadvantages to consider before enabling 
            cRTP. Consider the following factors before enabling cRTP:</font></p>
            <ul>
              <li><font size="2" face="Arial">Use cRTP when you need to conserve 
              bandwidth on your WAN links, but enable cRTP only on slow links 
              (less than 2 Mbps).</font></li>
              <li><font size="2" face="Arial">Consider the disadvantages of cRTP:</font><ul>
                <li><font size="2" face="Arial">cRTP adds to processing 
                overhead; check the available resources on your routers before 
                turning on cRTP.</font></li>
                <li><font size="2" face="Arial">cRTP introduces additional 
                delays because of the time it takes to perform compression and 
                decompression.</font></li>
              </ul>
              </li>
              <li><font size="2" face="Arial">Tune cRTP by limiting the number 
              of sessions that are compressed on the interface. The default is 
              16 sessions. If your router CPU cannot manage 16 sessions, lower 
              the number of cRTP sessions. If the router has enough CPU power 
              and you want to compress more than 16 sessions on a link, set the 
              parameter to a higher value.</font></li>
            </ul>
            <p><font size="2" face="Arial">These points are summarized in Figure
          <span class="cstext">  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span>.</font><p>
            <font size="2">&nbsp;</font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>

</body>

</html>