<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Calculating Bandwidth Requirements for VoIP</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.4.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Data-Link Overhead</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <font size="2" face="Arial">
          <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
            <tr>
              <td><p><font face="Arial" size="2">
              When a VoIP device sends IP packets over a link within an IP 
              network, the device encapsulates the packets using the data-link 
              protocol for that link. Each link can use a different data-link 
              protocol.</font></p>
              <p><font face="Arial" size="2">Figure 
          <span class="cstext">  
              <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span> illustrates an IP packet 
              that is going from one IP phone to another. The two IP phones are 
              located in different LANs and separated by a Frame Relay network. 
              Before the sending telephone transmits the VoIP packet onto the 
              LAN, the telephone has to encapsulate the packet into an Ethernet 
              frame. The router that receives the frame removes the Ethernet 
              header and encapsulates the VoIP packet into Frame Relay before 
              sending the packet out to the WAN. The router receiving the VoIP 
              packet from the Frame Relay network removes the Frame Relay header 
              and encapsulates the VoIP packet into an Ethernet frame again 
              before passing the packet on to the receiving IP phone. As 
              illustrated in Figure 
          <span class="cstext">  
              <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span>, the Ethernet header and the Frame Relay 
              header differ in size.</font></p>
              <p><font face="Arial" size="2">The overhead of data-link protocols 
              commonly used for VoIP is 18 bytes for Ethernet, 22 bytes for 
              802.1Q-tagged Ethernet frames, and 6 bytes for Frame Relay or 
              multilink PPP (MLP).</font></p>
              <p><font face="Arial" size="2">When you calculate the bandwidth of 
              a VoIP call for a certain link, you must consider the appropriate 
              overhead of the data-link protocol.</font></p>
              <p>&nbsp;<font size="2">&nbsp;</font></p>
              </td>
            </tr>
          </table>
          
              
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
         

</td>
      </tr>
    </table>

</body>

</html>