<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>2.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Calculating Bandwidth Requirements for VoIP</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.4.5</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Security and Tunneling Overhead</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><font size="2" face="Arial">
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
          <tr>
            <td><p><font size="2" face="Arial">IP 
            packets, and consequently also VoIP packets, can be secured using 
            IPsec. There are two IPsec modes: transport mode and tunnel mode. In 
            either mode, the packets can be protected by the Authentication 
            Header (AH), the Encapsulating Security Payload (ESP) header, or 
            both headers. In tunnel mode, an additional IP header is generated, 
            allowing the use of virtual private networks (VPNs).</font></p>
            <p><font size="2" face="Arial">Additionally, IP packets or data-link frames can be tunneled over a 
            variety of protocols. Examples for such tunnel protocols include 
            these:</font></p>
            <ul>
              <li><font size="2" face="Arial">GRE, which can transport network layer packets or data-link frames 
            over IP packets</font></li>
              <li><font size="2" face="Arial">Layer 2 Forwarding (L2F) and Layer 2 Tunneling Protocol (L2TP), 
            which tunnel PPP frames over IP networks</font></li>
              <li><font size="2" face="Arial">PPP over Ethernet (PPPoE), which allows PPP to be used over 
            Ethernet</font></li>
              <li><font size="2" face="Arial">802.1Q tunneling, which transports 802.1Q frames inside another VLAN</font></li>
            </ul>
            <p><font size="2" face="Arial">Tunneling protocols and IPsec have some common characteristics. They 
            all encapsulate the original packet or frame into another protocol. 
            Adding the tunneling protocol header increases the size of the 
            original packet, resulting in higher bandwidth needs. The extra 
            bandwidth can be critical, especially for voice packets, because of 
            high packet transmission rates and small packet size. The larger the 
            size is of the additional headers, the greater the need is for extra 
            bandwidth for VoIP packets.</font></p>
            <p><font size="2">&nbsp;</font></td>
          </tr>
        </table>
         
     
         
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
         

         </td>
      </tr>
    </table>

</body>

</html>