<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666"><img border="0" src="../../images/content_lines.gif" width="16" height="25"><font face="Arial" size="2" color="#000000"><img border="0" src="../../images/transdot.gif"
    width="2" height="1"></font></td>
    <td width="100%" bgcolor="#336666"><b>
    <font face="Arial" size="2" color="#FFFFFF">Summary</font></b></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p><font size="2" face="Arial">This module explains the history and 
          current situation of telephone companies and the services they offer. 
          Companies have used telephone services for over 100 years as a part of 
          their business practices, and the module explains how the changes in 
          technology have affected company use and security.</font></p>

          <p><font size="2" face="Arial">The module also explains the 
          traditional three layer hierarchical model and the new Cisco 
          Enterprise Architecture that integrates the entire network to provide 
          secure remote access to all tools, processes, and services across all 
          sectors of the company.</font></p>

          <p><font size="2" face="Arial">Cisco�s IIN vision and Cisco SONA 
          explains how to close the gaps between network resources and 
          applications.</font></p>

          <p><font face="Arial" size="2">&nbsp;&nbsp;&nbsp; </font></p>

          </td>
      </tr>
    </table>

</body>

</html>