<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.5</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing QoS with Cisco SDM QoS Wizard</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.5.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Monitoring QoS Status</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><p><span class="cstext"><font size="2" face="Arial">After QoS is 
        configured, you can use the following steps to monitor its status as 
        shown in Figure
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">:</font></span></p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          <table border="0" cellpadding="4" cellspacing="4" width="95%">
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 1</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">To enter monitor 
          mode, click the <b>Monitor</b> icon in the toolbar at the top 
          of the Cisco SDM window.</font></span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 2</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">Click <b>QoS Status</b> in the Tasks toolbar at the left side 
          of the Cisco SDM window.</font></span></td>
            </tr>
            </table>
          </span>
          </font>
        <p><span class="cstext"><font size="2" face="Arial">The traffic 
        statistics appear in bar charts based on the combination of the selected 
        interval and QoS parameters for monitoring as follows:</font></span></p>
        <ul>
          <li><span class="cstext"><font size="2" face="Arial">The interval can 
          be changed using the View Interval drop-down menu. The options 
          available are Now, Every 1 Minute, Every 5 Minutes, and Every 1 Hour.</font></span></li>
          <li><span class="cstext"><font size="2" face="Arial">QoS parameters 
          for monitoring include Direction (input and output) and Statistics 
          (bandwidth, bytes, and packets dropped).</font></span></li>
        </ul>
        <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span></td>
      </tr>
    </table>

</body>

</html>