<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>3.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Using MQC for Implementing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.4.2</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Configuring QoS at the CLI</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <span class="cstext"><font size="2" face="Arial">
          <p style="margin-top: 0; margin-bottom: 0">Cisco does not recommend the legacy CLI method for initially 
          implementing QoS policies. The CLI method is time-consuming and prone 
          to errors. Nonetheless, QoS implementation at the CLI remains the 
          choice for some administrators, especially for fine-tuning and 
          adjusting QoS properties.</p>
          <p>The legacy CLI method of QoS implementation has the following 
          limitations:</p>
          <ul>
            <li>It is the hardest and most time-consuming way to configure QoS</li>
            <li>Has little opportunity to fine-tune and there is less 
            granularity for supported QoS features than other QoS configuration 
            techniques.</li>
            <li>QoS functionalities have limited options; for example, you 
            cannot fully separate the traffic classification from the QoS 
            mechanisms.</li>
          </ul>
          <p>To implement QoS this way, use the console or Telnet to access the 
          CLI. Using the CLI approach is simple but only allows basic features 
          to be configured. To implement QoS this way, you must first build a 
          QoS policy (traffic policy) and then apply the policy to the 
          interface. Figure
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          summarizes these points.</p>
          <p>Figure
        <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          lists these guidelines for building a QoS policy (traffic policy):</p>
          <ul>
            <li>Identify the traffic patterns in your network by using a packet 
            analyzer. This activity gives you the ability to identify the 
            traffic types, for example, IP, TCP, User Datagram Protocol (UDP), 
            DECnet, AppleTalk, and Internetwork Packet Exchange (IPX).</li>
            <li>After you have performed the traffic identification, start 
            classifying the traffic. For example, separate the voice traffic 
            class from the business-critical traffic class.</li>
            <li>For each traffic class, specify the priority for the class. For 
            example, voice is assigned a higher priority than business-critical 
            traffic.</li>
            <li>After applying the priorities to the traffic classes, select a 
          proper QoS mechanism, such as queuing, compression, or a combination 
          of both. This choice determines which traffic leaves the device first 
          and how traffic leaves the device.</li>
          </ul>
          <p><b>Example: Legacy CLI QoS</b><br>
          Figure
        <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"> shows a possible implementation scenario for legacy CLI 
          followed by a sample configuration. In this scenario, a low-speed WAN 
          link connects the office site to the central site. Both sites are 
          equipped with PCs and servers that run interactive applications, such 
          as terminal services. Because the available bandwidth is limited, you 
          must devise an appropriate strategy for efficient bandwidth use.</p>
          <p>In a network with remote sites that use interactive traffic for daily 
          business, bandwidth availability is an issue. The available bandwidth 
          resources need to be used efficiently. Because only simple services 
          are run, basic queuing techniques, such as PQ or CQ, and header 
          compression mechanisms, such as TCP header compression, are needed to 
          use the bandwidth much more efficiently.</p>
          <blockquote>
          <p><b>Note</b><br>
          PQ and CQ are traditional Cisco priority mechanisms that have 
          been mostly replaced by more advanced mechanisms, such as weighted 
          fair queuing (WFQ), CBWFQ, and LLQ.</p>
          </blockquote>
          <p>Depending on the kind of traffic in the network, you must choose 
          suitable queuing and compression mechanisms. In the example in Figure 
          <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12">, CQ and TCP header compression are a strategy for interactive 
          traffic quality assurance.</p>
          <p>The output in Figure
        <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"> illustrates complex configuration tasks that 
          can be involved with using the CLI as follows:</p>
          <ul>
            <li>Each QoS feature needs a separate line. CQ needs two lines: one line 
          that sets up the queue list, in this example for Telnet traffic, and a 
          second line that binds the queue list to an interface and activates 
          the list.</li>
            <li>PPP multilink configuration needs four lines and another line for 
          TCP header compression.</li>
          </ul>
          <p>&nbsp;&nbsp;</font></span></p>
          
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
</td>
      </tr>
    </table>

</body>

</html>