<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">4</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing Classification and Marking</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.1.3</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Classification and Marking at the Link Layer</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">The 802.1Q standard is an IEEE specification for 
          implementing VLANs in Layer 2 switched networks. The 802.1Q 
          specification defines two 2-byte fields (tag protocol identifier [TPID] 
          and tag control information [TCI]) that are inserted within an 
          Ethernet frame following the source address field. The TPID field is 
          currently fixed and assigned the value 0x8100. Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          shows the structure of the Ethernet frame.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">The TCI field is composed of three fields:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>User priority bits (PRI) (3 bits): </b>The 
            specifications of this 3-bit field are defined by the IEEE 802.1p 
            standard. These bits can be used to mark packets as belonging to a 
            specific CoS. The CoS marking uses the three 802.1p user priority 
            bits and allows a Layer 2 Ethernet frame to be marked with eight 
            levels of priority (values 0�7). Three bits allow for levels of 
            classification, allowing a direct correspondence with IP version 4 
            (IPv4) (IP precedence) type of service (ToS) values. The table lists 
            the standard definitions the IEEE 802.1p specifies for each CoS.</span></font></li>
          </ul>
          <blockquote>
          <b><font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Standard Definitions of CoSs</span></font></b>
        <table border="1" cellpadding="3" cellspacing="3" width="70%" bordercolor="#C0C0C0" style="border-collapse: collapse">
          <tr>
            <td width="50%" align="left" valign="top" bgcolor="#808080" bordercolor="#C0C0C0">
            <span class="cstext"><b><font face="Arial" size="2" color="#FFFFFF">
            CoS</font></b></span></td>
            <td width="50%" align="left" valign="top" bgcolor="#808080" bordercolor="#C0C0C0">
            <span class="cstext"><b><font face="Arial" size="2" color="#FFFFFF">
            Definition</font></b></span></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">CoS 7 (111)</span></font></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Network</span></font></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">CoS 6 (110)</span></font></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Internet</span></font></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">CoS 5 (101)</span></font></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Critical</span></font></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">CoS 4 (100)</span></font></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Flash-override</span></font></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">CoS 3 (011)</span></font></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Flash</span></font></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">CoS 2 (010)</span></font></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Immediate</span></font></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">CoS 1 (001)</span></font></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Priority</span></font></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">CoS 0 (000) </span></font>
            </td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Routine</span></font></td>
          </tr>
          </table>

          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">One disadvantage of using CoS markings is that 
          frames lose their CoS markings when transiting a non-802.1Q to a 
          non-802.1p link. Trunking with 802.1Q must be enabled before the CoS 
          field even exists. As soon as the packet encounters Layer 3 
          forwarding, either with a router or a Layer 3 switch, the old LAN 
          header gets discarded and the CoS field will be lost. Therefore, a 
          ubiquitous permanent marking should be used for network transit. This 
          is typically accomplished by translating a CoS marking into another 
          marker or simply using a different marking mechanism.</span></font></p>
                    </blockquote>

          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>Canonical format indicator (CFI) (1 bit):</b> This 
            bit indicates whether the bit order is canonical or noncanonical. 
            The CFI bit is used for compatibility between Ethernet and Token 
            Ring networks.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>VLAN identifier (VLAN ID) (12 bits):</b> The VLAN ID 
            field is a 12-bit field that defines the VLAN used by 802.1Q. The 
            fact that the field is 12 bits long restricts the number of VLANs 
            supported by 802.1Q to 4096. For most enterprise customers, 4096 
            VLANs is adequate. For service provider applications, 4096 VLANs may 
            not be enough.</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>Classification and Marking in the Enterprise</b><br>
          Before the Internet Engineering Task Force (IETF) defined QoS methods 
          for the network layer, the ITU-T and the Frame Relay Forum (FRF) had 
          already derived standards for link layer QoS in Frame Relay networks. 
          Frame Relay provides a simple set of QoS mechanisms to ensure a 
          committed information rate (CIR): congestion notifications called 
          forward explicit congestion notification (FECN) and backward explicit 
          congestion notification (BECN), in addition to fragmentation of data 
          frames when voice frames are present, as described in Frame Relay 
          Forum standard FRF.12. Figure 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          shows the structure of a Frame Relay frame.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">One component of Frame Relay QoS is packet 
          discard eligibility when congestion is experienced in the network. 
          Frame Relay will allow network traffic to be sent at a rate exceeding 
          its CIR. The frames that exceed the committed rate can be marked as 
          discard eligible (DE) at the ingress Frame Relay switch. If congestion 
          occurs in the network, frames marked DE will be discarded in 
          preference to frames that are not marked.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>Marking in MPLS</b><br>
          When a customer transmits IP packets from one site to another, the IP 
          precedence field (the first three bits of the DSCP field in the header 
          of an IP packet) specifies the CoS. Based on the IP precedence 
          marking, the packet is given the desired treatment, such as guaranteed 
          bandwidth or latency. The MPLS experimental bits comprise a 3-bit 
          field that you can use to map IP precedence into an MPLS label. This 
          allows MPLS-enabled routers to perform QoS features indirectly based 
          on the original IP Precedence field inside the IP packets encapsulated 
          by MPLS, without the need to spend resources to look into the IP 
          packet header and examine the IP Precedence field. If the service 
          provider network is an MPLS network, then the IP precedence bits are 
          copied into the MPLS Experimental (EXP) field at the edge of the 
          network. However, the service provider might want to set an MPLS 
          packet QoS to a different value that is determined by the service 
          offering.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">The MPLS EXP field allows the service provider to 
          provide QoS without overwriting the value in the customer IP 
          Precedence field. The IP header remains available for customer use, 
          and the IP packet marking is not changed while the packet travels 
          through the MPLS network. Figure 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          shows the structure of the MPLS frame.</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">MPLS uses a 32-bit label field (shim header), 
            which is inserted between Layer 2 and Layer 3 headers (frame mode).</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">MPLS EXP bits support up to eight CoSs.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">By default, Cisco IOS software copies the three 
            most significant bits of the DSCP or the IP precedence of the IP 
            packet to the EXP field.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">EXP bits are preserved throughout the MPLS 
            network.</span></font></li>
          </ul>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font FACE="Arial" SIZE="2" COLOR="#000000">&nbsp;&nbsp;</font>&nbsp;
        </td>
      </tr>
    </table>

</body>

</html>