<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666"><img border="0" src="../../images/content_lines.gif" width="16" height="25"><font face="Arial" size="2" color="#000000"><img border="0" src="../../images/transdot.gif"
    width="2" height="1"></font></td>
    <td width="100%" bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">Overview</font></b></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="20"></td>
        <td>

          <table border="0" cellpadding="0" cellspacing="0" bordercolor="#111111" width="95%">
            <tr>
              <td width="100%">
              <font size="2" face="Arial"><span class="cstext">As user 
              applications continue to drive network growth and evolution, 
              demand for support of different types of traffic also increases. 
              Applications with differing network requirements create the need 
              for administrative policies that control how the network treats 
              individual applications. The network must service requests from 
              business-critical and delay-sensitive applications with priority. 
              The deployment and enforcement of quality of service (QoS) 
              policies within a network plays an essential role in enabling 
              network administrators and architects to meet networked 
              application demands in converged networks. QoS is a crucial 
              element of any administrative policy that decides how to handle 
              application traffic on a network.</span></font><p>
              <font size="2" face="Arial"><span class="cstext">This module 
              introduces the concept of QoS, explains key issues of networked 
              applications, lists models for providing QoS in the network (best 
              effort, integrated services [IntServ], and differentiated services 
              [DiffServ]), and describes various methods for implementing QoS, 
              including the Cisco Modular QoS CLI (MQC) and Cisco Router and 
              Security Device Manager (SDM) QoS Wizard.</span></font></p>
              <p>     
        <TABLE bgcolor="#B0AFAF" width="95%" border="0" cellspacing="0" cellpadding="0">
        <TR>
        <TD valign="top">
        	<TABLE bgcolor="#669999" width="100%" cellspacing="0" cellpadding="0" border="0">
        	<TR>
        	<TD width="5">
            <img border="0" src="../../images/lab_toplft.gif" width="116" height="23"></TD>
        	<TD><IMG alt="" height="1" width="3" src="../../images/s.gif"></TD><TD align="right" valign="top">
            <IMG alt="" src="../../images/corner_ur_7.gif" width="7" height="7"></TD>
        	</TR>
        	</TABLE>
        
        	<TABLE bgcolor="#B0AFAF" width="100%" cellspacing="0" cellpadding="0" border="0">
	        <TR>
      		<TD>
        		<TABLE width="100%" cellpadding="2" cellspacing="0" border="0" bordercolor="#111111">
        		<TR>
        		<TD bgcolor="#ffffff" width="15">&nbsp;</TD>
        		<TD bgcolor="#ffffff"><font FACE="Arial" SIZE="2" COLOR="#000000">
            	<p><font color="#808080">
                <img border="0" src="../../images/links_icon.gif" width="25" height="25">
                <b>Web Links</b></font></p>
            	</font>
            	<font FACE="Arial" SIZE="2" COLOR="#808080">
                <p>
                <b>Quality of Service Networking</b><br>
                <a target="_blank" href="http://www.cisco.com/en/US/docs/internetworking/technology/handbook/QoS.html">
				http://www.cisco.com/en/US/docs/internetworking</a><br>
                <a target="_blank" href="http://www.cisco.com/en/US/docs/internetworking/technology/handbook/QoS.html">
				/technology/handbook/QoS.html</a></p>
                <p>
                <b>Network QoS using Cisco HOWTO</b><br>
                <a target="_blank" href="http://www.opalsoft.net/qos/WhyQoS.htm">http://www.opalsoft.net/qos/WhyQoS.htm</a></p>
                <p>
                <b>What Ever Happened to Quality of Service (QoS)?</b><br>
                <a target="_blank" href="http://www.convergedigest.com/tutorials/qos1/page1.asp">http://www.convergedigest.com/tutorials/qos1/</a><br>
                <a target="_blank" href="http://www.convergedigest.com/tutorials/qos1/page1.asp">page1.asp</a></p>
                <p>
                <b>Configure QoS on your Cisco router with this template</b><br>
                <a target="_blank" href="http://articles.techrepublic.com.com/5100-1035-6136216.html">http://articles.techrepublic.com.com/</a><br>
                <a target="_blank" href="http://articles.techrepublic.com.com/5100-1035-6136216.html">5100-1035-6136216.html</a></p>
                <p style="margin-top: 0; margin-bottom: 0">
                <b>Understanding Delay in Packet Voice Networks</b><br>
                <a target="_blank" href="http://www.cisco.com/en/US/tech/tk652/tk698/technologies_white_paper09186a00800a8993.shtml">
				http://www.cisco.com/en/US/tech/tk652/tk698/</a></p>
				<p style="margin-top: 0; margin-bottom: 0">
                <a target="_blank" href="http://www.cisco.com/en/US/tech/tk652/tk698/technologies_white_paper09186a00800a8993.shtml">
				technologies_white_paper09186a00800a8993.shtml</a></p>
				<p>
                <b>QoS Congestion Avoidance</b><br>
                <a target="_blank" href="http://www.cisco.com/en/US/tech/tk543/tk760/tsd_technology_support_protocol_home.html">http://www.cisco.com/en/US/tech/tk543/tk760/</a><br>
                <a target="_blank" href="http://www.cisco.com/en/US/tech/tk543/tk760/tsd_technology_support_protocol_home.html">
                tsd_technology_support_protocol_home.html</a></p>
                <p>
                <b>QoS Congestion Management (queuing)</b><br>
                <a target="_blank" href="http://www.cisco.com/en/US/tech/tk543/tk544/tsd_technology_support_protocol_home.html">
                http://www.cisco.com/en/US/tech/tk543/tk544/</a><br>
                <a target="_blank" href="http://www.cisco.com/en/US/tech/tk543/tk544/tsd_technology_support_protocol_home.html">
                tsd_technology_support_protocol_home.html</a></p>
                <p style="margin-top: 0; margin-bottom: 0">
                <b>Resource Reservation Protocol</b><br>
                <a target="_blank" href="http://www.cisco.com/en/US/docs/internetworking/technology/handbook/RSVP.html">
				http://www.cisco.com/en/US/docs/internetworking/</a></p>
				<p style="margin-top: 0; margin-bottom: 0">
                <a target="_blank" href="http://www.cisco.com/en/US/docs/internetworking/technology/handbook/RSVP.html">
				technology/handbook/RSVP.html</a></p>
                <p>
                <b>Cisco AutoQoS�A New Paradigm For Automating the Delivery of 
                Network QoS</b><br>
                <a target="_blank" href="http://www.cisco.com/en/US/tech/tk543/tk759/tk879/tsd_technology_support_protocol_home.html">
                http://www.cisco.com/en/US/tech/tk543/tk759/tk879/</a><br>
                <a target="_blank" href="http://www.cisco.com/en/US/tech/tk543/tk759/tk879/tsd_technology_support_protocol_home.html">
                tsd_technology_support_protocol_home.html</a><br>
&nbsp;</p>
                </font>
                </TD>
        		</TR>
        		</TABLE>
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>

             <p> <font face="Arial" size="2">&nbsp;</p>
             </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

</body>

</html>