<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>3.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.1.6</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Reducing the Impact of Delay on Quality</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p><font face="Arial" size="2"><span class="cstext">When considering 
          solutions to the delay problem, there are two things to note:</span></font></p>
        
          <ul>
            <li><font face="Arial" size="2"><span class="cstext">Processing and 
            queuing delays are related to devices and are bound to the behavior 
            of the operating system.</span></font></li>
            <li><font face="Arial" size="2"><span class="cstext">Propagation and 
            serialization delays are related to the media.</span></font></li>
          </ul>

          <p><font face="Arial" size="2"><span class="cstext">There are many 
          ways to reduce the delay at a router. Assuming that the router has 
          enough power to make forwarding decisions rapidly, the following 
          factors have the most influence on queuing and serialization delays:</span></font></p>
        
          <ul>
            <li><font face="Arial" size="2"><span class="cstext">Average length 
            of the queue</span></font></li>
            <li><font face="Arial" size="2"><span class="cstext">Average length 
            of packets in the queue</span></font></li>
            <li><font face="Arial" size="2"><span class="cstext">Link bandwidth</span></font></li>
          </ul>

          <p><font face="Arial" size="2"><span class="cstext">Figure  
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          illustrates how administrators can accelerate packet dispatching for 
          delay-sensitive flows in the following ways:</span></font></p>
        
          <ul>
            <li><font face="Arial" size="2"><span class="cstext"><b>Increase 
            link capacity:</b> Sufficient bandwidth causes queues to shrink so 
            that packets do not wait long before transmittal. Increasing 
            bandwidth reduces serialization time. This approach can be 
            unrealistic because of the costs that are associated with the 
            upgrade.</span></font></li>
            <li><font face="Arial" size="2"><span class="cstext"><b>Prioritize 
            delay-sensitive packets:</b> This approach can be more 
            cost-effective than increasing link capacity. WFQ, CBWFQ, and LLQ 
            can each serve certain queues first (this is a preemptive way of 
            servicing queues).</span></font></li>
            <li><font face="Arial" size="2"><span class="cstext"><b>Reprioritize 
            packets:</b> In some cases, important packets need to be 
            reprioritized when they are entering or exiting a device. For 
            example, when packets leave a private network to transit an Internet 
            service provider (ISP) network, the ISP may require that the packets 
            be reprioritized.</span></font></li>
            <li><font face="Arial" size="2"><span class="cstext"><b>Compress 
            payload:</b> Payload compression reduces the size of packets, which 
            virtually increases link bandwidth. Compressed packets are smaller 
            and take less time to transmit. Compression uses complex algorithms 
            that add delay. If you are using payload compression to reduce 
            delay, make sure that the time that is needed to compress the 
            payload does not negate the benefits of having less data to transfer 
            over the link.</span></font></li>
            <li><font face="Arial" size="2"><span class="cstext"><b>Use header 
            compression:</b> Header compression is not as CPU-intensive as 
            payload compression. Header compression reduces delay when used with 
            other mechanisms. Header compression is especially useful for voice 
            packets that have a bad payload-to-header ratio (relative large 
            header in comparison to the payload), which is improved by reducing 
            the header of the packet (RTP header compression).</span></font></li>
          </ul>

          <p><font face="Arial" size="2"><span class="cstext">By minimizing 
          delay, network administrators can also reduce jitter (delay is more 
          predictable than jitter and easier to reduce).</span></font></p>
        
          <p><font face="Arial" size="2"><span class="cstext">Figure </span></font>
          <span class="cstext"><font FACE="Arial" SIZE="2"> 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></span><font face="Arial" size="2"><span class="cstext"> 
          shows examples of ways to increase bandwidth efficiency in a network. 
          In this scenario, an ISP providing QoS connects the offices of the 
          customer to each other. A low-speed link (512 kbps) connects the 
          branch office while a higher-speed link (1024 kbps) connects the main 
          office. The customer uses both IP phones and TCP/IP-based applications 
          to conduct daily business. Because the branch office only has a 
          bandwidth of 512 kbps, the customer needs an appropriate QoS strategy 
          to provide the highest possible quality for voice and data traffic.</span></font></p>
        
          <p><font face="Arial" size="2"><span class="cstext">In this example, 
          the customer needs to communicate with HTTP, FTP, e-mail, and voice 
          services in the main office. Because the available bandwidth at the 
          customer site is only 512 kbps, most traffic, but especially voice 
          traffic, would suffer from end-to-end delays. In this example, the 
          customer performs TCP and RTP header compression, LLQ, and 
          prioritization of the various types of traffic. These mechanisms give 
          voice traffic a higher priority than HTTP or e-mail traffic. In 
          addition to these measures, the customer has chosen an ISP that 
          supports QoS in the backbone. The ISP performs reprioritization on the 
          customer's traffic, according to the QoS policy, so the traffic 
          streams arrive on time at the customer's main office. This design guarantees that voice traffic has high priority and a 
          guaranteed bandwidth of 128 kbps, FTP and e-mail traffic receive 
          medium priority and a bandwidth of 256 kbps, and HTTP traffic receives 
          low priority and a bandwidth of 64 kbps. Signaling and other 
          management traffic uses the remaining 64 kbps.</span></font></p>
        
          <p>&nbsp;</p>
        
        </td>
      </tr>
    </table>

</body>

</html>