<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>4.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing Classification and Marking</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.1.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Classification</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2"><span class="cstext">Classification is the 
          process of identifying traffic and categorizing that traffic into 
          classes. Classification uses a traffic descriptor to categorize a 
          packet within a specific group to define that packet. Traffic 
          descriptors that are typically used include:</span></font><ul>
            <li>

          <font FACE="Arial" SIZE="2"><span class="cstext">Incoming interface</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2"><span class="cstext">IP precedence</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2"><span class="cstext">Differentiated 
            services code point (DSCP)</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2"><span class="cstext">Source or destination 
            address</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2"><span class="cstext">Application</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">After the packet has 
          been classified or identified, the packet is then accessible for QoS 
          handling on the network.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">Using classification, 
          network administrators can partition network traffic into multiple 
          classes of service (CoS). When traffic descriptors are used to 
          classify traffic, the source implicitly agrees to adhere to the 
          contracted terms and the network promises QoS. Various QoS mechanisms, 
          such as traffic policing, traffic shaping, and queuing techniques, use 
          the traffic descriptor of the packet (that is, the classification of 
          the packet) to ensure adherence to that agreement.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">Classification should 
          take place at the network edge, typically in the wiring closet, within 
          IP phones, or at network endpoints. Cisco recommends that 
          classification occur as close to the source of the traffic as 
          possible.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">Figure </span></font>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span></font><font FACE="Arial" SIZE="2"><span class="cstext"> 
          summarizes these points.</span></font></p>
          <blockquote>
            <p>

          <font FACE="Arial" SIZE="2"><span class="cstext"><b>Note</b><br>
            The term <i>classification</i> is interchangeable with the term <i>packet 
            classification</i>.</span></font></p>
          </blockquote>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font FACE="Arial" SIZE="2">&nbsp;&nbsp;&nbsp;
          </font>
        </td>
      </tr>
    </table>

</body>

</html>