<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">4</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing Classification and Marking</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.1.5</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">IP Precedence and DSCP Compatibility</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p><font face="Arial" size="2">
          Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          shows the structure of the header.</font></p>
          <p><font face="Arial" size="2">
          The introduction of DSCP replaces IP precedence, a 3-bit field in the 
          ToS byte of the IP header originally used to classify and prioritize 
          types of traffic as shown in
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">. 
          However, DiffServ maintains interoperability with non-DiffServ-compliant 
          devices (those that still use IP precedence). Because of this backward 
          compatibility, DiffServ can be deployed gradually in large networks.</font></p>
          <p><font face="Arial" size="2">
          The meaning of the 8 bits in the DiffServ field of the IP packet has 
          changed over time to meet the expanding requirements of IP networks.</font></p>
          <p><font face="Arial" size="2">
          Originally, the field was referred to as the ToS field, and the first 
          three bits of the field (bits 0 to 2) defined a packet IP precedence 
          value. A packet could be assigned one of six priorities based on the 
          value of the IP precedence value (eight total values minus two 
          reserved ones). IP precedence 5 (101) was the highest priority that 
          could be assigned (RFC 791).</font></p>
          <p><font face="Arial" size="2">
          In December 1998, RFC 2474 replaced the ToS field with the DiffServ 
          field, in which a range of eight values (class selector) is used for 
          backward compatibility with IP precedence. There is no compatibility 
          with other bits used by the ToS field.
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></p>
          <p><font face="Arial" size="2">
          The class selector PHB was defined to provide backward compatibility 
          for DSCP with ToS-based IP precedence. RFC 1812 simply prioritizes 
          packets according to the precedence value. In this sense, the PHB is 
          defined as the probability of timely forwarding. For example, consider 
          a service provider offering so-called �Olympic� service classes (Gold, 
          Silver, and Bronze) so that packets in the gold class experience 
          lighter load, and thus have greater probability for timely forwarding, 
          than packets assigned to the silver class. Packets with higher IP 
          precedence should be (on average) forwarded in less time than packets 
          with lower IP precedence. </font></p>
          <p><font face="Arial" size="2">
          The last 3 bits of the DSCP (bits 2 to 4) set to 0 identify a 
          class-selector PHB.
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></p>
          <p><font face="Arial" size="2">&nbsp;</font><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span>&nbsp; </p>
        </td>
      </tr>
    </table>

</body>

</html>