<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head

><body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>2.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Encapsulating Voice Packets for Transport</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.3.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF"><b>
    <font face="Arial" size="2" color="#FFFFFF">Voice Transport in Circuit-Switched Networks</font></b>
    </font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><font size="2" face="Arial"><span class="cstext">
        <p style="margin-top: 0; margin-bottom: 0">In PSTN environments, residential telephones connect to central 
        office (CO) switches on analog circuits. The core network is composed of 
        switches that are interconnected by digital trunks, as illustrated in 
        Figure  
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">. When a 
        caller places a call to a second telephone, the call setup stage occurs 
        first. This sets up an end-to-end dedicated circuit (DS-0) for the call. 
        The CO switch then converts the received analog signals into digital 
        format using the G.711 codec.</p>
        <p>During the transmission stage, the synchronous transmission sends 
        G.711 bits at a fixed rate with a very low but constant delay. The 
        circuit dedicates the whole bandwidth (64 kbps) to the call, and because 
        all bits follow the same path, all voice samples stay in order. When the 
        call finishes, switches release the individual DS-0 circuits, making 
        them available for use by other calls.</p>
        <p>&nbsp;&nbsp;&nbsp; </p>
        </td>
      </tr>
    </table>

</body>

</html>