<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666"><img border="0" src="../../images/content_lines.gif" width="16" height="25"><font face="Arial" size="2" color="#000000"><img border="0" src="../../images/transdot.gif"
    width="2" height="1"></font></td>
    <td width="100%" bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">Overview</font></b></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="20"></td>
        <td>

          <table border="0" cellpadding="0" cellspacing="0" bordercolor="#111111" width="95%">
            <tr>
              <td width="100%">
              <p><font size="2" face="Arial"><span class="cstext">Government and 
              commercial organizations have used telephone services for over 100 
              years. During that time, technologies have advanced to provide 
              more services, more reliability, and lower cost to the public and 
              clients. In the past decade, with huge advances in computing power 
              and networking technology, the capability for enterprises to 
              leverage new opportunities demands that voice, video, and data 
              services be converged over a single network.</span></font></p>
              <p><font size="2" face="Arial"><span class="cstext">This module 
              describes the concept of converged networks that carry voice, 
              video, and data. The module begins with a brief description of 
              telephone services that companies have come to rely on prior to 
              the movement toward converged networks.</span></font></p>
              <p><font size="2" face="Arial"><span class="cstext">The first 
              lesson describes traditional telephone company services and 
              defines many of the legacy terms and concepts that affect the 
              network convergence technologies presented in this course.</span></font></p>
              <p><font size="2" face="Arial"><span class="cstext">The second 
              lesson illustrates the concept of converged networks through 
              examples of architectures and network models that accommodate the 
              integrated services within converged networks. The lesson explains 
              the vision Cisco has of the Intelligent Information Network (IIN), 
              Cisco Service-Oriented Network Architecture (SONA), and Cisco 
              Enterprise Architectures, with a focus on the traffic conditions 
              and requirements imposed by converged applications.</span></font></p>
                      <TABLE bgcolor="#B0AFAF" width="95%" border="0" cellspacing="0" cellpadding="0">
        <TR>
        <TD valign="top">
        	<TABLE bgcolor="#669999" width="100%" cellspacing="0" cellpadding="0" border="0">
        	<TR>
        	<TD width="5">
            <img border="0" src="../../images/lab_toplft.gif" width="116" height="23"></TD>
        	<TD><IMG alt="" height="1" width="3" src="../../images/s.gif"></TD><TD align="right" valign="top">
            <IMG alt="" src="../../images/corner_ur_7.gif" width="7" height="7"></TD>
        	</TR>
        	</TABLE>
        
        	<TABLE bgcolor="#B0AFAF" width="100%" cellspacing="0" cellpadding="0" border="0">
	        <TR>
      		<TD>
        		<TABLE width="100%" cellpadding="2" cellspacing="0" border="0" bordercolor="#111111">
        		<TR>
        		<TD bgcolor="#ffffff" width="15">&nbsp;</TD>
        		<TD bgcolor="#ffffff"><font FACE="Arial" SIZE="2" COLOR="#000000">
            	<p><font color="#808080">
                <img border="0" src="../../images/links_icon.gif" width="25" height="25">
                <b>Web Links</b></font></p>

                <font FACE="Arial" SIZE="2" COLOR="#808080">
                <p>
                <b>INTELLIGENT INFORMATION NETWORK; BUILDING BUSINESS 
                TRANSPARENCY AND AGILITY<br>
                </b>
                <a target="_blank" href="http://www.cisco.com/warp/public/779/largeent/landingPage/iin/pdf/cisco_refreshbrochure_05132_r2.pdf">
                http://www.cisco.com/warp/public/779/largeent/</a><br>
                <a target="_blank" href="http://www.cisco.com/warp/public/779/largeent/landingPage/iin/pdf/cisco_refreshbrochure_05132_r2.pdf">
                landingPage/iin/pdf/cisco_refreshbrochure_05132_r2.pdf</a><br>
&nbsp;</TD>
        		</TR>
        		</TABLE>
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>

              <p><span class="cstext"><font face="Arial" size="2">&nbsp;&nbsp;</font></span><font size="2" face="Arial">&nbsp; </font> </p>
				</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

</body>

</html>