<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>1.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Describing Converged Network Requirements</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    1.2.5</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Cisco SONA Framework</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <p>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">The Cisco Intelligent Information Network helps 
          organizations meet new IT challenges including deploying 
          service-oriented architectures, web services, and virtualization. 
          Cisco SONA is an architectural framework that details the set of 
          common services that are deployed in the network to close gaps between 
          the resources and applications. Cisco SONA describes how to build an 
          IIN. The Cisco SONA framework provides these advantages to 
          enterprises:</span></font></p>
          <ul>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Outlines the path toward the IIN</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Illustrates how to build integrated systems 
            across a fully converged IIN</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Improves flexibility and increases efficiency 
            resulting in optimized applications, processes, and resources</span></font></li>
          </ul>
          <p>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Cisco SONA uses the extensive product line, 
          services, proven architectures, and experience of Cisco and its 
          partners to help the enterprises achieve their business goals.</span></font></p>
          <p>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          summarizes these points.</span></font></p>
          <p>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">The Cisco SONA framework shows how integrated 
          systems allow a dynamic, flexible architecture and provide for 
          operational efficiency through standardization and virtualization.</span></font></p>
          <p>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">The premise that the network is the common 
          element that connects and enables all components of the IT 
          infrastructure, is the basis of Cisco SONA. Cisco SONA outlines these 
          three layers of the IIN as shown in Figure
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12">:</span></font></p>
          <ul>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext"><b>The networked infrastructure layer:</b> The 
            infrastructure layer interconnects all IT resources across a 
            converged network foundation. IT resources include servers, storage, 
            and clients. The networked infrastructure layer represents how these 
            resources exist in different places in the network, including 
            campus, branch, data center, WAN, metropolitan-area network (MAN), 
            and teleworker locations. The infrastructure layer provides 
            customers with connectivity anywhere and anytime.</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext"><b>The interactive services layer:</b> The interactive 
            services layer delivers efficient allocation of resources to 
            applications and business processes through the networked 
            infrastructure. This layer includes these services:</span></font><ul>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Voice and collaboration services</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Mobility services</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Security and identity services</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Storage services</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Computer services</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Application networking services</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Network infrastructure virtualization</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Services management</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext">Adaptive management services</span></font></li>
          </ul>
            </li>
            <li>
          <font FACE="Arial" SIZE="2">
            <span class="cstext"><b>The application layer:</b> The application layer 
            includes business applications and collaboration applications. The 
            objective for customers in this layer is to meet business 
            requirements and achieve efficiencies by leveraging the interactive 
            services layer.</span></font></li>
          </ul>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span></td>
      </tr>
    </table>

</body>

</html>