<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>3.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Using MQC for Implementing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.4.8</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">MQC Example</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <font size="2" face="Arial"><span class="cstext">The example in Figure </span></font>
          <span class="cstext"><font size="2" face="Arial">
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font></span><font size="2" face="Arial"><span class="cstext"> 
          shows a network using interactive traffic and VoIP with an applied 
          Cisco MQC configuration. In this scenario, the office site connects 
          over a low-speed WAN link to the central site. Both sites are equipped 
          with IP phones, PCs, and servers that run interactive applications, 
          such as terminal services. Because the available bandwidth is limited, 
          an administrator must implement an appropriate strategy for efficient 
          bandwidth use.</span></font><p>
          <font size="2" face="Arial"><span class="cstext">The strategy must 
          meet the requirements of voice traffic�s need for high priority, low 
          delay, and constant bandwidth along the communication path and 
          interactive traffic�s need for bandwidth and low delay.</span></font></p>
          <p>
          <font size="2" face="Arial"><span class="cstext">Classification 
          requirements also affect the strategy. Classification and policing of 
          the important traffic streams by applying traffic parameters such as 
          priority, queuing, and bandwidth, are the major elements of the 
          traffic policy that improve the overall quality. Finally, the traffic policy is applied to the WAN interface of the 
          routers.</span></font></p>
          <p>
          <font size="2" face="Arial"><span class="cstext">Figure </span></font>
          <span class="cstext"><font size="2" face="Arial">
        <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></span><font size="2" face="Arial"><span class="cstext"> 
          shows an example of the complex configuration tasks involved in using 
          Cisco MQC on the router Office.</span></font></p>
          <p><font face="Arial" size="2">&nbsp;&nbsp;</font></TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
</td>
      </tr>
    </table>

</body>

</html>