<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
<style>
<!--
span.msoIns
	{mso-style-name:"";
	text-decoration:underline;
	text-underline:single;
	color:teal}
-->
</style>
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digitizing and Packetizing Voice</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.2.2</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Basic Voice Encoding: Converting Digital Signals to Analog Signals</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font face="Arial" size="2"><span class="cstext">When a router 
          receives voice input in digital format, it has to convert it back to 
          analog signals before sending it out to analog voice interfaces.</span></font><p>

          <font face="Arial" size="2"><span class="cstext">Figure  
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          illustrates a call from an analog telephone (Phone1), that is 
          connected to a router (R1), to an analog telephone (Phone2) that is 
          connected to another router (R2). The two routers connect to an IP 
          network. When router R2 receives the IP packets carrying digitized 
          voice, the router converts the packets back to analog signals. The 
          analog signals go to Phone2 and play through the speaker of the 
          telephone; the user at Phone2 hears the original speech.</span></font></p>
          <p>

          <font face="Arial" size="2"><span class="cstext">The digital-to-analog 
          process is the reverse of the analog-to-digital conversion. DSPs on 
          the voice interface cards of the voice-enabled routers convert digital 
          signals to analog signals. Figure </span></font>
          <span class="cstext"><font FACE="Arial" SIZE="2"> 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></span><font face="Arial" size="2"><span class="cstext"> 
          summarizes the steps:</span></font></p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          <table border="0" cellpadding="4" cellspacing="4" width="95%">
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 1</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2"><span class="cstext"><b>Decompression:</b> 
              Any compressed voice samples are first decompressed. This is an 
              optional step in converting analog signals.</span></font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          Step 2</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2"><span class="cstext"><b>Decoding:</b> The 
              DSPs in the voice interface card decode the digital voice samples 
              to the amplitude value of the samples and then rebuild a PAM 
              signal of the original amplitude.</span></font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          Step 3</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2"><span class="cstext"><b>Reconstruction of 
              the analog signal:</b> The DSP passes the PAM signal through a 
              properly designed filter that removes the discrete digital steps 
              from the output and produces the smooth analog signal mirroring 
              the original analog waveform from the digitally coded counterpart.</span></font></td>
            </tr>
          </table>
          </span>
          </font>
          <p>

          &nbsp;</td>
      </tr>
    </table>

</body>

</html>