<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.1.3</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Measuring Available Bandwidth</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          shows an empty network with four hops between a server and a client. 
          Each hop uses different media with different bandwidths. The maximum 
          available bandwidth is equal to the bandwidth of the slowest link as 
          follows:</span></font><blockquote>
            <p>

          <font FACE="Courier New" SIZE="2" COLOR="#000000">
          <span class="cstext">Bandwidth<sub>max</sub> = min (10 Mbps, 256 kbps, 512 kbps, 
          100 Mbps) = 256 kbps</span></font></p>
          </blockquote>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">The calculation of the available bandwidth, 
          however, is much more complex in cases where multiple flows are 
          traversing the network. An IP flow is a unidirectional series of IP 
          packets of a given protocol traveling between a source and a 
          destination within a certain period. When there are multiple flows, 
          use this formula to calculate average bandwidth available per flow as 
          follows:</span></font></p>
          <blockquote>
          <p>

          <font FACE="Courier New" SIZE="2" COLOR="#000000">
          <span class="cstext">Bandwidth<sub>avail</sub> = Bandwidth<sub>max</sub> / flows</span></font></p>
          </blockquote>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Inadequate bandwidth can have performance impacts 
          on network applications, especially those that are time-sensitive 
          (such as voice) or consume a lot of bandwidth (such as 
          videoconferencing). These performance impacts result in poor voice and 
          video quality. In addition, interactive network services, such as 
          terminal services and remote desktops, may suffer from lower 
          bandwidth, which results in slow application response.</span></font></p>
          <p>&nbsp;<span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font FACE="Arial" SIZE="2" COLOR="#000000">&nbsp;&nbsp;&nbsp;
        
          <font FACE="Arial" SIZE="2">
          </font>
          </font>
          </p>
        </td>
      </tr>
    </table>

</body>

</html>