<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
<style>
<!--
span.msoIns
	{mso-style-name:"";
	text-decoration:underline;
	text-underline:single;
	color:teal}
-->
</style>
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>1.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Describing Converged Network Requirements</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    1.2.2</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Cisco Enterprise Architectures</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext"><font face="Arial" size="2">Cisco provides the 
          enterprise-wide systems architecture that helps companies to protect, 
          optimize, and grow the infrastructure that supports business 
          processes. The architecture provides for integration of the entire 
          network�campus, data center, WAN, branches, and teleworkers�offering 
          staff secure access to tools, processes, and services </font></span>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font></span></font><span class="cstext"><font face="Arial" size="2">. From an 
          Information Technology staff point of view, the Cisco Enterprise 
          Architecture facilitates planning, designing, implementing, operating, 
          and troubleshooting (PDIOT) networks by focusing on network elements 
          and on the relationships between those elements.</font></span><p><span class="cstext"><font face="Arial" size="2">The Cisco 
          Enterprise Architectures consist of five elements:</font></span></p>
          <ul>
            <li><span class="cstext"><font face="Arial" size="2"><b>Cisco Enterprise 
            <i>Campus</i> Architecture:</b> Cisco Enterprise <i>Campus</i> 
          Architecture combines a core infrastructure of intelligent switching 
          and routing with tightly integrated productivity-enhancing 
          technologies, including IP communications, mobility, and advanced 
          security. The campus architecture provides many features:</font></span><ul>
              <li><span class="cstext"><font face="Arial" size="2">High availability with a resilient multilayer design and redundant 
          hardware and software features.</font></span></li>
              <li><span class="cstext"><font face="Arial" size="2">Automatic procedures for reconfiguring network paths when failures 
          occur.</font></span></li>
              <li><span class="cstext"><font face="Arial" size="2">Multicast to provide optimized bandwidth consumption.</font></span></li>
              <li><span class="cstext"><font face="Arial" size="2">Quality of service (QoS) that prevents oversubscription to ensure 
          the network does not drop or delay real-time traffic, such as voice 
          and video or critical data.</font></span></li>
              <li><span class="cstext"><font face="Arial" size="2">Integrated security to protect against and mitigate the impact of 
          worms, viruses, and other attacks on the network, even at the switch 
          port level. Cisco enterprise-wide architecture extends authentication 
          support using standards such as 802.1x and Extensible Authentication 
          Protocol (EAP).</font></span></li>
              <li><span class="cstext"><font face="Arial" size="2">Cisco Enterprise Campus Architecture provides the flexibility to add IPsec and Multiprotocol Label Switching virtual private networks (MPLS 
          VPNs), identity and access management, and VLANs to compartmentalize 
          access. These features help improve performance and security and 
          decrease cost.</font></span></li>
            </ul>
            </li>
            <li><span class="cstext"><font face="Arial" size="2"><b>Cisco Enterprise 
            <i>Data Center</i> Architecture:</b> Cisco Enterprise <i>Data 
          Center</i> Architecture is a cohesive and adaptive network architecture. 
          The Cisco Enterprise Data Center supports business and IT requirements 
          for consolidation, business continuity, and security. At the same 
          time, this architecture enables emerging service-oriented 
          architectures, virtualization, and on-demand computing. IT staff can 
          easily provide departmental staff, suppliers, or customers with secure 
          access to applications and resources. This structure simplifies and 
          streamlines management, significantly reducing overhead. Redundant 
          data centers provide backup using synchronous and asynchronous data 
          and application replication. The network and devices offer server and 
          application load balancing to maximize performance. This solution 
          allows the enterprise to scale without major changes to the 
          infrastructure.</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2"><b>Cisco Enterprise 
            <i>Branch</i> Architecture:</b> Cisco Enterprise <i>Branch</i> 
          Architecture allows enterprises to extend head-office applications and 
          services, such as security, Cisco IP Communications, and advanced 
          application performance, to thousands of remote locations and users or 
          to a small group of branches. Cisco integrates security, switching, 
          network analysis, caching, and converged voice and video services into 
          a series of integrated services routers in the branch. With this 
          integration, enterprises can deploy new services when they are ready 
          to do so without having to buy new equipment. This solution provides 
          secure access to voice, mission-critical data, and video applications 
          anywhere and anytime. Advanced network routing, VPNs, redundant WAN 
          links, application content caching, and local IP telephony call 
          processing provide a robust architecture with high levels of 
          resilience for all the branch offices. An optimized network leverages 
          the WAN and LAN to reduce traffic and save bandwidth and operational 
          expenses. Enterprises can easily support branch offices with the 
          ability to centrally configure, monitor, and manage devices that are 
          located at remote sites, including tools, such as AutoQoS or the 
          Security Device Manager (SDM) QoS wizard, that proactively resolve 
          congestion and bandwidth issues before they affect network 
          performance.</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2"><b>Cisco Enterprise
            <i>Teleworker</i> Architecture:</b> Cisco Enterprise <i>Teleworker</i> Architecture allows enterprises to deliver secure voice and 
          data services to remote small or home offices (small office/home 
          office [SOHO]) over a standard broadband access service, providing a 
          business resiliency solution for the enterprise and a flexible work 
          environment for employees. Centralized management minimizes the IT 
          support costs and robust integrated security mitigates the unique 
          security challenges of this environment. Integrated security- and 
          identity-based networking services enable the enterprise to help 
          extend campus security policies to the teleworker. Staff can securely 
          log on to the network over an always-on VPN and gain access to 
          authorized applications and services from a single cost-effective 
          platform. Adding an IP phone to provide cost-effective access to a 
          centralized IP Communications system with voice and unified messaging 
          services enhances productivity.</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2"><b>Cisco 
            Enterprise <i>WAN</i> Architecture:</b> Cisco Enterprise <i>WAN</i> Architecture 
          provides converged voice, video, and data services over a single IP 
          Communications network. This convergence enables the enterprise to 
          span large geographic areas cost effectively. QoS, granular service 
          levels, and comprehensive encryption options help to ensure the secure 
          delivery of high-quality corporate voice, video, and data resources to 
          all corporate sites. Delivering these services enables people to work 
          productively and efficiently regardless of their location. Security is 
          provided with multiservice VPNs (IPsec and MPLS) over Layer 2 or Layer 
          3 WANs, hub-and-spoke, or full-mesh topologies.</font></span></li>
          </ul>
          <p><span class="cstext"><font face="Arial" size="2"><b>Example: Enterprise Network</b><br>
          Figure </font></span>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> </span></font><span class="cstext"><font face="Arial" size="2">
          shows a network structured on the Cisco hierarchical model design and 
          using the Cisco Enterprise Architectures described above.</font></span></p>
          <p><span class="cstext"><font face="Arial" size="2">
          Various architectures and submodules form an integrated converged 
          network that supports business processes. In this example, the 
          enterprise campus network comprises five submodules:</font></span></p>
          <ul>
            <li><span class="cstext"><font face="Arial" size="2">
            Building access with access switches and end devices (PCs and IP 
          phones)</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2">
            Building distribution with distribution multilayer switches</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2">
            Backbone</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2">
            Edge distribution that concentrates all branches and teleworkers 
          accessing the campus via WAN or the Internet</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2">
            Server farm that represents the data center</font></span></li>
          </ul>
          <p><span class="cstext"><font face="Arial" size="2">
          Additional submodules represent remote access and VPN, Internet, and 
          traditional WAN (Frame Relay, ATM, and leased lines with 
          Point-to-Point Protocol [PPP]).</font></span></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;&nbsp;</font></span></p>
          
</body></html>