<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">4.11</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">DiffServ QoS Lab Exercises</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.11.8</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Lab 4.8 Shaping and Policing</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>&nbsp;<TABLE bgcolor="#B0AFAF" width="95%" border="0" cellspacing="0" cellpadding="0">
        <TR>
        <TD valign="top">
        	<TABLE bgcolor="#669999" width="100%" cellspacing="0" cellpadding="0" border="0">
        	<TR>
        	<TD width="5">
            <img border="0" src="../../images/lab_toplft.gif" width="116" height="23"></TD>
        	<TD><IMG alt="" height="1" width="3" src="../../images/s.gif"></TD><TD align="right" valign="top">
            <IMG alt="" src="../../images/corner_ur_7.gif" width="7" height="7"></TD>
        	</TR>
        	</TABLE>
        
        	<TABLE bgcolor="#B0AFAF" width="100%" cellspacing="0" cellpadding="0" border="0">
	        <TR>
      		<TD>
        		<TABLE width="100%" cellpadding="2" cellspacing="0" border="0" bordercolor="#111111">
        		<TR>
        		<TD bgcolor="#ffffff" width="15">&nbsp;</TD>
        		<TD bgcolor="#ffffff"><font FACE="Arial" SIZE="2" COLOR="#000000">
            	<p><font color="#808080">
                <a target="main" href="../lab4_11_8/index.html">
                <img border="0" src="../../images/lab_icon.gif" width="25" height="25"></a> <b>
                <a target="main" href="../lab4_11_8/index.html">Lab Activity</a></b></font></p>
            	<p><font color="#808080">Lab Exercise: Lab 4.8 Shaping and 
                Policing</font></p>    		
            	</font>
                <font FACE="Arial" SIZE="2" COLOR="#808080">
            	<p><span class="interlabtext">In this lab, you will explore how 
                traffic shaping interacts with traffic policing.</span></p>    		
            	<p><span class="interlabtext">This lab will use the NQR tool 
                from the Pagent toolset to observe delay and jitter statistics 
                as you implement your solutions. You will investigate how 
                different shaping and policing affect packet delay. If you have 
                extra time to complete this lab, do not hesitate to extend this 
                scenario to more configurations than simply those given here.</span></p>    		
            	<p><span class="interlabtext">Typically, commands and command 
                output will only be shown if they have not been implemented in 
                preceding Module 4 labs, so it is highly recommended that you 
                complete Labs 4.1 through 4.7 to ensure knowledge of the 
                queuing, shaping, and policing strategies and their 
                configurations.</span></p>    		
            	<p><span class="interlabtext">&nbsp;&nbsp;</span></p>    		
            	</font>
                </TD>
        		</TR>
        		</TABLE>
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
        <p>&nbsp;</p>

        </td>
      </tr>
    </table>

</body>

</html>