<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.5</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing VoIP in an Enterprise Network</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.5.6</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Cisco IOS Configurations for VoIP</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%"collapse" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0" collapse>
          <tr>
            <td><p><font face="Arial" size="2">Cisco IOS routers can be 
            used as VoIP gateways. For a basic VoIP configuration, two gateways 
            are needed. Both need a connection to a traditional telephony 
            device, such as an analog telephone. The gateways themselves must 
            have IP connectivity.</font></p>
            <p><font face="Arial" size="2">In Figure
          <span class="cstext">  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span>, 
            the first router has these configuration settings:</font></p>
            <ul>
              <li><font face="Arial" size="2"><b>Name:</b> R1</font></li>
              <li><font face="Arial" size="2"><b>IP address:</b> 10.1.1.1/24</font></li>
              <li><font face="Arial" size="2"><b>IP interface:</b> FastEthernet 
              0/0</font></li>
              <li><font face="Arial" size="2"><b>Voice port:</b> 1/0/0</font></li>
              <li><font face="Arial" size="2"><b>Extension of the telephone 
              connected to the voice port:</b> 1111</font></li>
            </ul>
            <p><font face="Arial" size="2">The second router is configured with 
            similar settings:</font></p>
            <ul>
              <li><font face="Arial" size="2"><b>Name:</b> R2</font></li>
              <li><font face="Arial" size="2"><b>IP address:</b> 10.2.2.2/24</font></li>
              <li><font face="Arial" size="2"><b>IP interface:</b> FastEthernet 
              0/0</font></li>
              <li><font face="Arial" size="2"><b>Voice port:</b> 1/0/0</font></li>
              <li><font face="Arial" size="2"><b>Extension of the telephone 
              connected to the voice port:</b> 2222</font></li>
            </ul>
            <p><font face="Arial" size="2">Based on this information, this 
            configuration is applied to the first router:</font></p>
            <blockquote>
              <p><font face="Courier New" size="2">hostname R1<br>
              interface FastEthernet 0/0<br>
&nbsp;ip address 10.1.1.1 255.255.255.0<br>
              !<br>
              <span style="background-color: #C0C0C0">dial-peer voice 1 pots<br>
&nbsp;destination-pattern 1111<br>
&nbsp;port 1/0/0<br>
              </span>!<br>
              <span style="background-color: #C0C0C0">dial-peer voice 2 voip<br>
&nbsp;destination-pattern 2222<br>
&nbsp;session target ipv4:10.2.2.2<br>
              </span>!</font></p>
            </blockquote>
            <p><font face="Arial" size="2">The second router has these 
            configuration commands:</font></p>
            <blockquote>
              <p><font face="Courier New" size="2">hostname R2<br>
              interface FastEthernet 0/0<br>
              ip address 10.2.2.2 255.255.255.0<br>
              !<br>
              <span style="background-color: #C0C0C0">dial-peer voice 1 pots<br>
&nbsp;destination-pattern 2222<br>
&nbsp;port 1/0/0<br>
              </span>!<br>
              <span style="background-color: #C0C0C0">dial-peer voice 2 voip<br>
&nbsp;destination-pattern 1111<br>
&nbsp;session target ipv4:10.1.1.1<br>
              </span>!</font></p>
            </blockquote>
            <p><font face="Arial" size="2">The voice-specific commands in the 
            configurations (two dial peers in each configuration) are 
            highlighted in gray. A dial peer describes where to find a telephone 
            number, and the collection of all dial peers makes up the call 
            routing table of a voice gateway. Two types of dial peers are shown 
            in this example: POTS dial peers and VoIP dial peers. POTS dial 
            peers indicate that the telephone number that is specified in the 
            dial peer is found at a physical port. A VoIP dial peer refers to 
            the IP address of a VoIP device. Figures </font>
          <span class="cstext"><font FACE="Arial" SIZE="2"> 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></span><font face="Arial" size="2"> 
            and </font>
          <span class="cstext">
          <font FACE="Arial" SIZE="2">
            <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"></font></span><font face="Arial" size="2"> 
            list the commands used for dial peers. The Voice-Specific Commands 
            table provides details.</font></p>
            <b>
            <font face="Arial" size="2">Voice-Specific Commands</font> </b>
        <table border="1" cellpadding="3" cellspacing="3" width="100%" bordercolor="#C0C0C0" style="border-collapse: collapse">
          <tr>
            <td width="50%" align="left" valign="top" bgcolor="#808080" bordercolor="#C0C0C0">
            <b><span class="cstext"><font size="2" face="Arial" color="#FFFFFF">
            Command</font></span></b></td>
            <td width="50%" align="left" valign="top" bgcolor="#808080" bordercolor="#C0C0C0">
            <b><span class="cstext"><font size="2" face="Arial" color="#FFFFFF">Description</font></span></b></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">
            <font face="Courier New" size="2"><b>dial-peer voice </b> <i>tag type</i></font></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">Use the  </font>
            <font face="Courier New" size="2"><b>dial-peer voice</b></font><font face="Arial" size="2"> command to enter 
            the dial peer subconfiguration mode. The tag value is a number that 
            must be unique for all dial peers within the same gateway. The  </font>
            <font face="Courier New" size="2"><i>type</i></font><font face="Arial" size="2"> 
            value indicates the type of the dial peer (for example, POTS or VoIP).</font></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">
            <font face="Courier New" size="2"><b>destination-pattern</b> <i>telephone_number</i></font></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">The  </font>
            <font face="Courier New" size="2"><b>destination-pattern</b></font><font face="Arial" size="2"> command, entered in dial peer subconfiguration mode, defines the telephone number that applies to 
            the dial peer. A call that is placed to this number is routed 
            according to the configuration type and port (in the case of a POTS 
            type dial peer) or session target (in the case of a VoIP type dial 
            peer) of the dial peer.</font></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">
            <font face="Courier New" size="2"><b>port</b> <i>port-number</i></font></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">The  </font>
            <font face="Courier New" size="2"><b>port</b></font><font face="Arial" size="2"> command, 
            entered in POTS dial peer subconfiguration mode, defines the  </font>
            <font face="Courier New" size="2"><b>port</b></font><font face="Arial" size="2"> 
            number that applies to the dial peer. Calls that are routed using 
            this dial peer are sent to the specified port. The port command can 
            be configured only on a POTS dial peer.</font></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">
            <font face="Courier New" size="2"><b>session target ipv4:</b><i>ip-address</i></font></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0"><font face="Arial" size="2">The 
             
            </font><font face="Courier New" size="2"><b>session target</b></font><font face="Arial" size="2"> command, entered in VoIP dial peer subconfiguration 
            mode, defines the IP address of the target VoIP device that applies 
            to the dial peer. Calls that are routed using this dial peer are 
            sent to the specified IP address. The  </font>
            <font face="Courier New" size="2"><b>session target</b></font><font face="Arial" size="2"> command can be 
            configured only on a VoIP dial peer.</font></td>
          </tr>
        </table>
            <p><font face="Arial" size="2">&nbsp;</font></td>
          </tr>
        </table>
          
       

          </td>
      </tr>
    </table>

</body>

</html>