<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digitizing and Packetizing Voice</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.2.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Basic Voice Encoding: Converting Analog Signals to Digital Signals</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          <p style="margin-top: 0; margin-bottom: 0">VoIP systems rely on digital signal processors (DSPs). DSPs convert 
          analog voice signals into digital format and vice versa. They also 
          provide functions such as voice compression, transcoding (changing 
          between different formats of digitized voice), and conferencing. DSPs 
          are hardware components often located on voice modules inside 
          gateways.</p>
          <p><i>Sampling</i> is the technique that is used to digitize analog 
          information. For example, producers digitize music for CDs by sampling 
          live sound at frequent intervals and then digitizing each sample. 
          Sampling is the reduction of a continuous signal to a discrete signal. 
          In converting analog music sound waves (a continuous-time signal), 
          DSPs build a sequence of samples (a discrete-time signal) from which 
          the analog signal can be rebuilt for playing back on a CD player. DSPs 
          have a similar role in digitizing voice signals in voice-enabled 
          routers.</p>
          <p>Figure  
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          illustrates how voice-enabled routers convert analog voice signals to 
          digital format for encapsulation in IP packets and transport over IP 
          networks.<br>
          In the example, a call is being made from an analog telephone 
          (Phone1), that is connected to a router (R1), to an analog telephone 
          (Phone2) that is connected to another router (R2). The two routers 
          connect to an IP network. The user at Phone1 speaks into the 
          microphone of the telephone, and the telephone sends an analog signal 
          to the FXS port of router R1. Router R1 converts the received analog 
          signal to a digital signal and encapsulates the bits into IP packets. 
          The IP network carries the IP packets to router R2.</p>
          <p>DSPs on the voice interface cards of the voice-enabled routers 
          perform the analog-to-digital conversion. Figure 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          summarizes the steps:</p>
          <table border="0" cellpadding="4" cellspacing="4" width="95%">
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 1</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              <b>Sampling:</b> The DSP periodically samples the analog 
          signal. The output of the sampling is a pulse amplitude modulation 
          (PAM) signal measured in volts.</span></font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          Step 2</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              <b>Quantization:</b> The DSP matches the PAM signal to a 
          segmented digital scale. This scale measures the amplitude (height or 
          voltage) of the PAM signal.</span></font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          Step 3</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              <b>Compression:</b> The DSP compresses voice samples to reduce 
          bandwidth requirements.</span></font></td>
            </tr>
          </table>
          <p>&nbsp;&nbsp;</span>&nbsp;
          </font>
          </p>
        </td>
      </tr>
    </table>

</body>

</html>