<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>4.10</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Deploying End-to-End QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.10.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">QoS SLAs</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">A service level 
          agreement (SLA) stipulates the delivery and pricing of service levels 
          and spells out penalties for shortfalls. SLAs can cover an assortment 
          of data services, such as Frame Relay, leased lines, Internet access, 
          web hosting, and so on. The best way to understand an SLA is to break 
          it into two activities:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2"><span class="cstext">Negotiating the 
            technology agreement</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2"><span class="cstext">Verifying compliance 
            with the agreement</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">A quality of service 
          (QoS) SLA typically provides contractual assurance for parameters such 
          as delay, jitter, packet loss, throughput, and availability. These 
          points are summarized in Figure </span></font>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span></font><font FACE="Arial" SIZE="2"><span class="cstext">.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">With the rapid growth 
          of new multimedia real-time applications such as IP telephony, web 
          conferencing, and e-learning, IP QoS SLAs are becoming increasingly 
          important for enterprise networks.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext"><b>Enterprise Network 
          with Traditional Layer 2 Service</b><br>
          Figure </span></font>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></span></font><font FACE="Arial" SIZE="2"><span class="cstext"> 
          illustrates an example in which a SP may provide only Layer 2 services 
          to the enterprise customer. The Customer Edge routers at the various 
          customer sites are interconnected by Frame Relay virtual circuits 
          (VCs). These VCs can be fully meshed, partially meshed, or set up as 
          hub and spokes, depending on the customer requirements.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">In this environment, 
          the SP is responsible only for the end-to-end Layer 2 VC connections. 
          The SP provides only a point-to-point SLA guarantee for each VC 
          connection and is not involved with providing IP QoS to the customer.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">To provide IP QoS for 
          voice, video, and data integration over Frame Relay VCs, the customer 
          must configure the proper QoS mechanisms, such as traffic shaping, low 
          latency queuing (LLQ), FRF.12, and compressed Real-Time Transport 
          Protocol (cRTP) at the WAN Customer Edge routers, because the Frame 
          Relay WAN link is likely to become congested.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext"><b>Enterprise Network 
          with IP Service</b><br>
          In this second example (Figure </span></font>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"></span></font><font FACE="Arial" SIZE="2"><span class="cstext">), 
          another SP offers Layer 3 services to the enterprise customer. The 
          Customer Edge routers at the various customer sites connect to the 
          Provider Edge of the SP router. From a particular customer site 
          perspective, every IP address that is not located on-site is reachable 
          via the SP IP backbone network.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">In this environment, 
          the SP can provide value-added IP services to the customer by 
          providing SLAs for the conforming traffic from the customer. An SLA 
          can, for example, divide customer traffic at the network edge into 
          controlled latency, controlled load 1, and controlled load 2 classes 
          and then provide IP QoS assurances to each traffic class conforming to 
          the contractual rate over a Differentiated Services (DiffServ) IP 
          backbone. For all nonconforming (exceeding) traffic, the SP can 
          re-mark and deliver all nonconforming traffic with best-effort 
          service.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext"><b>Know the SLA Offered 
          by Your SP</b><br>
          The typical IP QoS SLA offered by most SPs often includes three to 
          five traffic classes; for example, a real-time traffic class, a 
          mission-critical data traffic class, one or two other data traffic 
          classes, and a best-effort traffic class. The SLA for the real-time 
          traffic class should be guaranteed a fixed maximum bandwidth, while 
          the data traffic classes should be guaranteed a minimum bandwidth. 
          Typically, the bandwidth allocation is configured as a percentage of 
          the interface bandwidth. Each traffic class can also have a latency, 
          delay, jitter, and packet-loss guarantee.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">Between the Customer 
          Edge and Provider Edge, there may be additional traffic classes that 
          are used by the SPs only. For example, there may be a management 
          traffic class for traffic such as Telnet or Simple Network Management 
          Protocol (SNMP) from the SP to the SP-managed Customer Edge routers.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">If a single physical interface is serving only one customer, the SLA 
          is typically set up per interface. To provide easy bandwidth upgrades, 
          SPs often install a high-speed link to the customer and then offer a 
          subrate access.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">If a single physical 
          interface is serving many different customers, the SLA is typically 
          set up per permanent virtual circuit (PVC) or per VLAN.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2"><span class="cstext">Figure </span></font>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          <img border="0" src="../../images/4.gif" align="absmiddle" width="12" height="12"></span></font><font FACE="Arial" SIZE="2"><span class="cstext"> 
          illustrates the concept.</span></font></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font FACE="Arial" SIZE="2">&nbsp;&nbsp;&nbsp; </font>
        </td>
      </tr>
    </table>

</body>

</html>