<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b><font face="Arial" size="2" color="#FFFFFF">
Implementing Cisco IOS QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.2.3</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Queue Management (Congestion-Avoidance Tools)</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">Congestion avoidance is a form of queue 
          management. Congestion-avoidance techniques monitor network traffic 
          loads in an effort to anticipate and avoid congestion at common 
          network bottlenecks, as opposed to congestion-management techniques 
          that operate to control congestion after it occurs. The primary Cisco 
          IOS congestion avoidance tool is WRED.</font></span><p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">The random early detection (RED) 
          algorithms avoid congestion in internetworks before it becomes a 
          problem. RED works by monitoring traffic load at points in the network 
          and randomly discards packets if the congestion begins to increase. The result of the drop is that the source detects the 
          dropped traffic and slows its transmission. RED is primarily designed 
          to work with TCP in IP internetwork environments.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">WRED combines the capabilities of the RED 
          algorithm with IP precedence. This combination provides for 
          preferential traffic handling for higher-priority packets. It can 
          selectively discard lower-priority traffic when the interface starts 
          to get congested and can provide differentiated performance 
          characteristics for different classes of service as shown in Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">. WRED is 
          also Resource Reservation Protocol (RSVP) aware and can provide an 
          integrated services controlled-load QoS.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">As you know, each queue can house a finite 
          number of packets. A full queue causes tail drops. Tail drops are 
          dropped packets that could not fit into the queue because the queue 
          was full. This is undesirable because the dropped packet may have been 
          a high-priority packet and the router did not have a chance to queue 
          it. If the queue is not full, the router can look at the priority of 
          all arriving packets and drop the lower-priority packets, allowing 
          high-priority packets into the queue. By managing the depth of the 
          queue (the number of packets in the queue) by dropping specified 
          packets, the router does its best to make sure that the queue does not 
          fill and that tail drops do not happen. This allows the router to make 
          a better decision as to which packets to drop when the queue depth 
          increases.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">WRED also helps prevent overall congestion 
          in an internetwork. WRED uses a minimum threshold for each IP 
          precedence level to determine when to drop a packet. (The queue length 
          must exceed the minimum threshold for WRED to consider a packet as a 
          candidate for dropping.) Consider this example for two classes of 
          traffic. The first class has a minimum drop threshold for IP 
          precedence of 20. The next queue in our example has a drop threshold 
          for IP precedence of 22. If the queue length is 21, then WRED drops 
          packets for the first class, but packets from the second class remain 
          in the queue. If the queue depth deepens and exceeds 22, then packets 
          with IP precedence = 1 can be dropped as well.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">WRED uses an algorithm that raises the 
          probability that the router can drop a packet as the queue depth rises 
          from the minimum drop threshold to the maximum drop threshold. Above 
          the maximum drop threshold, WRED drops all packets.</font></span></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;&nbsp;</font></span></TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>      

       
          
          </body>

</html>