<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>2.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Calculating Bandwidth Requirements for VoIP</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.4.6</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Extra Headers in Security and Tunneling Protocols</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><font size="2" face="Arial">
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
          <tr>
            <td><p><font face="Arial" size="2">IPsec and tunneling 
            protocols add headers of different sizes. IPsec overhead depends on 
            the use of the available headers (AH and ESP), the encryption or 
            authentication algorithms that are used in these headers, and the 
            IPsec mode (transport or tunnel mode). Because AH supports only 
            authentication while ESP supports authentication and encryption, ESP 
            is used more often. With Data Encryption Standard (DES) or Triple 
            DES (3DES) used for encryption and Message Digest 5 (MD5) or Secure 
            Hash Algorithm 1 (SHA-1) used for authentication, the ESP header 
            adds 30 to 37 bytes in transport mode. When Advanced Encryption 
            Standard (AES) is used as the encryption algorithm and AES-extended 
            cipher block chaining (AES-XCBC) is used for authentication, 38 to 
            53 bytes are added in transport mode. ESP DES and 3DES require that 
            the payload is rounded up to multiples of 8 bytes (resulting in 0 to 
            7 bytes of padding), while the ESP AES payload is rounded up to 
            multiples of 16 bytes (resulting in 0 to 15 bytes of padding).</font></p>
            <p><font face="Arial" size="2">In tunnel mode, an extra 20 bytes 
            must be added for the additional IP header.</font></p>
            <p><font face="Arial" size="2">L2TP or GRE add 24 bytes to the 
            original PPP frame, MPLS adds 4 bytes to the original IP packet, and 
            PPPoE adds an extra 8-byte PPPoE header between the Ethernet frame 
            and the IP packet. </font></p>
            <p><font face="Arial" size="2">Figure 
          <span class="cstext">  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span> summarizes header sizes 
            for different protocols.</font></p>
            <p><font face="Arial" size="2">The example in Figure 
          <span class="cstext">  
            <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> </span>shows a 
            company with two sites. The headquarters site is separated from the 
            branch site by an untrusted network. IPsec is used by the routers 
            that connect the sites over the untrusted network. IPsec ESP tunnel 
            mode is used with 3DES encryption and SHA-1 authentication. IP 
            phones that are located at each site use the G.729 codec with a 
            default packetization period of 20 ms. RTP header compression is not 
            enabled.</font></p>
            <p><font face="Arial" size="2">During a voice call between the 
            headquarters and the branch site, every 20 ms the IP phones 
            encapsulate 20 bytes of digitized voice into RTP, UDP, and IP, 
            resulting in IP packets of 60 bytes. When these VoIP packets are 
            sent out to the untrusted network by the routers, the routers 
            encapsulate each packet into another IP header and protect the 
            packet using an ESP header. This process adds an additional 54 bytes 
            (20 bytes for the extra IP header, 4 bytes of padding to reach a 
            payload size of 64 bytes, and 30 bytes for the ESP header) to the 
            original VoIP packets. The IPsec packet, which now transports the 
            VoIP packet, has a size of 114 bytes, which is almost twice the size 
            of the original VoIP packet.</font></p>
            <p><font size="2">&nbsp;</font></p>
           </td>
          </tr>
        </table>

         
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
         

          </body>

</html>