<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">4</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.10</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Deploying End-to-End QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.10.3</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Deploying End-to-End QoS</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">To meet the QoS requirements for different 
          traffic types, both enterprise and SP must implement the proper IP QoS 
          mechanisms to provide end-to-end QoS for the packets traversing a SP 
          network. As illustrated in Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">, this 
          means that at both customer locations, traffic classifications and 
          marking need to be performed (for example, VoIP, data). Depending on 
          the customer connection to the SP, these markings can be mapped into 
          Multiprotocol Label Switching (MPLS) Experimental (EXP) bits, for 
          example, and given priorities. The provider now must guarantee correct 
          transfer over the core to the branch office. The traffic arrives there 
          with the same markings that were set at the head office, allowing 
          again the classification that is needed for end-to-end QoS.</span></font><p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">To provide end-to-end QoS, both the enterprise 
          and SP must implement the proper QoS mechanisms to ensure the correct 
          per-hop behavior (PHB) for each traffic class across the whole 
          network. In the past, IP QoS was not an issue in an enterprise campus 
          network, where bandwidth is plentiful. But as more applications, such 
          as IP telephony, videoconferencing, e-learning, and mission-critical 
          data applications, are implemented in the campus, it has become 
          evident that buffer management, not just bandwidth, is an issue that 
          must be addressed. IP QoS functions such as classification, 
          scheduling, and provisioning are now required within the campus to 
          manage bandwidth and buffers to minimize loss, delay, and jitter.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Figure 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> lists some 
          of the requirements within the building blocks that constitute the 
          end-to-end network. QoS at the campus access layer focuses on speed 
          and duplex settings, classification, hardware requirements, and 
          queuing. QoS at the campus distribution layer deals with policing, 
          marking, and congestion avoidance. Complex QoS configurations 
          typically occur at the WAN edge. In the IP core (SP cloud), only 
          congestion-management and congestion-avoidance mechanisms are in 
          operation. Key QoS mechanisms used in an IP core include LLQ and 
          weighted random early detection (WRED).</span></font></p>
          <p>&nbsp;<font FACE="Arial" SIZE="2" COLOR="#000000">&nbsp;&nbsp;</font>&nbsp;
        </td>
      </tr>
    </table>

</body>

</html>