<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head

><body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>2.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Encapsulating Voice Packets for Transport</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.3.5</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Reducing Header Overhead with cRTP</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><p><span class="cstext"><font size="2" face="Arial">
        The combined overhead of IP, UDP, and RTP headers is enormously high, 
        especially because voice travels in relatively small packets and at high 
        packet rates. Figure 
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
        shows the voice packet structure using G.729 and G.711.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">When G.729 is used, 
        the headers are twice the size of the voice payload. The pure voice 
        bandwidth of the G.729 codec (8 kbps) is tripled for the whole IP 
        packet. This total, however, is still not the final bandwidth 
        requirement because Layer 2 overhead must also be included. Without the 
        Layer 2 overhead, a G.729 call requires 24 kbps.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">When G.711 is used, 
        the ratio of header to payload is smaller because of the larger voice 
        payload. Headers of 40 bytes are added to 160 bytes of payload, so 
        one-quarter of the G.711 codec bandwidth (64 kbps) must be added. 
        Without Layer 2 overhead, a G.711 call requires 80 kbps.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">Figure 
        <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
        shows how RTP header compression (cRTP) reduces the huge bandwidth 
        overhead that is caused by the IP, UDP, and RTP headers. The name of 
        this process can be misleading because cRTP not only compresses the RTP 
        header, but it also compresses the IP and UDP headers.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">cRTP is configured 
        on a link-by-link basis. It is possible to use cRTP on just some links 
        within your IP network. When cRTP is configured (whether on all or some 
        links in the path), a router that receives cRTP packets on one interface 
        and routes the packets out another interface (that is also configured 
        for cRTP) has to decompress the packet at the first interface and then 
        compress the packet again at the second interface.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">cRTP compresses the 
        IP, UDP, and RTP headers from 40 bytes to 2 bytes if the UDP checksum is 
        not conserved (this is the default setting on Cisco devices) and to 4 
        bytes if the UDP checksum is also transmitted. cRTP is especially 
        beneficial when the RTP payload size is small; for example, with 
        compressed audio payloads between 20 and 50 bytes.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">cRTP works on the 
        premise that most of the fields in the IP, UDP, and RTP headers do not 
        change or that the change is predictable. Static fields in the headers 
        include source and destination IP address, source and destination UDP 
        port numbers, and many other fields in all three headers. The RTP Header 
        Compression Process table shows the cRTP process for the fields where 
        the change occurs.</font></span></p>
        <b>
        <span class="cstext"><font size="2" face="Arial">RTP Header 
        Compression Process&nbsp;</font></span></b>
        <table border="1" cellpadding="3" cellspacing="3" width="100%" bordercolor="#C0C0C0" style="border-collapse: collapse">
          <tr>
            <td width="50%" align="left" valign="top" bgcolor="#808080" bordercolor="#C0C0C0">
            <b><span class="cstext"><font size="2" face="Arial" color="#FFFFFF">Condition</font></span></b></td>
            <td width="50%" align="left" valign="top" bgcolor="#808080" bordercolor="#C0C0C0">
            <b><span class="cstext"><font size="2" face="Arial" color="#FFFFFF">Action</font></span></b></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">
            <span class="cstext"><font face="Arial" size="2">The change is 
            predictable.</font></span></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0"><span class="cstext"><font size="2" face="Arial">The sending side tracks the predicted change.</font></span></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0"><span class="cstext"><font size="2" face="Arial">
            The predicted change is tracked.</font></span></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0"><span class="cstext"><font size="2" face="Arial">The sending side sends a hash of the 
        header.</font></span></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0"><span class="cstext"><font size="2" face="Arial">
            The receiving side predicts what the constant change is.</font></span></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0"><span class="cstext"><font size="2" face="Arial">The receiving 
        side substitutes the original stored header and calculates the changed 
        fields.</font></span></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0"><span class="cstext"><font size="2" face="Arial">
            There is an unexpected change.</font></span></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0"><span class="cstext"><font size="2" face="Arial">The sending side sends the entire header 
        without compression.</font></span></td>
          </tr>
        </table>
        <p><span class="cstext"><font size="2" face="Arial">These examples illustrate the impact of header compression under various 
        conditions.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial"><b>Example: cRTP with G.729, without UDP Checksum</b><br>
        When RTP is used for G.729 voice streams without preserving the UDP 
        checksum, 20 bytes of voice are encapsulated into 2 bytes of cRTP. In 
        this case, the overhead is 10 percent; uncompressed encapsulation adds 
        200 percent of overhead.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial"><b>Example: cRTP with G.711, with UDP Checksum</b><br>
        When cRTP is used for G.711 voice streams preserving the UDP checksum, 
        160 bytes of voice are encapsulated into 4 bytes of cRTP. The overhead 
        in this case is 2.5 percent; uncompressed encapsulation adds 25 percent 
        of overhead.</font></span></p>
          <font size="2" face="Arial">
         

          <p>&nbsp;&nbsp;&nbsp;</font>
        </td>
      </tr>
    </table>

</body>

</html>