<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Calculating Bandwidth Requirements for VoIP</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.4.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Impact of Voice Samples and Packet Size on Bandwidth</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <font size="2" face="Arial">
          <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
            <tr>
              <td><font face="Arial" size="2">
              <p style="margin-top: 0; margin-bottom: 0">
              When a VoIP device sends voice over packet networks, the device 
              encapsulates digitized voice information into IP packets. This 
              encapsulation overhead requires extra bandwidth as determined by 
              these elements:<ul>
                <li><b>Packet rate:</b> Packet rate specifies the number of packets 
                that are sent in a certain time interval. The packet rate is 
                usually specified in packets per second (pps). Packet rate is 
                the multiplicative inverse of the packetization period. The 
                packetization period is the amount of voice (time) that will be 
                encapsulated per packet and is usually specified in 
                milliseconds.</li>
                <li><b>Packetization size:</b> Packetization size specifies the number 
                of bytes that are needed to represent the voice information that 
                will be encapsulated per packet. Packetization size depends on 
                the packetization period and the bandwidth of the codec that is 
                used.</li>
                <li><b>IP overhead:</b> IP overhead specifies the number of bytes that 
                are added to the voice information during IP encapsulation. When 
                voice is encapsulated into RTP, UDP, and IP, the IP overhead is 
                the sum the overhead of all these headers.</li>
                <li><b>Data-link overhead:</b> Data-link overhead specifies the number 
                of bytes that are added during data-link encapsulation. The 
                data-link overhead depends on the used data-link protocol, which 
                can be different for each link.</li>
                <li><b>Tunneling overhead:</b> Tunneling overhead specifies the number 
                of bytes that are added by any security or tunneling protocol, 
                such as 802.1Q tunneling, IPsec, Generic Route Encapsulation 
                (GRE), or Multiprotocol Label Switching (MPLS). This overhead 
                must be considered on all links between the tunnel source and 
                the tunnel destination.</li>
                </ul>
              <p>Because some of these elements come from the same source, the 
              information units that are needed for bandwidth calculation are 
              packetization period or packetization size, codec bandwidth, IP 
              overhead, data-link overhead, and tunneling or security overhead.<p>&nbsp;</font></td>
            </tr>
          </table>
          

          
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
         

          </body>

</html>