<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset rows="100%,48" framespacing="0" border="0" frameborder="0">
  <frame name="content" scrolling="auto" marginwidth="0" marginheight="0"  noresize target="contents" src="../../PDF/CCNP4_lab_3_3_en.pdf">
  <frameset cols="499,301">
    <frame name="contents" scrolling="no" marginwidth="0" marginheight="0" noresize target="main" src="../../navigation.html">
    <frame name="labnav" scrolling="no" marginwidth="0" marginheight="0" noresize src="buttons.html" target="_self">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>