<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>3.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.1.8</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Congestion Management: Ways to Prevent Packet Loss
</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Packet loss is usually the result of congestion 
          on an interface. Most applications that use TCP experience slowdown 
          because TCP automatically adjusts to network congestion. Dropped TCP 
          segments cause TCP sessions to reduce their window sizes. Some 
          applications do not use TCP and cannot handle drops (fragile flows).</span></font><p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">These approaches can prevent drops in sensitive 
          applications:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Increase link capacity to ease or prevent 
            congestion.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Guarantee enough bandwidth and increase buffer 
          space to accommodate bursts of traffic from fragile flows. There are 
          several mechanisms available in Cisco IOS QoS software that can 
          guarantee bandwidth and provide prioritized forwarding to 
          drop-sensitive applications. Examples being WFQ, CBWFQ, and LLQ.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Prevent congestion by dropping lower-priority 
          packets before congestion occurs. Cisco IOS QoS provides queuing 
          mechanisms that start dropping lower-priority packets before 
          congestion occurs. An example being weighted random early detection (WRED).</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          summarizes these points with a graphic.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Cisco IOS QoS software also provides the 
          following mechanisms to prevent congestion:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>Traffic policing:</b> Traffic policing propagates 
            bursts. When the traffic rate reaches the configured maximum rate, 
            excess traffic is dropped (or remarked). The result is an output 
            rate that appears as a saw-tooth with crests and troughs.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>Traffic shaping:</b> In contrast to policing, traffic 
            shaping retains excess packets in a queue and then schedules the 
            excess for later transmission over increments of time. The result of 
            traffic shaping is a smoothed packet output rate.</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Shaping implies the existence of a queue and of 
          sufficient memory to buffer delayed packets, while policing does not. 
          Queuing is an outbound concept; packets going out an interface get 
          queued and can be shaped. Only policing can be applied to inbound 
          traffic on an interface. Ensure that you have sufficient memory when 
          enabling shaping. In addition, shaping requires a scheduling function 
          for later transmission of any delayed packets. This scheduling 
          function allows you to organize the shaping queue into different 
          queues. Examples of scheduling functions are CBWFQ and LLQ.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Figure </span></font>

          <span class="cstext"><font FACE="Arial" SIZE="2"> 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></span><font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext"> 
          illustrates the differences between policing and shaping.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>Example: Packet Loss Solution</b><br>
          Figure </span></font>

          <span class="cstext"><font FACE="Arial" SIZE="2"> 
          <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"></font></span><font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext"> 
          shows a customer connected to the network via the WAN who is suffering 
          from packet loss caused by interface congestion. The packet loss 
          results in poor voice quality and slow data traffic. Upgrading the WAN 
          link is not an option to increase quality and speed. Other options 
          must be considered to solve the problem and restore network quality.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Congestion-avoidance techniques monitor network 
          traffic loads in an effort to anticipate and avoid congestion at 
          common network and internetwork bottlenecks before congestion becomes 
          a problem. These techniques provide preferential treatment for premium 
          (priority) traffic when there is congestion while concurrently 
          maximizing network throughput and capacity use and minimizing packet 
          loss and delay. For example, Cisco IOS QoS congestion-avoidance 
          features include weighted random early detection (WRED) and LLQ as 
          possible solutions.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">The WRED algorithm allows for congestion 
          avoidance on network interfaces by providing buffer management and 
          allowing TCP traffic to decrease, or throttle back, before buffers are 
          exhausted. Using WRED helps avoid tail drops and maximizes network use 
          and TCP-based application performance. There is no such congestion 
          avoidance for User Datagram Protocol (UDP)-based traffic, such as 
          voice traffic. In case of UDP-based traffic, methods such as queuing 
          and compression techniques help to reduce and even prevent UDP packet 
          loss. As Figure </span></font>

          <span class="cstext"><font FACE="Arial" SIZE="2"> 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></span><font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext"> 
          indicates through shaping, congestion avoidance combined with queuing 
          can be a very powerful tool for avoiding packet drops.</span></font></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font FACE="Arial" SIZE="2">&nbsp;&nbsp;&nbsp;
          </font>
          </p>
        </td>
      </tr>
    </table>

</body>

</html>