<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Selecting an Appropriate QoS Policy Model</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.3.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">RSVP and the IntServ QoS Model</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><span class="cstext"><font size="2" face="Arial">Cisco QoS 
        architecture uses RSVP as one of several methods for providing Call 
        Admission Control (CAC) for voice in a VoIP network. The RSVP method for 
        CAC is the only method that makes an actual bandwidth reservation for 
        each allowed voice call. Other CAC methods can only make a decision that 
        is a guess based on the state of the network at the initiation of the 
        call. The use of RSVP not only provides CAC, it also guarantees QoS for 
        the duration of the call regardless of changing network conditions. RSVP 
        is the method used by Cisco Unified CallManager 5.0 to perform CAC.</font></span><p><span class="cstext"><font size="2" face="Arial">
        If resources are available, RSVP accepts a reservation and installs a 
        traffic classifier to assign a temporary QoS class for that traffic flow 
        in the QoS forwarding path. The traffic classifier tells the QoS 
        forwarding path how to classify packets from a particular flow and what 
        forwarding treatment to provide.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">RSVP is a network 
        control protocol that enables applications to obtain prescriptive QoS 
        for the application data flows. Such a capability recognizes that 
        different applications have different network performance requirements. 
        Some applications, including the more traditional interactive and batch 
        applications, require reliable delivery of data but do not impose any 
        stringent requirements for the timeliness of delivery. Newer application 
        types, including videoconferencing, IP telephony, and other forms of multimedia communication require the opposite: Data 
        delivery must be timely but not necessarily reliable. Thus, RSVP was 
        intended to provide IP networks with the ability to support the 
        divergent performance requirements of differing application types.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> lists the 
        characteristics of RSVP. RSVP is an IP protocol that uses IP protocol ID 
        46 and TCP and UDP port 3455.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">It is important to 
        note that RSVP is not a routing protocol. RSVP works in conjunction with 
        routing protocols and installs the equivalent of dynamic access control 
        lists (ACLs) along the routes that routing protocols calculate. Thus, 
        implementing RSVP in an existing network does not require migration to a 
        new routing protocol.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">In RSVP, a data flow is a sequence of datagrams that have the same 
        source, destination (regardless of whether that destination is one or 
        more physical machines), and QoS requirements. QoS requirements are 
        communicated through a network via a flow specification, which is a data 
        structure that is used by internetwork hosts to request special services 
        from the internetwork. A flow specification describes the level of 
        service that is required for that data flow. RSVP focuses on the 
        following two main traffic types:</font></span></p>
        <ul>
          <li><span class="cstext"><font size="2" face="Arial"><b>Rate-sensitive 
          traffic:</b> Traffic that requires a guaranteed and constant (or 
          nearly constant) transmission rate from its source to its destination. 
          An example of such an application is H.323 videoconferencing. RSVP 
          enables constant-bit-rate service in packet-switched networks via its 
          rate-sensitive level of service. This service is sometimes referred to 
          as guaranteed-bit-rate service.</font></span></li>
          <li><span class="cstext"><font size="2" face="Arial"><b>
          Delay-sensitive traffic:</b> Traffic that requires timeliness of 
          delivery and that varies its rate accordingly. MPEG-II video, for 
          example, averages about 3 to 7 Mbps, depending on the rate at which 
          the picture is changing. RSVP services supporting delay-sensitive 
          traffic are referred to as controlled-delay service (non-real-time 
          service) and predictive service (real-time service).</font></span></li>
        </ul>
        <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span></td>
      </tr>
    </table>

</body>

</html>