<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>1.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">The Evolution of Telephony in the Enterprise </font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    1.1.3</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digital Telephone Technologies</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">The Public Switched Telephone Network (PSTN) has 
          evolved towards digital telephony and the capacity and quality of the 
          network has improved. In the 1970s, telephone companies (telcos) began 
          modifying their analog telephone networks by upgrading the long-haul 
          transmission sections of their networks with fiber optic technology. 
          Digital transmission made it possible to carry multiple digitized 
          switched circuits on a single transmission medium (known as 
          multiplexing). Although the user equipment remains largely 
          analog-based, the switches at the telephone exchange (called the 
          analog voice signal switches) convert the analog signals to digital 
          signals. Recently, telcos began moving their digital networks closer 
          to the customer premises. This change has all but relegated the analog 
          local loop to legacy status.</span></font><p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Generally, telcos offer digital transport 
          services in one of two forms. Integrated Services Digital Network 
          (ISDN) provides a digital loop from the exchange (or central office) 
          to the customer premises. In North America and Japan, transmission 1 
          (T1) carrier technology provides trunk lines between exchanges. Europe 
          1 (E1), used in Europe, is a similar carrier, though the two services 
          differ in these ways:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">T1 and E1 lines are dedicated telephone 
            connections supporting high data rates. The T1 carrier is the most 
            commonly used digital transmission service in the United States, 
            Canada, and Japan. The E1 standard is used in Europe and other parts 
            of the world.</span></font><ul>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">A T1 line has 24 individual channels, each of 
              which is capable of supporting one analog telephone call. The 
              total capacity of a T1 line is 1.544 Mbps. Large Internet service 
              providers (ISPs) commonly use transmission 3 (T3) lines that 
              provide 44.736 Mbps. T3 circuits are now commonly leased by small 
              and medium businesses.</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">An E1 line has thirty-two 64-kbps channels and 
              supports an aggregate of 2.048 Mbps.</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">T1 and E1 use pulse code modulation (PCM) signals 
              with time-division multiplexing (TDM). Each 64 kbps channel can be 
              configured to carry voice or data traffic. Many telephone 
              companies offer customers individual channels or fractional T1 
              access. T1 lines originally used copper wire but now also include 
              optical and wireless media.</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">T1 lines are a popular leased line option for 
              businesses connecting to the Internet and for ISPs connecting to 
              the Internet backbone. In the early days of the Internet, it was 
              common for ISPs to connect to the Internet as a point-of-presence 
              (POP) on a T1 line owned by a major telephone network. Many 
              businesses also use T1 (and T3) lines to connect to an Internet 
              access provider.</span></font></li>
            </ul>
            </li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">ISDN provides digital transmission over ordinary 
            telephone copper wire as well as over other media.</span></font><ul>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Conceptually, ISDN integrates both analog or 
              voice traffic with digital data over the same network. Home and 
              business users receive data at rates up to twice the rate of a 
              modem connection.</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">ISDN requires adapters at both ends of the 
              transmission (customer premises and service provider end). Most 
              telephone companies in urban areas in North American and Europe 
              can provide ISDN. In many areas where service providers offer 
              digital subscriber line (DSL) and cable modem service, ISDN is no 
              longer a popular option.</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">There are two levels of ISDN service. Both rates 
              include a number of B-channels and a D-channel. Each B-channel 
              carries data, voice, and other services at a rate of 64 kbps. Each 
              D-channel carries control and signaling information:</span></font><ul>
                <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Basic Rate Interface (BRI) is for home and small 
                business use. BRI contains two B-channels and one D-channel.</span></font></li>
                <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Primary Rate Interface (PRI) is for larger users. 
                PRI includes 23 B-channels in North America and Japan (30 in 
                Europe) and one D-channel.</span></font></li>
              </ul>
              </li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Service providers usually transmit PRI service 
              through a T1 line in North America and an E1 line in Europe.</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">From a consumer point of view, and as a data 
              connection service, DSL replaces ISDN.</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">ISDN is also used as a smart network technology 
              intended to add new services to the PSTN by giving users direct 
              access to end-to-end circuit-switched digital services.</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">ISDN PRI is commonly used in recording studios 
              when a voice-over actor is in one studio but the director and 
              producer are in a studio at another location. ISDN is used because 
              of its &quot;guaranteed&quot; real-time service that does not rely on the 
              Internet and audio fidelity that is superior to POTS service. A 
              few companies make video conference call equipment that combines 3 
              BRI lines (six 64K channels), to create a good quality picture.</span></font></li>
            </ul>
            </li>
          </ul>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font FACE="Arial" SIZE="2">&nbsp;&nbsp;
          </font>
        </td>
      </tr>
    </table>

</body>

</html>