<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>2.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Encapsulating Voice Packets for Transport</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.3.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Voice Encapsulation Codecs</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><font size="2" face="Arial">
         
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
          <tr>
            <td><font size="2" face="Arial">VoIP devices encapsulate voice into 
            RTP and UDP before adding the IP header. The size of the whole VoIP 
            packet depends on the codec that is used and the amount of voice 
            that is packetized. The length of the samples can vary, but for 
            voice, samples representing 20 ms are the maximum duration for the 
            payload. The selection of this payload duration is a compromise 
            between bandwidth requirements and quality. Smaller payloads demand 
            proportionately higher bandwidth per channel band because the header 
            length remains at 40 octets. However, if payloads increase, the 
            overall delay in the system increases, and the system is more 
            susceptible to the loss of individual packets by the network.</font><p><font size="2" face="Arial">
            Figure
          <span class="cstext">  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span>
            shows voice samples encapsulated in IP packets with UDP and RTP 
            support. Each sample uses a different codec, and is based on a 
            default of 20 ms of voice per packet.</font></p>
            <p><font size="2" face="Arial">When analog signals are digitized 
            using the G.711 codec, 20 ms of voice consists of 160 samples, with 
            each sample measuring 8 bits. The result is 160 bytes of voice 
            information. These G.711 samples (160 bytes) are encapsulated into 
            an RTP header (12 bytes), a UDP header (8 bytes), and an IP header 
            (20 bytes). Therefore, the whole IP packet carrying UDP, RTP, and 
            the voice payload using G.711 has a size of 200 bytes.</font></p>
            <p><font size="2" face="Arial">In contrast, 20 ms of voice encoded 
            with the G.729 codec consists of 160 samples, where groups of 10 
            samples are represented by a 10-bit code word. The result is 160 
            bits (20 bytes) of voice information. These G.729 code words (20 
            bytes in size) are encapsulated into an RTP header (12 bytes), a UDP 
            header (8 bytes), and an IP header (20 bytes). Therefore, the whole 
            IP packet carrying UDP, RTP, and the voice payload using G.729 has a 
            size of 60 bytes.</font></p>
            <p>&nbsp;</td>
          </tr>
        </table>
</td>
      </tr>
    </table>

</body>

</html>