<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">4</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing Classification and Marking</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.1.11</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Trust Boundaries</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">A trust boundary is the point within the network 
          where markings such as CoS or DSCP begin to be accepted. Previously 
          set markings are overridden as required at the trust boundary.</span></font><p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          shows the hierarchical structure of a network. The location of the 
          trust boundary depends upon the capabilities of the devices connected 
          to the access edge of the LAN. The trust boundary must be implemented 
          at one of three locations in a network as shown:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Endpoint or end system</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Access layer</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Distribution layer</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Trusted endpoints have the capabilities and 
          intelligence to mark application traffic to the appropriate CoS and/or 
          DSCP values. Trusted endpoints also have the ability to re-mark 
          traffic that may have been previously marked by an untrusted device. 
          Examples of trusted endpoints are these:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Videoconferencing gateways and systems (Cisco 
            IP/VC 3511 Multipoint Control Unit, 3521 BRI Videoconferencing 
            Gateway, 3526 PRI Videoconferencing Gateway, and 3540 Enhanced Media 
            Processor videoconferencing gateways and systems)</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">IP conferencing stations (Cisco IP Conference 
            Station 7935 and Unified IP Conference Station 7936)</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Wireless access points (Cisco Aironet 350, 1100 
            and 1200 Series Access Points)</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">If an endpoint is trusted, then the trust 
          boundary should be at the endpoint. When trusted endpoints are 
          connected to a switch port, all that is typically required is enabling 
          the </font>

          <font FACE="Courier New" SIZE="2" COLOR="#000000">
          <b>mls qos trust dscp</b></font><font FACE="Arial" SIZE="2" COLOR="#000000">
          interface command.</font></span></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">If the endpoint is not trusted and the switch in 
          the wiring closet has QoS intelligence, then the trust boundary should 
          be at the access layer�within the switch in the wiring closet.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">If the endpoint is not trusted and the switch in 
          the wiring closet does not have QoS intelligence, then the trust 
          boundary should be at the distribution layer�within the switch or 
          router that is aggregating traffic from the access layer.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">The concept of trusting or not trusting forms the 
          basis for the trust boundary. Ideally, classification should be done 
          as close to the network edge as possible.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>Trust Boundaries: IP Phones and PCs</b><br>
          Figure 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          illustrates the challenge of selecting an appropriate place to mark a 
          trust boundary. Classification should take place at the network edge, 
          typically in the wiring closet or within trusted endpoints (such as 
          servers, trusted hosts, video endpoints, or IP telephony devices).</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Trusting end users and their PCs is generally not 
          recommended because newer operating systems like Windows XP/Vista and 
          Linux make it relatively easy to set CoS or DSCP markings on PC 
          network interface cards (NICs). Improperly set QoS markings can affect 
          the service levels of users within the enterprise.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">One of the main business advantages of IP 
          telephony is the simplicity and related cost savings of adding, 
          moving, or changing a user. To move, a user simply picks up the IP 
          phone, plugs it in at his or her new location, and carries on business 
          as usual. If the infrastructure supports inline power, it is literally 
          a matter of unplugging a single RJ-45 cable and plugging it in at the 
          new location.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">IP phones are trusted devices, while PCs are not. 
          This can be a problem when provisioning trust in a mobile environment. 
          For example, port A is configured to trust the endpoint connected to 
          it, which initially is an IP phone. Port B is configured not to trust 
          the endpoint connected to it, which initially is a PC. Because of a 
          move, these endpoints get plugged into the opposite ports. This change 
          breaks the VoIP quality of calls made from the IP phone (now plugged 
          into untrusted port B) and opens the network to unintentional or 
          deliberate abuse of provisioned QoS by the PC (now plugged into the 
          trusted port A).</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Cisco switches with QoS intelligence use Cisco 
          Discovery Protocol (CDP) to discover whether any devices plugged into 
          its ports can be trusted. If the device can be trusted (such as a 
          Cisco IP phone), the switch extends trust to the device dynamically. 
          If CDP determines that the device cannot be trusted (such as a PC), 
          the switch does not extend the trust boundary to the device.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">The sequence is as follows:</span></font></p>
          <font FACE="Arial" SIZE="2">
          <ol>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Switch and IP phone exchange CDP; trust boundary 
            is extended to the IP phone.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">IP phone sets CoS to 5 for VoIP and to 3 for call 
            signaling traffic.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">IP phone rewrites CoS from PC to 0.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Switch trusts CoS from IP phone and maps CoS to 
            DSCP for output queuing.</span></font></li>
          </ol>
          </font>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">It is generally recommended that end-user PC 
          traffic not be trusted. However, some PCs may be running critical 
          applications that require QoS treatment. A classic example is a PC 
          running Cisco IP Communicator. In such a case, the critical 
          application needs to be identified using access control lists (ACLs) 
          and marked or remarked at the access edge. If the access layer switch 
          is incapable of marking or re-marking the traffic, then marking or 
          re-marking needs to take place at the distribution layer switch or 
          router.</span></font></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font FACE="Arial" SIZE="2" COLOR="#000000">&nbsp;&nbsp;</font>&nbsp;
        </td>
      </tr>
    </table>

</body>

</html>