<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digitizing and Packetizing Voice</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.2.5</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digital Voice Encoding</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Digital voice samples are represented by 8 bits 
          per sample. Each sample is encoded in the following way:</span></font><ul>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>One polarity bit:</b> Indicates positive or 
            negative signals</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Three segment bits:</b> Identify the 
            logarithmically sized segment number (0�7)</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Four step bits:</b> Identify the linear step 
            within a segment</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Because telephony sampling takes 8000 samples per 
          second, the bandwidth that is needed per call is 64 kbps. This 
          bandwidth need is why traditional circuit-switched telephony networks 
          use time-division-multiplexed lines, combining multiple channels of 64 
          kbps each (digital signal level 0 [DS-0]) in a single physical 
          interface.</span></font></p>
&nbsp;</td>
      </tr>
    </table>

</body>

</html>