<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b><font face="Arial" size="2" color="#FFFFFF">
Implementing Cisco IOS QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.2.5</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Step 1: Identify Types of Traffic and Their Requirements</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">The first step in implementing QoS is to 
          identify the traffic on the network and then determine the QoS 
          requirements and the importance of the various traffic types. This 
          step provides some high-level guidelines for implementing QoS in 
          networks that support for multiple applications, including 
          delay-sensitive and bandwidth-intensive applications. These 
          applications may enhance business processes, but stretch network 
          resources. QoS can provide secure, predictable, measurable, and 
          guaranteed services to these applications by managing delay, delay 
          variation (jitter), bandwidth, and packet loss in a network.</font></span><p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">This step consists of these activities 
          illustrated in Figure </font></span><font face="Arial" size="2"><span class="cstext">  
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span></font><span class="cstext"><font FACE="Arial" SIZE="2">:</font></span></p>
          <ul>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2"><b>Determine the QoS problems of users.</b> 
            Measure the traffic on the network during congested periods. Conduct 
          a CPU use assessment on each of the network devices during busy 
          periods to determine where problems might be occurring.</font></span></li>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2"><b>Determine the business model and goals and 
            obtain a list of business requirements.</b> This activity helps define 
            the number of classes that are needed and allows you to determine 
            the business requirements for each traffic class.</font></span></li>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2"><b>Define the service levels required by 
            different traffic classes in terms of response time and 
            availability.</b> Questions to consider when defining service levels 
            include what is the impact on business if the network delays a 
            transaction by two or three seconds. A service level assignment will 
            include the priority and the treatment a packet will receive. For 
            example, you would assign voice applications a high service level 
            (high priority, LLQ and RTP compression). You would assign low 
            priority data a lower service level (lower priority, WFQ, TCP header 
            compression).</font></span></li>
          </ul>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">Determining which applications are 
          business-critical and necessitate protection requires you to review 
          all of the applications competing for network resources. Tools to analyze the 
          traffic patterns in the network include NetFlow Accounting, 
          Network-based Application Recognition (NBAR), and QoS Device Manager (QDM).</font></span></p>
          <ul>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">NetFlow Accounting provides detail about 
            network traffic and can be used to capture the traffic 
            classification or precedence associated with each flow.</font></span></li>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">NBAR is a classification tool that can 
            identify traffic up to the application layer. It provides 
            per-interface, per-protocol, and bi-directional statistics for each 
            traffic flow traversing an interface. NBAR also does sub-port 
          classification; observing and identifying items beyond application 
          ports.</font></span></li>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">QDM is a web-based network management 
            application that provides an easy-to-use graphical user interface 
            for configuring and monitoring advanced IP-based QoS functionality 
            in routers.</font></span></li>
          </ul>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">It is important to understand the 
          characteristics of the applications that need protection. Some 
          applications tend to be sensitive to latency or packet loss, while 
          others are considered &quot;aggressive&quot; because they are bursty or consume 
          a lot of bandwidth. If the application is bursty, determine if there 
          is a constant burst or a small burst. Is the packet size of the 
          application large or small? Is the application TCP or UDP based? The 
          table �Understanding the Characteristics of Applications� provides 
          some-high level guidelines </font></span><font face="Arial" size="2"><span class="cstext">  
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></span></font><span class="cstext"><font FACE="Arial" SIZE="2">.</font></span></p>


          <p>

          <span class="cstext"><font face="Arial" size="2">&nbsp;</font></span></p>


        </td>
      </tr>
    </table>

</body>

</html>