<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.5</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing VoIP in an Enterprise Network</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.5.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Cisco Unified CallManager Functions</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%"collapse" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><font size="2" face="Arial">
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0" collapse>
          <tr>
            <td><font face="Arial" size="2">Cisco Unified CallManager is the 
            IP-based PBX in an IP telephony solution. Cisco Unified CallManager 
            acts as a call agent for IP phones and MGCP gateways and can also 
            interact with H.323 or SIP devices using the devices� protocols. For 
            redundancy and load sharing, multiple Cisco Unified CallManager 
            servers operate in a cluster as shown in Figure
          <span class="cstext">  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span>. 
            From an administration perspective, the whole cluster is a single 
            logical instance. There are six main functions performed by Cisco 
            Unified CallManager:</font><ul>
              <li><font face="Arial" size="2"><b>Call processing:</b> Cisco 
              Unified CallManager processes calls between end devices and 
              gateways. Call processing includes call routing decisions, 
              signaling between the affected devices, and accounting of calls. 
              In addition, class of service (CoS) and bandwidth management can 
              be configured to influence call processing.</font></li>
              <li><font face="Arial" size="2"><b>Dial plan administration:</b> 
              Cisco Unified CallManager acts as a call agent for IP phones and 
              MGCP gateways and thus eliminates the need for local call routing 
              tables in these devices. Only the call agent (that is, Cisco 
              Unified CallManager) needs to know the dial plan. This means all 
              dial plan administration is performed on the Cisco Unified 
              CallManager. H.323 and SIP devices follow the distributed 
              call-processing model and require locally available and 
              administrated dial plans.</font></li>
              <li><font face="Arial" size="2"><b>Signaling and device control:</b> 
              In the role as a call agent, Cisco Unified CallManager controls IP 
              phones and MGCP gateways by telling these devices what to do in 
              certain events. For instance, when an IP phone informs Cisco 
              Unified CallManager that the user has gone off-hook, Cisco Unified 
              CallManager tells the IP phone to update the screen and play a 
              dial tone.</font></li>
              <li><font face="Arial" size="2"><b>Telephone feature 
              administration:</b> The entire IP phone configuration is entered 
              and stored at Cisco Unified CallManager. The IP phones load their 
              configuration file during boot after a device reset. IP phone 
              administration is fully centralized.</font></li>
              <li><font face="Arial" size="2"><b>Directory and Extensible Markup 
              Language (XML) services:</b> Cisco Unified CallManager provides 
              access to directories. IP phones can be used to perform lookups in 
              the available directories. Also, IP phones can use XML-based 
              applications that are accessible and configured as IP phone 
              services.</font></li>
              <li><font face="Arial" size="2"><b>Programming interface to 
              external applications:</b> Through a programming interface, 
              external applications can be integrated with the Cisco Unified 
              CallManager IP telephony solution. Examples of such applications 
              are Cisco IP Communicator, Cisco IP Interactive Voice Response (IVR), 
              Cisco Personal Assistant, and Cisco Unified CallManager Attendant 
              Console. Cisco IP Communicator gets special mention. As seen in 
              Figure [1], this product is a virtual phone, represented by an 
              interactive screen on a PC. A variety of third-party products use 
              Cisco Unified CallManager programming interfaces.</font></li>
            </ul>
            <p><font face="Arial" size="2">Figure
          <span class="cstext"> 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></span> 
            shows a company using Cisco Unified CallManager. The company has two 
            sites: the headquarters and a branch. A Cisco Unified CallManager 
            cluster is located in the headquarters. Each site has a voice 
            gateway for PSTN access.</font></p>
            <p><font face="Arial" size="2">In the example, a user in the branch 
            office wants to place a call to a user located at headquarters. The 
            call follows these steps:</font></p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          <table border="0" cellpadding="4" cellspacing="4" width="95%">
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 1</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2">When the branch user dials the telephone 
          number, the IP phone sends signaling messages to a member of the Cisco 
          Unified CallManager cluster.</font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          Step 2</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2">The Cisco Unified CallManager server 
          processes the call by looking up the called number in the Cisco 
          Unified CallManager�s call routing table.</font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          Step 3</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2">When the Cisco Unified CallManager server 
          determines the IP address of the destination telephone, the Cisco 
          Unified CallManager sends a signaling message to the destination 
          telephone. The destination telephone starts ringing, and the user who 
          is being called can accept the call.</font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              <b>

              Step </b></span>
          </font>
              <font size="2"><b>4</b></font></td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2">After the call is accepted, the telephones 
          start sending and receiving RTP packets that carry audio signals.</font></td>
            </tr>
            </table>
              </span>
          </font>
              <p>&nbsp;</td>
          </tr>
        </table>

         
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
         

          </body>

</html>