<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">4</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing Classification and Marking</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.1.8</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Mapping CoS to Network Layer QoS</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext"><font face="Arial" size="2">Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> shows how 
          CoS is mapped to Layer 3 QoS.</font></span><p>

          <span class="cstext"><font face="Arial" size="2">IP headers are 
          preserved end to end when IP packets are transported across a network; 
          data link layer headers are not preserved. This means that the IP 
          layer is the most logical place to mark packets for end-to-end QoS. 
          However, there are edge devices that can mark frames only at the data 
          link layer, and there are many other network devices that operate only 
          at the network layer. To provide true end-to-end QoS, the ability to 
          map QoS markings between the data link layer and the network layer is 
          essential.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Enterprise networks 
          typically consist of a number of remote sites connected to the 
          headquarters campus via a WAN. Remote sites typically consist of a 
          switched LAN, and the headquarters campus network is both routed and 
          switched. Providing end-to-end QoS through such an environment 
          requires that CoS markings that are set at the LAN edge are mapped 
          into QoS markings (such as IP precedence or DSCP) for transit through 
          Campus or WAN routers. Campus and WAN routers can also map the QoS 
          markings to new data-link headers for transit across the LAN. With the 
          mapping, QoS can be preserved and uniformly applied across the 
          enterprise.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Service providers 
          offering IP services have a requirement to provide robust QoS 
          solutions to their customers. The ability to map network layer QoS to 
          link layer CoS allows these service providers to offer a complete 
          end-to-end QoS solution that does not depend on any specific link 
          layer technology.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Compatibility between 
          an MPLS transport layer and network layer QoS is also achieved by 
          mapping between MPLS EXP bits and the IP precedence or DSCP bits. A 
          service provider can map the customer network layer QoS marking as is 
          or change it to fit an agreed-upon SLA. The information in the MPLS 
          EXP bits can be carried end to end in the MPLS network, independent of 
          the transport media. In addition, the network layer marking can remain 
          unchanged so that when the packet leaves the service provider MPLS 
          network, the original QoS markings remain intact. Thus, a service 
          provider with an MPLS network can help provide a true end-to-end QoS 
          solution.</font></span></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font face="Arial" size="2">&nbsp;</font><font FACE="Arial" SIZE="2" COLOR="#000000">&nbsp; &nbsp;&nbsp;</font>
        </td>
      </tr>
      </table>

</body>

</html>