<html>

<head>



<title>Flash Graphic</title>
</head>

<body bgcolor="#FFFFFF" topmargin="1" leftmargin="1">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"
 WIDTH="100%" HEIGHT="100%">
 <PARAM NAME=movie VALUE="../../flash/ch04/CCNP4_4_10_6_en.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> 
  <EMBED src="../../flash/ch04/CCNP4_4_10_6_en.swf" quality=high bgcolor=#FFFFFF  WIDTH="100%" HEIGHT="100%" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>



</body>

</html>