<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.5</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing VoIP in an Enterprise Network</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.5.2</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Deploying CAC</font>
    </b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%"collapse" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0" collapse>
          <tr>
            <td><font face="Arial" size="2">
          <span class="cstext">  
            IP telephony solutions offer CAC to limit the number of concurrent 
            voice calls permitted in order to prevent oversubscription of WAN 
            resources. Figure  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
            shows how CAC is used in a network.</span></font><p><font face="Arial" size="2">
          <span class="cstext">  
            Without CAC, if too many calls are active and too much voice traffic 
            is sent at once, delays and packet drops occur. Even giving RTP 
            packets absolute priority over all other traffic does not eliminate 
            problems when the physical bandwidth is not sufficient to carry all 
            voice packets. QoS mechanisms do not associate individual RTP 
            packets with individual calls; therefore, all RTP packets are 
            treated equally. All RTP packets will experience delays, and any RTP 
            packets can be dropped. The effect of this behavior is that all 
            voice calls experience voice quality degradation when 
            oversubscription occurs. A common misconception is that only calls 
            that are beyond the bandwidth limit suffer from quality degradation. 
            CAC is the only method that prevents general voice quality 
            degradation that is caused by too many concurrent active calls.</span></font></p>
            <p><font face="Arial" size="2">
          <span class="cstext">  
            <b>Example: CAC Deployment</b><br>
            Figure   
            <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> shows a scenario with two sites, with three telephones at 
            each site connected to a VoIP gateway through a PBX. The two 
            gateways are connected via an IP network. The network is designed 
            for a maximum of two concurrent calls.</span></font></p>
            <p><font face="Arial" size="2">
          <span class="cstext">  
            If CAC is not used, whenever there are three active calls, all three 
            calls experience severe voice quality degradation.</span></font></p>
            <p><font face="Arial" size="2">
          <span class="cstext">  
            When CAC is deployed, the gateways are configured to allow no more 
            than two calls at the same time. When a third call is attempted, the 
            call is blocked. With the CAC configuration, no voice quality 
            problems should be experienced.</span></font></p>
            <p>&nbsp;<span class="cstext"><font face="Arial" size="2">&nbsp;</font></span></p>
            </td>
          </tr>
        </table>
          

          
               

          </td>
      </tr>
    </table>

</body>

</html>