<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing VoIP Networks</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.1.2</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Components of a VoIP Network</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font face="Arial" size="2">A VoIP network has several components as 
          shown in Figure </font>

          <span class="cstext"><font size="2" face="Arial"> 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font></span><font face="Arial" size="2">. 
          These are the most common elements in VoIP networks:</font><ul>
            <li><font face="Arial" size="2"><b>Telephones:</b> Telephones can be IP phones, 
            software-based telephones operated on PCs, or traditional telephones 
            (analog or ISDN).</font></li>
            <li><font face="Arial" size="2"><b>Gateways:</b> Gateways 
            interconnect the VoIP network with traditional telephony devices. 
            Gateways are usually voice-enabled routers and provide the following 
            functions:</font><ul>
            <li><font face="Arial" size="2">On one side, the telephone line 
            plugs into the gateway. The gateway connects to the PSTN and 
            communicates with any telephone in the world.</font></li>
            <li><font face="Arial" size="2">On the other side, the gateway 
            connects to the IP network and communicates with any computer in the 
            world.</font></li>
            <li><font face="Arial" size="2">The gateway takes the standard 
            telephone signal, digitizes it (if it is not already digital), 
            compresses it, packetizes using IP, and routes it to a destination 
            over the IP network.</font></li>
            <li><font face="Arial" size="2">The gateway reverses the operation 
            for packets coming in from the network and going out to the phone.</font></li>
            <li><font face="Arial" size="2">Both operations (coming from and 
            going to the phone network) take place at the same time, allowing a 
            full-duplex (two-way) conversation. </font></li>
          </ul>
            </li>
            <li><font face="Arial" size="2"><b>Multipoint control units:</b> A 
            multipoint control unit (MCU) is required for conferences. If more 
            than two parties are involved in a call, all members of the 
            conference send their media to the MCU. The MCU mixes the media and 
            then sends the media to all participants.</font></li>
            <li><font face="Arial" size="2"><b>Application servers:</b> Application 
            servers provide XML-based services to IP phones. IP phone users have 
            access to directories and databases through XML applications.</font></li>
            <li><font face="Arial" size="2"><b>Gatekeepers:</b> Gatekeepers are useful, 
            but optional, VoIP network components. They provide routing and 
            central management of all endpoints (terminals, gateways, and MCUs) 
            in a given zone. The gatekeeper and the endpoints administered from 
            it form a management zone. Gatekeepers provide Call Admission 
            Control (CAC) to prevent the network from being over subscribed. As 
            well, CAC translates telephone numbers or names to IP addresses for 
            call routing in an H.323 network.</font></li>
            <li><font face="Arial" size="2"><b>Call agents:</b> Call agents provide 
            call control, CAC, bandwidth control, and address translation 
            services to IP phones or Media Gateway Control Protocol (MGCP) 
            gateways. Cisco CallManager is a call agent. CallManager tracks all 
            active VoIP network components including include telephones, 
            gateways, conference bridges, transcoding resources, and voicemail 
            boxes among others. CallManager often uses Skinny Client Control 
            Protocol (SCCP) for signaling the hardware endpoints of the system, 
            such as IP phones. H.323, MGCP, or Session Initiation Protocol (SIP) 
            is used to pass call signaling to gateways. In some ways, 
            CallManager acts as an IP PBX.</font></li>
            <li><font face="Arial" size="2"><b>Video endpoints:</b> Video endpoints 
            provide video telephony features to users. As with audio-only calls, 
            video calls need a multipoint control unit for conferences. For 
            videoconferences, the multipoint control unit has to be capable of 
            mixing video and audio streams.</font></li>
          </ul>
          <p><font face="Arial" size="2">Figure </font>

          <span class="cstext"><font size="2" face="Arial"> 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></span><font face="Arial" size="2"> 
            shows how both legacy analog and VoIP components coexist in the same 
            VoIP network. Analog and IP phones also coexist on the same network. 
            Once companies decide to migrate to VoIP, the companies can choose 
            an all-IP option or retain all or part of their analog networks as 
            shown in Figure  </font>

          <span class="cstext"><font size="2" face="Arial"> 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></span><font face="Arial" size="2">. Maintaining analog networks requires 
            analog-to-IP conversion.</font></p>
          <p><font face="Arial" size="2">&nbsp;&nbsp;</font></p>
                                      
        
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
           </td>
      </tr>
    </table>

</body>

</html>