<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing VoIP Networks</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.1.5</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Stages for Completing a VoIP Telephone Call</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p><font FACE="Arial" SIZE="2">
          Although different protocols deal with call control in different ways, 
          all protocols provide a common set of services. There are three 
          components of basic call control:</font></p>
          <ul>
            <li><font FACE="Arial" SIZE="2">
            <b>Call setup:</b> Call setup checks the call-routing configuration 
            to determine the destination of a call. The configuration specifies 
            the bandwidth requirements for the call. Knowing the bandwidth 
            requirements, CAC determines whether sufficient bandwidth is 
            available to support the call. If bandwidth is available, call setup 
            generates a setup message and sends the message to the destination. 
            If bandwidth is not available, call setup presents the call 
            initiator with a busy signal. Different call control protocols, such 
            as H.323, MGCP, and Session Initiation Protocol (SIP), define 
            different sets of messages that devices exchange during setup. 
            However, all of the messages consult the same basic information:</font><ul>
              <li><font FACE="Arial" SIZE="2">
              The IP addresses of the two devices that will exchange VoIP</font></li>
              <li><font FACE="Arial" SIZE="2">
              The User Datagram Protocol (UDP) port numbers that will be used 
              for the Real-Time Transport Protocol (RTP) streams which carry the 
              voice traffic</font></li>
              <li><font FACE="Arial" SIZE="2">
              The format (for example, the compression algorithm) used for the 
              digitized voice</font></li>
            </ul>
            </li>
            <li><font FACE="Arial" SIZE="2">
            <b>Call maintenance:</b> Call maintenance tracks packet count, 
            packet loss, jitter, and delay during the call. Information passes 
            to the voice-enabled devices to determine whether connection quality 
            is good or has deteriorated to the point where the gateway will drop 
            the call.</font></li>
            <li><font FACE="Arial" SIZE="2">
            <b>Call teardown:</b> Call teardown notifies voice-enabled devices 
            to make resources available for other calls and make them available 
            for other calls when either side terminates a call.</font></li>
          </ul>
          <blockquote>

          <p><font FACE="Arial" SIZE="2">
          <b>Note</b><br>
          Later lessons in this module explain the protocols mentioned here. 
          Return to this section to place these protocols in perspective.</font></p>
          </blockquote>

          <p><font face="Arial" size="2">&nbsp;</font>&nbsp;&nbsp;</font> </p>
        </td>
      </tr>
    </table>

</body>

</html>