<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>2.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Calculating Bandwidth Requirements for VoIP</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.4.8</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Quick Bandwidth Calculation</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><font size="2" face="Arial">
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
          <tr>
            <td><font face="Arial" size="2">
            <p style="margin-top: 0; margin-bottom: 0">Figure  
          <span class="cstext">  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> </span>shows a 
            quick way to calculate the total bandwidth when the packetization 
            size is given. Remember that the ratio of the total bandwidth 
            requirement to the nominal bandwidth for the payload is the same as 
            the ratio of total packet size to payload size.<p>The payload size 
            depends on the sample interval and the codec that is used and is 
            usually 20 bytes for G.729 and 160 bytes for G.711, assuming a 20-ms 
            sample interval.<p>The headers are always 40 bytes for the IP, UDP, 
            and RTP headers, plus the Layer 2 header size. The Layer 2 size is 6 
            bytes for Frame Relay or PPP or 18 bytes for Ethernet.<p>To 
            calculate the total bandwidth, find the total packet size, including 
            all the headers plus payload and divide by the payload size. 
            Multiply the result by the nominal bandwidth for the codec. The 
            result is the total bandwidth requirement.<blockquote>
              <p><b>Note</b> <br>
              You can calculate 
            the bandwidth using the Voice Codec Bandwidth Calculator at 
              <a target="_blank" href="http://tools.cisco.com/Support/VBC/do/CodecCalc1.do">http://tools.cisco.com/Support/VBC/do/</a><br>
              <a target="_blank" href="http://tools.cisco.com/Support/VBC/do/CodecCalc1.do">CodecCalc1.do</a>. 
            Access to this URL requires a valid Cisco.com account.</blockquote>
            <p>&nbsp;</font></td>
          </tr>
        </table>
         
         
         
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
         

          </body>

</html>