<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>4.10</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Deploying End-to-End QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.10.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Enterprise Campus QoS Implementations</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          IP telephony, videoconferencing, e-learning, and mission-critical data 
          applications are becoming more common in enterprise networks. IP QoS 
          functions such as classification, scheduling, and provisioning are 
          required within the campus to manage the switch output buffers to 
          minimize packet loss, delay, and jitter. Some of the general 
          guidelines to follow when implementing campus QoS, as shown in Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">, include 
          the following:</span></font><ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
            <b>Classify and mark the traffic as soon as possible:</b> This principle 
            promotes end-to-end DiffServ PHBs. Sometimes endpoints can be 
            trusted to set class of service (CoS) and differentiated services 
            code point (DSCP) markings correctly, but this practice is not 
            recommended because users can easily abuse provisioned QoS policies 
            if they are permitted to mark their own traffic. For example, if 
            DSCP Expedited Forwarding (EF) receives priority services throughout 
            the enterprise, a user could easily configure the network interface 
            card (NIC) on a PC to mark all traffic to DSCP EF, thus hijacking 
            network priority queues to service non-real-time traffic. Such abuse 
            could easily ruin the service quality of real-time applications 
            (such as VoIP) throughout the enterprise.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
            <b>Police unwanted traffic flows as close to their sources as possible:</b> 
            There is little sense in forwarding unwanted traffic only to police 
            and drop it at a subsequent node. This is especially the case when 
            the unwanted traffic is the result of denial-of-service (DoS) or 
            worm attacks. Such attacks can cause network outages by overwhelming 
            network device processors with traffic.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
            <b>Always perform QoS in hardware rather than software when a choice 
            exists:</b> Cisco IOS routers perform QoS in software. This design 
            places additional demands on the CPU, depending on the complexity 
            and functionality of the policy. Cisco Catalyst switches, on the 
            other hand, perform QoS in dedicated hardware ASICs, which does not 
            tax their main CPUs in administering QoS policies. You can therefore 
            apply complex QoS policies at Gigabit and 10 Gigabit Ethernet line 
            speeds in these switches.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
            <b>Establish proper trust boundaries:</b> For example, at the access layer 
            switches, trust only the IP Phone CoS marking, not the PC CoS 
            marking.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
            <b>Classify real-time voice and video as higher-priority traffic:</b> 
            Classify real-time voice and video traffic at a higher priority than 
            data traffic.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
            <b>Use multiple queues on the transmit interfaces:</b> Use multiple queues 
            on the transmit interfaces to minimize the potential for dropped or 
            delayed traffic caused by transmit buffer congestion.</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          <b>Campus Access and Distribution Layer QoS Implementation</b><br>
          The typical QoS configurations are required at the access and 
          distribution layer switches as shown in Figure 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12">.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          It is quite rare under normal operating conditions for campus networks 
          to suffer congestion. If congestion does occur, it is usually 
          momentary and not sustained, as at a WAN edge. However, critical 
          applications like VoIP require service guarantees regardless of 
          network conditions. <i>The only way to provide service guarantees is to 
          enable queuing at any node that has the potential for 
          congestion</i>�regardless of how rarely, in fact, congestion may occur. 
          The potential for congestion exists in campus uplinks because of 
          oversubscription ratios and speed mismatches in campus downlinks (for 
          example, Gigabit Ethernet to Fast Ethernet links). The only way to 
          provision service guarantees in these cases is to enable queuing at 
          these points.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          Queuing helps to meet network requirements under normal operating 
          conditions, but enabling QoS within the campus is even more critical 
          under abnormal network conditions, such as DoS and worm attacks. 
          During such conditions, network traffic may increase exponentially 
          until links are fully used. Without QoS, the worm-generated traffic 
          drowns out applications and causes denial of service through 
          unavailability. Enabling QoS policies within the campus, as detailed 
          later in this lesson, maintains network availability by protecting and 
          servicing critical applications, such as VoIP, and even best-effort 
          traffic.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          The intrinsic interdependencies of network QoS, high availability, and 
          security are clearly manifest in such worst-case scenarios.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
          So where is QoS required in campus?</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
            Access switches use the following QoS features:</span></font><ul>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Classification on a per-packet basis</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Policing and/or shaping</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Fragmentation</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Compression</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Congestion management</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Congestion avoidance</span></font></li>
            </ul>
            </li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
            Distribution and core switches use the following QoS features:</span></font><ul>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Classification on a per-packet basis</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Marking</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Congestion management</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Congestion avoidance</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Congestion management</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"> 
              Congestion avoidance</span></font></li>
            </ul>
            </li>
          </ul>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span>       
        </td>
      </tr>
    </table>

</body>

</html>