<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Selecting an Appropriate QoS Policy Model</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.3.5</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">RSVP Operation</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><p><span class="cstext"><font size="2" face="Arial">
        Unlike routing protocols, RSVP manages flows of data rather than making 
        decisions for individual datagrams. Data flows consist of discrete 
        sessions between specific source and destination machines. The 
        definition of a session is a simplex flow of datagrams to a particular 
        destination and transport layer protocol. The following data identifies 
        the sessions: destination address, protocol ID, and destination port. 
        RSVP supports both unicast and multicast simplex sessions. </font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">
        In the context of RSVP, QoS is an attribute specified in flow 
        specifications that determine how participating entities (routers, 
        receivers, and senders) handle data interchanges. RSVP specifies the QoS 
        used by both hosts and routers. Hosts use RSVP to request a QoS level 
        from the network on behalf of an application data stream. Routers use 
        RSVP to deliver QoS requests to other routers along the path(s) of the 
        data stream. In doing so, RSVP maintains the router and host state to 
        provide the requested service. </font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">
        To initiate an RSVP multicast session, a receiver first joins the 
        multicast group specified by an IP destination address by using the 
        Internet Group Membership Protocol (IGMP). After the receiver joins a group, a potential sender starts sending RSVP 
        path messages to the IP destination address. The receiver application 
        receives a path message and starts sending appropriate 
        reservation-request messages specifying the desired flow descriptors 
        using RSVP. After the sender application receives a reservation-request 
        message, the sender starts sending data packets. </font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">
        <b>How does RSVP work?</b><br>
        Figure
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> illustrates 
        the RSVP daemon found in each node capable of resource reservation. Each 
        node that uses RSVP has two local decision modules: </font></span></p>
        <ul>
          <li><span class="cstext"><font size="2" face="Arial">
          <b>Admission control:</b> Admission control keeps track of the system 
          resources and determines whether the node has sufficient resources to 
          supply the requested QoS. The RSVP daemon monitors both of these 
          checking actions. If either check fails, the RSVP program returns an 
          error message to the application that originated the request. If both 
          checks succeed, the RSVP daemon sets parameters in the packet 
          classifier and packet scheduler to obtain the requested QoS. </font></span>
          </li>
          <li><span class="cstext"><font size="2" face="Arial">
          <b>Policy control:</b> Policy control determines whether the user has 
          administrative permission to make the reservation.</font></span></li>
        </ul>
        <p><span class="cstext"><font size="2" face="Arial">
        If both Admission control and Policy control succeed, the daemon then 
        sets parameters in two entities, packet classifier and packet scheduler.</font></span></p>
        <ul>
          <li><span class="cstext"><font size="2" face="Arial">
          <b>Packet classifier:</b> The RSVP packet classifier determines the 
          route and QoS class for each packet.</font></span></li>
          <li><span class="cstext"><font size="2" face="Arial">
          <b>Packet scheduler:</b> The RSVP packet scheduler orders packet 
          transmission to achieve the promised QoS for each stream. The 
          scheduler allocates resources for transmission on the particular data 
          link layer medium used by each interface. </font></span></li>
          <li><span class="cstext"><font size="2" face="Arial">
          <b>Routing Process:</b> The RSVP daemon also communicates with the 
          routing process to determine the path to send its reservation requests 
          and to handle changing memberships and routes. Each router 
          participating in resource reservation passes incoming data packets to 
          a packet classifier and then queues the packets as necessary in a 
          packet scheduler. </font></span></li>
        </ul>
        <p><span class="cstext"><font size="2" face="Arial">
        Once the packet classifier determines the route and QoS class for each 
        packet, and the scheduler allocates resources for transmission, RSVP 
        passes the request to all the nodes (routers and hosts) along the reverse data paths to the 
        data sources. At each node, the RSVP program applies a local decision 
        procedure called admission control to determine whether that node can 
        supply the requested QoS. If admission control succeeds in providing the 
        required QoS, the RSVP program sets the parameters of the packet 
        classifier and scheduler to obtain the desired QoS. If admission control 
        fails at any node, the RSVP program returns an error indication to the 
        application that originated the request. Routers along the reverse data 
        stream path repeat this reservation until the reservation merges with 
        another
        reservation for the same source stream. </font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">
        RSVP is not a routing protocol, but rather an internet control protocol. 
        RSVP relies on the underlying routing protocols to find where it should 
        deliver reservation requests. When an RSVP-managed flow changes its 
        path, the routing module will notify the RSVP module of the route 
        changes. In this way, RSVP can quickly adjust the resource reservation 
        to new routes.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">
        <b>Reservation Merging</b><br>
        When a potential receiver initiates a reservation request, the request 
        does not need to travel all the way to the source of the sender. 
        Instead, it travels upstream until it meets another reservation request 
        for the same source stream. The request then merges with that 
        reservation. Figure </font></span><font size="2" face="Arial">
        <span class="cstext">
        <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> </span>
        </font><span class="cstext"><font size="2" face="Arial">
        shows how the reservation requests merge as they progress up the 
        multicast tree. </font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">
        Reservation merging leads to the primary advantage of RSVP, scalability. 
        This allows a large number of users to join a multicast group without 
        significantly increasing the data traffic. RSVP scales to large 
        multicast groups. The average protocol overhead decreases as the number 
        of participants increases. </font></span></p>
        <blockquote>
          <p><span class="cstext"><font size="2" face="Arial">
          <b>Note</b><br>
          Practical issues of latency and propagation make it impossible to 
          deploy RSVP or any new protocol at the same moment to all points 
          throughout the entire Internet. Indeed, RSVP can never be deployed 
          everywhere. To support the connection of RSVP networks through 
          non-RSVP networks, RSVP supports tunneling, which occurs automatically 
          through non-RSVP clouds.</font></span></p>
        </blockquote>
        <p><span class="cstext"><font size="2" face="Arial">
        <b>Example</b><br>
        As an example, Figure </font></span><font size="2" face="Arial">
        <span class="cstext">
        <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"></span></font><span class="cstext"><font size="2" face="Arial">
        illustrates the basic principles of how RSVP performs CAC and bandwidth 
        reservation in a network from a functionality perspective. In this 
        example, RSVP is enabled on each router interface in the network.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">
        In this scenario, an IntServ-enabled WAN connects three Cisco IP phones 
        to each other and to the Cisco Unified CallManager 5.0. Because 
        bandwidth is limited on
        the WAN links, RSVP determines whether the requested bandwidth for a 
        successful call is available. For performing CAC, Cisco Unified 
        CallManager 5.0 uses RSVP.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">
        An RSVP-enabled voice application wants to reserve 20 kbps of bandwidth 
        for a data stream from IP-Phone 1 to IP-Phone 2.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">
        Recall that RSVP does not perform its own routing; instead, RSVP uses 
        underlying routing protocols to determine whether to carry reservation 
        requests. As routing
        changes paths to adapt to changes in topology, RSVP adapts reservations 
        to the new paths wherever reservations are in place.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">
        The RSVP protocol attempts to establish an end-to-end reservation by 
        checking for available bandwidth resources on all RSVP-enabled routers 
        along the path from
        IP-Phone 1 to IP-Phone 2. As the RSVP messages progress through the 
        network from Router R1 via R2 to R3, the available RSVP bandwidth is 
        decremented by 20 kbps on the router interfaces. For voice calls, a 
        reservation must be made in both directions.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">
        The available bandwidth on all interfaces is sufficient to accept the 
        new data stream, so the reservation succeeds and the application is 
        notified.</font></span></p>
        <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span></p>
        </td>
      </tr>
    </table>

</body>

</html>