<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing VoIP Networks</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.1.7</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Centralized Call Control</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

        <p><font size="2" face="Arial">Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
        shows an environment where a single component in the network, a call 
        agent, handles call control. Such centralized call control applies when 
        the voice-capable device does not support call control on its own but 
        uses a call agent. In this example, both voice gateways have the MGCP 
        protocol enabled. With MGCP call control enabled, the gateways use the 
        call agent to perform these functions:</font></p>
          
          <ul>
            <li><font size="2" face="Arial"><b>Process dialed digits and route the 
            call</b> (<b>sequence shown in Figure</b> 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">):</font>
          <font size="2" face="Arial">
          <ol>
              <li><font size="2" face="Arial">After detecting a service request 
              (the telephone is taken off the hook), the first gateway (R1) 
              informs its call agent of the request.</font></li>
              <li><font size="2" face="Arial">The call agent tells R1 to play a 
              dial tone and receive the digits that the user dials.</font></li>
              <li><font size="2" face="Arial">R1 passes each received digit (one 
              by one) to the call agent.</font></li>
              <li><font size="2" face="Arial">The call agent looks up the called 
              number in the agent�s call routing table. According to the call 
              routing table, the requested telephone number is reached using the 
              second gateway (R2). This call agent also controls R2 and, 
              therefore, knows which telephone numbers R2 can reach. Therefore, 
              the call agent knows which port at R2 the call has to be routed 
              to.</font></li>
              <li><font size="2" face="Arial">The call agent now sends a message 
              to R2 requesting that the call pass to a certain port (the port 
              that connects to the destination telephone number).</font></li>
            </ol>
            </font>
        <p><font size="2" face="Arial">Both call routing decisions, which 
        gateway to use after receiving the call at R1 and how to pass the call 
        on at that next gateway (R2), are made by the call agent. This is an 
        example of the centralized call control model, where all call routing 
        intelligence (required for the first stage of a call, the call setup) is 
        at the call agent. The call agent then instructs the gateways on how to 
        handle the call. So only the call agent has a call routing table.</font></p>
            </li>
        </ul>
        
          <ul>
            <li><font size="2" face="Arial"><b>Supervise the call:</b> During 
            the call, R1 and R2 both monitor the quality of the call. In the 
            centralized call control model, if one of the gateways detects that 
            the quality is no longer adequate, it will pass that information to 
            the call agent. The call agent then terminates the call. Supervision 
            of the call occurs during the second stage of a call, call 
            maintenance.</font></li>
            <li><font size="2" face="Arial"><b>Terminate the call:</b> If the 
            caller that is connected to R1 finishes the call, R1 informs the 
            call agent of the termination. The call agent notifies both gateways 
            to terminate the VoIP call and release the resources that were used 
            by the call. In the centralized call control model, the call agent 
            initiates the third stage of a call, call teardown.</font></li>
        </ul>

        <p><font size="2" face="Arial">As illustrated in the example, with 
        centralized call control, the gateways do not make any local decisions. 
        Instead, they inform the call agent about events (such as incoming or 
        dropped calls). Only the call agent makes call routing decisions, and 
        the gateways depend on the availability of their call agent. 
        Availability of the call agent is critical, because the call agent is a 
        single point of failure. However, only the call agent needs to have a 
        call routing table. This makes administration of the centralized call 
        control model more scalable.</font></p>
          
        <p><font size="2" face="Arial">Centralized call control allows an 
        external device (call agent) to handle signaling and call processing, 
        leaving the gateway to translate audio signals into voice packets after 
        call setup. After the call is set up, the voice path runs directly 
        between the two gateways and does not involve the call agent. The 
        difference between distributed and centralized call control applies only 
        to signaling and never to the media exchange, which always goes on 
        directly between the two gateways.</font></p>
          
        <p><font face="Arial" size="2">&nbsp;</font><span class="cstext"><font size="2" face="Arial">&nbsp;&nbsp; </font></span>

          <font FACE="Arial" SIZE="2">
          &nbsp;&nbsp;
          </font>
         </p>
          
        </td>
      </tr>
    </table>

</body>

</html>