<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digitizing and Packetizing Voice</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.2.7</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Common Voice Codec Characteristics</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Data compression squeezes data so that the data 
          requires less bandwidth on data transmission channels. Most 
          compression schemes take advantage of the fact that datastreams have a 
          lot of repetition. For example, while a 7-bit ASCII code represents 
          alphanumeric characters, a compression scheme can use a 3-bit code to 
          represent the eight most common letters. In voice, there are long 
          stretches of silence that can be replaced by a value that indicates 
          how much silence there is, or how long the silence exists. Similarly, 
          in graphic compression techniques, a value can replace white spaces in 
          an image by indicating the amount of white space that is replaced.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Early Plain Old Telephone Service (POTS) worked 
          wholly on an analog infrastructure. Long distance calling was 
          challenging primarily because of signal attenuation and line noise. 
          Periodic amplification solved problems to some extent but also 
          amplified the noise. When telephone companies converted their trunk 
          lines to digital and used pulse code modulation (PCM) to digitize the 
          signals, these problems virtually disappeared.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">The basic PCM technique is to use a coder-decoder 
          (codec) to sample the amplitude of a voice signal 8000 times per 
          second and then store the amplitude value as 8 bits of data. There is 
          a formula to this storage procedure:</span></font></p>
          <blockquote>
            <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">8000 samples/second � 8 bits/sample = 64,000 
            bits/sec</span></font></p>
          </blockquote>
          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">The result is the basis for the entire telephone 
          system digital hierarchy.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Differential (or Delta) pulse-code modulation (DPCM) 
          encodes the PCM values as differences between the current and the 
          previous value. For audio, this type of encoding reduces the number of 
          bits required per sample by about 25 percent compared to PCM. Adaptive 
          DPCM (ADPCM) is a variant of DPCM that varies the size of the 
          quantization step to allow further reduction of the required bandwidth 
          for a given signal-to-noise ratio. To a large extent, ADPCM has 
          replaced PCM.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">ADPCM uses a special encoding technique that 
          reduces the data that is required to store each sample, transmitting 
          only the difference between one sample and the next. An adaptive 
          predictor algorithm predicts in advance how the signal will change. 
          The prediction is usually very accurate. As samples vary, the 
          predictor rapidly adapts to the changes. ADPCM provides 48 voice 
          channels on a T1 line, which benefits customers who use such lines to 
          interconnect their remote offices or connect their internal phone 
          systems to the phone company switches.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">The table in Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> shows the 
          most popular coding techniques by their bit rates that are 
          standardized for telephony by the ITU-T in its G-series 
          recommendations:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>G.711:</b> Describes the 64-kbit/sec PCM voice 
            coding technique. In G.711, encoded voice is already in the correct 
            format for digital voice delivery in the PSTN or through PBXs. The 
            ITU-T standardized the earlier implementation of the mu-law and 
            a-law under this one recommendation.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>G.726:</b> Describes ADPCM coding at 40, 32, 
            24, and 16 kbps. ADPCM-encoded voice can be interchanged between 
            packet voice, PSTN, and PBX networks if the PBX networks are 
            configured to support ADPCM.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>G.728:</b> Describes a 16-kbps low-delay 
            variation of code excited linear prediction (CELP) voice 
            compression. CELP voice coding must be translated into a public 
            telephony format for delivery to or through the PSTN.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>G.729:</b> Describes CELP compression that 
            codes voice into an 8-kbps streams, or conjugate structure algebraic 
            code excited linear prediction (CS-ACELP).</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>G.729A:</b> Describes audio data compression 
            algorithm for voice that compresses voice audio in sections of 10 
            ms. G.729A is compatible with G.729 (which also uses CS-ACELP), but 
            G.729A requires less computation. This lower complexity does have 
            the disadvantage of marginally worsening speech quality. G.729 and 
            G.729 Annex A differ mainly in computational complexity; both 
            provide speech quality similar to 32-kbps ADPCM.</span></font></li>
          </ul>
          <p>&nbsp;<font FACE="Arial" SIZE="2"><span class="cstext">&nbsp;</span></TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>      

          </font>
        </td>
      </tr>
    </table>

</body>

</html>