<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing VoIP Networks</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.1.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digital Interfaces</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext">
          <p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">Gateways can use digital interfaces to 
          connect to voice equipment. From a hardware perspective, there are 
          BRIs and T1 and E1 interfaces available. All of the interfaces use TDM 
          to support multiple logical channels. T1 and E1 interfaces can use 
          either channel associated signaling (CAS) or common channel signaling 
          (CCS), while a BRI always uses CCS. ISDN PRIs use T1 or E1 CCS.</font></p>

          <p><font face="Arial" size="2">Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          illustrates a router that serves an ISDN telephone using a BRI voice 
          interface. In addition, the router has two T1 or E1 lines: one to a 
          PBX and one to the PSTN. Depending on the interface type (T1 or E1) 
          and the signaling method (CAS or CCS), a maximum of 23, 24, or 30 
          voice channels are available on these trunks. The PSTN and the PBX 
          also serve ISDN telephones through BRI connections.</font></p>

          <p><font face="Arial" size="2">The table in Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> shows the 
          number of voice channels, the signaling bandwidth, total bandwidth, 
          and framing overhead for all available interface and signaling 
          options.</font></p>

          <p><font face="Arial" size="2">&nbsp;</font></span><br>
          </p>

        </td>
      </tr>
    </table>

</body>

</html>