<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>1.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">The Evolution of Telephony in the Enterprise </font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    1.1.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digital Telephone Services</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext"><font face="Arial" size="2">When the 
          computerization of electronic telephone exchanges began in the 1970s 
          and 1980s, many new network services became available. Here are some 
          of the digital telephone services that were developed:</font></span><ul>
            <li><span class="cstext"><font face="Arial" size="2">Voice mail</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2">Caller ID</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2">Call waiting</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2">Reminder calls</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2">(Three-way) 
            conference calling</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2">Enhanced 911 
            (U.S.)</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2">Central office 
            exchange service (Centrex)</font></span></li>
          </ul>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font FACE="Arial" SIZE="2" COLOR="#000000">&nbsp;&nbsp;</font>
          </td>
      </tr>
    </table>

</body>

</html>