<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.5</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing QoS with Cisco SDM QoS Wizard</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.5.2</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Creating a QoS Policy</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><span class="cstext"><font size="2" face="Arial">
        <p style="margin-top: 0; margin-bottom: 0">Figures
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
        to
        <img border="0" src="../../images/4.gif" align="absmiddle" width="12" height="12"> 
        show the following seven steps that are used to create a QoS policy 
        using the Cisco SDM GUI:</p>
          <table border="0" cellpadding="4" cellspacing="4" width="95%">
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 1</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">
          Enter configuration mode by clicking <b>Configure</b> in the top toolbar of 
          the Cisco SDM window.</font></span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 2</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">
          Click <b>Quality of Service</b> in the Tasks toolbar at the left side of the 
          Cisco SDM window.</font></span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 3</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">
          Click the <b>Create QoS Policy</b> tab.</font></span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b><span class="cstext"><font size="2" face="Arial">
              Step 4</font></span></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">
          Click the <b>Launch QoS Wizard</b> button to launch the wizard. Figure
        <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> shows the QoS Wizard screen.</font></span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b><span class="cstext"><font size="2" face="Arial">
              Step 5</font></span></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">
          Cisco SDM QoS Wizard informs you that it will configure two 
        classes: real-time and business-critical. Click <b>Next</b> to proceed.</font></span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b><span class="cstext"><font size="2" face="Arial">
              Step 6</font></span></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">
          Figure
        <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"> shows you how to select an interface. You are asked to 
        select an interface that you want a QoS policy applied to. Click <b>Next</b> to 
        proceed.</font></span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b><span class="cstext"><font size="2" face="Arial">
              Step 7</font></span></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">
          The QoS Policy Generation screen (Figure 
        <img border="0" src="../../images/4.gif" align="absmiddle" width="12" height="12">) prompts you to 
        enter the bandwidth percentages for each class. After you enter the 
        numbers, Cisco SDM automatically calculates the best-effort class and 
        the bandwidth requirements for each class. Click <b>Next</b> to proceed to the 
        Summary screen and review the QoS configuration.</font></span></td>
            </tr>
          </table>
        <p>&nbsp;</p>
        </td>
      </tr>
    </table>

</body>

</html>