<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head

><body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>2.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Encapsulating Voice Packets for Transport</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.3.3</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Protocols Used in Voice Encapsulation
    </font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><span class="cstext"><font size="2" face="Arial">IP is not well 
        suited to voice transmission. Real-time applications such as voice and 
        video require a guaranteed connection with consistent and predictable 
        delay characteristics. IP does not guarantee reliability, flow control, 
        error detection, or error correction. The result is that packets (or 
        datagrams) can arrive at the destination out of sequence or with errors 
        or not arrive at all.</font></span><p><span class="cstext"><font size="2" face="Arial">
        Two transport layer protocols are available to help overcome the 
        inherent weaknesses of IP. Both TCP and UDP enable the transmission of 
        information between the correct processes (or applications) on host 
        computers. These processes are associated with unique port numbers (for 
        example, the HTTP application is usually associated with port 80). 
        However, only UDP is suitable for VoIP applications.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">TCP offers both 
        connection-oriented and reliable transmission. TCP establishes a 
        communications path prior to transmitting data. TCP handles sequencing 
        and error detection to ensure that the destination application receives 
        a reliable stream of data. However, voice is a real-time application. If 
        a voice packet becomes lost, a TCP retransmission triggered by the 
        expiration of a retransmission timer arrives too late for an effective 
        re-transmission of that voice packet. In such a situation, it is better 
        to lose a few packets (which briefly degrades quality) rather than to 
        resend the packet seconds later. When using VoIP, it is more important 
        that packets arrive at the destination application in the correct 
        sequence and with predictable delay characteristics than packets not 
        arriving at all.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">UDP, like IP, is a 
        connectionless protocol. UDP routes data to its correct destination port 
        but does not attempt to perform any sequencing or to ensure data 
        reliability.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">The timing, or 
        rather the relative timing, that VoIP devices require to reassemble 
        packets is also important. For example, jitter comes from a variation in 
        delay times that individual packets in the data stream experience. To 
        reduce the effects of jitter, VoIP can buffer data at the receiving end 
        of the link so that the data plays out at a constant rate. Two 
        protocols, Real-time Transport Protocol (RTP) and RTP Control Protocol (RTCP) 
        handle these tasks:</font></span></p>
        <ul>
          <li><span class="cstext"><font size="2" face="Arial">RTP transports 
          the digitized samples of real-time information.</font></span></li>
          <li><span class="cstext"><font size="2" face="Arial">RTCP provides 
          feedback on the quality of the transmission link. </font></span></li>
        </ul>
        <blockquote>
          <p><span class="cstext"><font size="2" face="Arial"><b>Note<br>
          </b>Note that RTP and RTCP do not reduce the overall delay of the 
          real-time information. Nor do they make any guarantees concerning 
          quality of service.</font></span></p>
        </blockquote>
        <p><span class="cstext"><font size="2" face="Arial">RTP has another 
        important function: reordering packets. In an IP network, packets can 
        arrive in a different order than they were transmitted. Real-time 
        applications must know the relative time of packet transmission. RTP 
        time-stamps packets to provide these benefits:</font></span></p>
        <ul>
          <li><span class="cstext"><font size="2" face="Arial">The packets can 
          be correctly reordered.</font></span></li>
          <li><span class="cstext"><font size="2" face="Arial">The packets can 
          have appropriate delays inserted between packets.</font></span></li>
        </ul>
        <p><span class="cstext"><font size="2" face="Arial">Before the VoIP 
        device passes the packet payload to the application, the device must 
        ensure the correct order of the packets. TCP also provides the 
        functionality that is needed to ensure the correct arrival order. 
        However, TCP has too high a bandwidth overhead to be an option in VoIP. 
        Using RTP, buffering ensures delivery of voice packets in the correct 
        order.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">The TCP overhead 
        that is needed to provide reliable transport is considerable and must 
        accommodate received packets being acknowledged, sent packets being kept 
        in a retransmission buffer until the receiver acknowledges receipt, and 
        so on. The large TCP header (20 bytes) consumes more bandwidth than the 
        smaller UDP header (8 bytes) does. Also, voice transmission does not 
        need the retransmission functionality of TCP once call setup is 
        complete. Because UDP and RTP headers are smaller than TCP headers, UDP 
        and RTP headers do not provide reliable transport.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">A VoIP device can 
        have multiple active calls. The device must track which packets belong 
        to each call. To provide the VoIP device with this needed multiplexing 
        capability, UDP port numbers identify the call that the packet belongs 
        to and tracks packets to specific calls. During call setup, the VoIP 
        device negotiates UDP port numbers for each call and ensures that the 
        port numbers are unique for all currently active calls. The UDP port 
        numbers that are used for RTP are in the range of 16,384 to 32,767.</font></span></p>
        <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;</font>
        </td>
      </tr>
    </table>

</body>

</html>