<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>3.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Using MQC for Implementing QoS </font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.4.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Methods for Implementing QoS Policy</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <p><font face="Arial" size="2">Figure </font>
          <span class="cstext"><font size="2" face="Arial">
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font></span><font face="Arial" size="2"> 
          shows the methods that have been used for implementing QoS policies 
          over the years.</font><p><font face="Arial" size="2">A few years ago, 
          the only way to implement QoS in a network was by using the 
          command-line interface (CLI) to configure individual QoS policies at 
          each interface. This is a time-consuming and error-prone task 
          involving cutting and pasting configurations from one interface to 
          another.</font><p><font face="Arial" size="2">Cisco introduced the 
          Modular QoS CLI (MQC) to simplify QoS configuration by making 
          configurations modular. MQC provides a building-block approach that 
          uses a <br>
          single module repeatedly to apply a policy to multiple interfaces.</font><p><font face="Arial" size="2">
          Cisco AutoQoS represents innovative technology that simplifies the 
          challenges of network administration by reducing QoS complexity, 
          deployment time, and cost to enterprise networks. Cisco AutoQoS 
          incorporates value-added intelligence in Cisco IOS software and Cisco 
          Catalyst software to provision and assist in the management of 
          large-scale QoS deployments.</font><p><font face="Arial" size="2">The 
          first phase of Cisco AutoQoS VoIP offers straightforward capabilities 
          to automate VoIP deployments for customers that want to deploy IP 
          telephony but lack the expertise and staffing to plan and deploy IP 
          QoS and IP services. The second phase, Cisco AutoQoS Enterprise, adds 
          these features but is supported only on router interfaces. Cisco 
          AutoQoS Enterprise uses NBAR to discover the traffic. After this 
          discovery phase, the AutoQoS process can then configure the interface 
          to support up to 10 traffic classes.</font><p><font face="Arial" size="2">
          Customers can easily configure, manage, and successfully troubleshoot 
          QoS deployments by using the Cisco Router and Security Device Manager 
          (SDM) QoS wizard. The Cisco SDM QoS wizard provides centralized QoS 
          design, administration, and traffic monitoring that scales to large 
          QoS deployments. </font>
          <p><font face="Arial" size="2">
          The table in Figure </font>
          <span class="cstext"><font size="2" face="Arial">
        <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></span><font face="Arial" size="2">
          summarizes a comparison of these methods.</font><p>
          <font face="Arial" size="2">&nbsp;&nbsp;</font>&nbsp;</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
</td>
      </tr>
    </table>

</body>

</html>