<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666"><img border="0" src="../../images/content_lines.gif" width="16" height="25"><font face="Arial" size="2" color="#000000"><img border="0" src="../../images/transdot.gif"
    width="2" height="1"></font></td>
    <td width="100%" bgcolor="#336666"><b>
    <font face="Arial" size="2" color="#FFFFFF">Summary</font></b></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p><span class="cstext">
        <font face="Arial" size="2">
          This module describes the difference between nonconverged and 
          converged networks and how converged IP networks can suffer from poor 
          quality of service (QoS) for several reasons, including low bandwidth, 
          excessive delay, jitter, and packet loss. The module explains the 
          steps used to implement Cisco IOS QoS and how implementing QoS 
          decreases the effect of poor QoS factors with the use of queuing, 
          compression, prioritization, and link efficiency mechanisms.</font></span></p>

          <p><span class="cstext">
        <font face="Arial" size="2">
          The three basic QoS models, best effort, Integrated Services (IntServ), 
          and Differentiated Services (DiffServ) are defined: The best-effort 
          model does not provide any QoS, while the IntServ model relies on 
          applications signaling QoS requirements to the network, and DiffServ 
          is the most scalable model for implementing the QoS required for 
          modern converged networks.</font></span></p>

          <p><span class="cstext">
        <font face="Arial" size="2">
          The four different implementation techniques for QoS are the legacy 
          command-line interface (CLI) method used for basic QoS deployments, 
          the Modular QoS CLI (MQC) for high-level deployments and QoS 
          fine-tuning, Cisco AutoQoS for general QoS setups, and Cisco Router 
          and Security Device Monitor (SDM) QoS wizard, a web-based application 
          for QoS deployments in the enterprise environment.</font></span></p>

          <p>&nbsp;</p>

          </td>
      </tr>
    </table>

</body>

</html>