<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b><font face="Arial" size="2" color="#FFFFFF">
Implementing Cisco IOS QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.2.6</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Step 2: Define Traffic Classes</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">After identifying and measuring network 
          traffic, use business requirements to perform the second step: define 
          the traffic classes.</font></span><p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">A class is a group of network flows that 
          share similar characteristics. For example, an ISP might define 
          classes to represent the different service levels offered to 
          customers. An enterprise might define service level agreements (SLAs) 
          that give different levels of service to various applications.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">Because of its stringent QoS requirements, 
          voice traffic is usually in a class by itself. Cisco has developed 
          specific QoS mechanisms, such as LLQ, to ensure that voice always 
          receives priority treatment over all other traffic.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">After you define the applications with the 
          most critical requirements, the remaining traffic classes are defined 
          using business requirements.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2"><b>Example: Define Traffic Classes</b><br>
          A typical enterprise might define the following five traffic classes 
          as shown in Figure </font></span><font face="Arial" size="2"><span class="cstext">  
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span></font><span class="cstext"><font FACE="Arial" SIZE="2"> 
          based on department requirements or based on the preponderance of a 
          particular application in the network traffic:</font></span></p>
          <ul>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2"><b>Voice:</b> Absolute priority for VoIP 
            traffic.</font></span></li>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2"><b>Mission-critical:</b> Small set of 
            locally defined critical business applications. For example, a 
            mission-critical application might be an order-entry database that 
            needs to run 24 hours a day.</font></span></li>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2"><b>Transactional:</b> Database access, 
            transaction services, interactive traffic, and preferred data 
            services. Depending on the importance of the database application to 
            the enterprise, you might give the database a large amount of 
            bandwidth and a high priority. For example, your payroll department 
            performs critical or sensitive work. Their importance to the 
            organization determines the priority and amount of bandwidth you 
            would give their network traffic.</font></span></li>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2"><b>Best effort:</b> Popular applications 
            such as e-mail and FTP could each constitute a class. Your QoS 
            policy might guarantee employees using these applications a smaller 
            amount of bandwidth and a lower priority than other applications. 
            Incoming HTTP queries to your company's external website might be a 
            class that gets a moderate amount of bandwidth and runs at low 
            priority.</font></span></li>
            <li>

          <span class="cstext">

          <font FACE="Arial" SIZE="2"><b>Scavenger:</b> The unspecified traffic 
            is considered as less than best effort. Scavenger applications, such 
            as BitTorrent and other point-to-point applications, are served by 
            this class.</font></span></li>
          </ul>
          <p>

          &nbsp;</p>

        </td>
      </tr>
    </table>

</body>

</html>