<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digitizing and Packetizing Voice</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.2.3</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Sampling</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">When a DSP converts an analog signal to digital 
          form, the DSP samples the analog signal first. The sampling rate 
          impacts the quality of the digitized signal. If the sampling rate is 
          too low, the DSP processes too little information and the resulting 
          quality is degraded.</span></font><p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">The Nyquist theorem is the basis of 
          analog-to-digital conversion. In simple terms, the Nyquist theorem 
          tells us that reconstruction of a signal from the signal samples is 
          possible if the sampling frequency is greater than twice the signal 
          bandwidth. In practical terms, reconstruction is neither perfect nor 
          exact. Engineers select sampling rates to meet the practical 
          requirements of specific applications. This topic describes how to 
          select a practical sampling rate.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          illustrates two situations. In the first situation, the sampling rate 
          is too low and the reconstructed information is imprecise. Practical 
          reconstruction is impossible. In the second situation, a higher 
          sampling rate is used, and the resulting PAM signals represent the 
          original waveform; this situation allows for practical reconstruction.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">The Nyquist theorem predicts how a DSP works; 
          when the DSP samples a signal instantaneously at regular intervals and 
          at a rate of at least twice the highest channel frequency, then the 
          samples contain sufficient information to allow an accurate 
          reconstruction of the signal at the receiver.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">The example in Figure </span></font>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></font></span><font FACE="Arial" SIZE="2"><span class="cstext"> 
          illustrates how engineers arrived at a rate of 8000 samples per second 
          for telephony applications. Although the human ear can sense sounds 
          from 20 to 20000 Hz, and speech encompasses sounds from about 200 to 
          9000 Hz, the telephone channels we use operate at about 300 to 3400 
          Hz. This economical range carries enough fidelity to allow callers to 
          identify who the party at the other end of the connection is and to 
          sense the other party�s mood. To allow capturing of higher-frequency 
          sounds that the telephone channel can deliver, the highest frequency 
          for voice was set to 4000 Hz. Using the Nyquist theorem, the sampling 
          rate results in 8000 samples per second; that is, one sample every 125 
          </span></font><font face="Arial" size="2"><span class="cstext"> 
          &#956;s. Taking samples above the Nyquist rate is called oversampling.</span></font></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span></TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>      
          </font>
        </td>
      </tr>
    </table>
</body>

</html>