<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.5</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing VoIP in an Enterprise Network</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.5.5</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Enterprise IP Telephony Deployment Models</font>
    </b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
          <tr>
            <td>
            <p><font face="Arial" size="2">Enterprises have these choices for 
            deploying Cisco Unified CallManager as listed on Figure
          <span class="cstext">  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span>:</font><ul>
              <li><font face="Arial" size="2"><b>Single site:</b> An enterprise 
              can deploy the IP telephony solution at a single site only. In 
              this deployment, there is a local Cisco Unified CallManager 
              cluster that serves local telephones only.</font></li>
              <li><font face="Arial" size="2"><b>Multisite with centralized call 
              processing:</b> The enterprise can deploy the IP telephony 
              solution at multiple sites with centralized call processing. With 
              centralized call processing deployment, there is a single Cisco 
              Unified CallManager cluster that is located at one of the sites. 
              The Cisco Unified CallManager cluster serves local and remote IP 
              phones.</font></li>
              <li><font face="Arial" size="2"><b>Multisite with distributed call 
              processing:</b> The enterprise can deploy the IP telephony 
              solution at multiple sites with distributed call processing. With 
              distributed call processing deployment, there is a Cisco Unified 
              CallManager cluster at each site. Each Cisco Unified CallManager 
              cluster serves local IP phones.</font></li>
              <li><font face="Arial" size="2"><b>Clustering over WAN:</b> An 
              enterprise can deploy the IP telephony solution at multiple sites. 
              In this deployment, Cisco Unified CallManager servers are located 
              at more than one site. However, all of the Cisco Unified 
              CallManager servers belong to a single cluster. The members of the 
              cluster are separated by an IP WAN. IP phones usually use the 
              local servers as their call agents.</font></li>
              </ul>
              <blockquote>
            <p><font face="Arial" size="2"><b>Caution</b><br>
            The clustering-over-WAN deployment model requires the round-trip 
            delay between any pair of servers to be less than 40 ms.</font></blockquote>
            <p><font face="Arial" size="2">Hybrid deployments are also possible. 
            For example, Cisco Unified CallManager clusters can reside at 
            multiple sites, but there can also be sites in the enterprise that 
            do not have a Cisco Unified CallManager cluster and are served by a 
            cluster at a remote site.</font><p><font face="Arial" size="2">
              Figures
          <span class="cstext">  
            <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></span> 
              to
          <span class="cstext">  
            <img border="0" src="../../images/5.gif" align="absmiddle" width="12" height="12"></span> 
              show examples of possible deployments of the Cisco Unified 
              CallManager.</font><ul>
                <li><font face="Arial" size="2"><b>Single Site:</b> In Figure 
                <span class="cstext">  
            <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></span>, IP telephony is deployed at a single building with a local 
                Cisco Unified CallManager cluster and application servers. </font>
                <ul>
                  <li><font face="Arial" size="2">Local voice gateways offer 
                  PSTN access and provide DSP resources.</font></li>
                  <li><font face="Arial" size="2">The IP WAN is not used for 
                  voice; the PSTN is used for all external calls.</font></li>
                  </ul>
                  </li>
                  <li><font face="Arial" size="2"><b>Multisite with Centralized 
                  Call Processing:</b> Figure 
          <span class="cstext">  
            <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"></span> shows a company with two sites 
                  that is using a centralized call-processing model.</font><ul>
                    <li><font face="Arial" size="2">There is one Cisco Unified 
                    CallManager cluster, and all Cisco Unified CallManager 
                    servers are located at the headquarters site.</font></li>
                    <li><font face="Arial" size="2">Application servers are also 
                    centralized, but each site has local DSP resources.</font></li>
                    <li><font face="Arial" size="2">Because there are local DSPs 
                    at each site, conference calls using the DSP resources do 
                    not have to cross the IP WAN if all participants of the 
                    conference are at the same site.</font></li>
                    <li><font face="Arial" size="2">The IP WAN carries data and 
                    voice. All signaling messages from branch IP phones have to 
                    cross the IP WAN. Media streams cross the IP WAN only for 
                    intersite calls.</font></li>
                    <li><font face="Arial" size="2">Each site has local PSTN 
                    access.</font></li>
                    <li><font face="Arial" size="2">CAC is used to limit the 
                    number of VoIP calls between the two sites. If CAC denies 
                    calls, the Automated Alternate Routing (AAR) feature of the 
                    Cisco Unified CallManager reroutes the calls through the 
                    PSTN.</font></li>
                    <li><font face="Arial" size="2">If the IP WAN goes down, the 
                    branch router uses Cisco SRST to maintain IP telephony 
                    operation for calls within the branch. All other calls are 
                    routed through the PSTN.</font></li>
                    </ul>
                    </li>
                    <li><font face="Arial" size="2"><b>Multisite with 
                    Distributed Call Processing:</b> Figure 
          <span class="cstext">  
            <img border="0" src="../../images/4.gif" align="absmiddle" width="12" height="12"></span> shows the 
                    distributed call processing deployment at two sites.</font><ul>
                      <li><font face="Arial" size="2">Each site has its own 
                      Cisco Unified CallManager cluster with local servers.</font></li>
                      <li><font face="Arial" size="2">Local application servers 
                      and DSP resources are available at each site.</font></li>
                      <li><font face="Arial" size="2">The IP WAN carries data 
                      and voice. Only intersite calls use the IP WAN.</font></li>
                      <li><font face="Arial" size="2">Both the signaling 
                      messages and media streams of intrasite calls remain local 
                      to each site because of the presence of a call agent in 
                      each site.</font></li>
                      <li><font face="Arial" size="2">Both sites have local PSTN 
                      access.</font></li>
                      <li><font face="Arial" size="2">CAC is used to limit the 
                      number of VoIP calls between the two sites. If CAC denies 
                      a call, the call is rerouted through the PSTN using AAR.</font></li>
                      <li><font face="Arial" size="2">If the IP WAN goes down, 
                      the local Cisco Unified CallManager clusters reroute 
                      intersite calls over the PSTN via the cluster�s local 
                      gateways.</font></li>
                      </ul>
                      </li>
                      <li><font face="Arial" size="2"><b>Clustering over WAN:</b> 
                      Figure 
          <span class="cstext">  
            <img border="0" src="../../images/5.gif" align="absmiddle" width="12" height="12"></span> shows clustering over an IP WAN.</font><ul>
                        <li><font face="Arial" size="2">Each site has local 
                        Cisco Unified CallManager servers, but the servers all 
                        belong to a single cluster. Application servers and DSP 
                        resources are locally available at each site.</font></li>
                        <li><font face="Arial" size="2">IP phones at the Los 
                        Angeles office use local Cisco Unified CallManager 
                        servers as the primary call agents, while the servers in 
                        San Diego are used as backup call agents. IP phones in 
                        San Diego are configured in a similar way to the phones 
                        in Los Angeles using the local Cisco Unified CallManager 
                        servers as the primary call agents and the servers in 
                        Los Angeles as backup.</font></li>
                        <li><font face="Arial" size="2">The IP WAN carries data 
                        and voice. Only intersite calls use the IP WAN. Both the 
                        signaling messages and media streams of intrasite calls 
                        remain local to each site because of the presence of a 
                        call agent at each site. Both sites have local PSTN 
                        access. CAC is used to limit the number of VoIP calls 
                        that can occur between the two sites. If calls are 
                        denied by CAC, the calls are rerouted through the PSTN 
                        by AAR. If the IP WAN goes down, the local Cisco Unified 
                        CallManager clusters reroute intersite calls over the 
                        PSTN using the local gateways.</font></li>
                        <li><font face="Arial" size="2">All intracluster 
                        communication between Cisco Unified CallManager servers 
                        (for example, database synchronization or exchange of 
                        account data) goes over the IP WAN. The company must 
                        guarantee a required round-trip time of less than 40 ms 
                        for the intracluster traffic between the two sites.</font></li>
                        </ul>
                        </li>
                        </ul>
            <p><font face="Arial" size="2">&nbsp;</font></td>
              </tr>
              
          </table>

                   

          </td>
      </tr>
    </table>

</body>

</html>