<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.1.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Converged Network Quality Issues</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">Before network convergence was 
          commonplace, network engineering focused on connectivity. Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> shows how 
          nonconverged networks met differing traffic needs simply by connecting 
          endpoints over dedicated links�data to data, voice to voice, and video 
          to video. Data rates delivered to the network links may result in 
          sporadic bursts of data. Access to the bandwidth in these 
          networks is on a first-come, first-served basis. The data rate 
          available to any one user varies depending on the number of users 
          accessing the network at that time.</font></span><p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">Protocols are used in nonconverged 
          traditional networks to handle the bursty nature of data networks. 
          Data networks can survive brief outages. For example, when you 
          retrieve e-mail, a delay of a few seconds is generally not noticeable. 
          A delay of several minutes is annoying, but not serious.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">Traditional networks also had requirements 
          for applications such as data, video, and Systems Network Architecture 
          (SNA). Since each application has different traffic characteristics 
          and requirements, network designers deployed nonintegrated networks. 
          These nonintegrated networks carried specific types of traffic: data 
          network, SNA network, voice network, and video network.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">Figure
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          illustrates a converged network in which voice, video, and data 
          traffic use the same network facilities. Merging these different 
          traffic streams with dramatically differing requirements can lead to a 
          number of problems. Key among these problems is the fact that voice 
          traffic and video traffic are very time-sensitive and must have 
          priority.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">In a converged network, constant, 
          small-packet voice flows compete with bursty data flows. Although the 
          packets carrying voice traffic on a converged network are typically 
          very small, the packets cannot tolerate delay or variation in delay 
          while they traverse the network. When delay and delay variation occur, 
          voices break up and words become incomprehensible. Conversely, packets 
          carrying file transfer data are typically large and the nature of IP 
          lets the packets survive delays and drops. It is possible to 
          retransmit part of a dropped data file, but it is not feasible to 
          retransmit part of a voice conversation. Critical voice and video 
          traffic must have priority over data traffic. Mechanisms must be in 
          place to provide this priority.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">Another reality of the converged network 
          is that service providers cannot have failures when voice and video 
          traffic are involved. Although a file transfer or an e-mail packet can 
          wait until a failed network recovers and delays are almost 
          transparent, voice and video packets cannot wait. Converged networks 
          must provide secure, predictable, measurable, and, sometimes, 
          guaranteed services. Even a brief network outage on a converged 
          network seriously disrupts business operations.</font></span></p>
          <p>

          <span class="cstext">

          <font FACE="Arial" SIZE="2">Network administrators and architects 
          achieve required performance from the network by managing delay, delay 
          variation (jitter), bandwidth provisioning, and packet loss parameters 
          with quality of service (QoS) techniques. Multimedia streams, such as 
          those used in IP telephony or videoconferencing, are very sensitive to 
          delivery delays and create unique QoS demands. If service providers 
          rely on a best-effort network model, packets may not arrive in order, 
          in a timely manner, or at all. The result is unclear pictures, jerky 
          and slow movement, and sound that is not synchronized with images.</font></span></p>
          <p>&nbsp;<font FACE="Arial" SIZE="2">&nbsp;&nbsp;&nbsp;
          </font>
        </td>
      </tr>
    </table>

</body>

</html>