<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>1.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Describing Converged Network Requirements</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">1.2.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Hierarchical Network Model </font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p>

          <span class="cstext"><font face="Arial" size="2">Despite current 
          information technology (IT) investment, many organizations find that 
          vital networked resources, applications, and information assets remain 
          largely unlinked. In fact, it is common for organizations to have 
          hundreds of applications and databases that cannot communicate with 
          each other. This is due in part to increasing and often unexpected 
          demands from internal and external customers. Many enterprises have to 
          deploy new technologies and applications quickly. This often leads to 
          the deployment of disparate systems.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">The result of these 
          new deployments is an inability to share information efficiently 
          across the organization. For example, sales, customer service, or 
          purchasing departments cannot access customer records easily without 
          creating different overlay networks that join applications and 
          information. Many organizations have found that unplanned expansion 
          has left them with multiple systems and distributed resources that are 
          uncoordinated and underused. The disparate systems are also difficult 
          and costly to manage.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">The Cisco Intelligent 
          Information Network (IIN) helps IT organizations to solve these 
          problems and meet new challenges including service-oriented 
          architectures, web services, and virtualization using network 
          architectures. IIN articulates the evolving role of the network in 
          facilitating the hardware and software integration that makes it 
          possible for organizations to better align IT resources with business 
          priorities. By building intelligence into an existing network 
          infrastructure, IIN helps organizations realize benefits such as 
          reduced infrastructure complexity and cost. The Cisco Service-Oriented 
          Network Architecture (SONA) provides a pathway to achieving the IIN 
          vision.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">To understand the 
          situation, this lesson reviews the traditional network design model 
          that many of today�s enterprises used to build their networks. The 
          traditional model uses a three-layer hierarchical model. Initially, 
          the model provided a modular framework that allowed flexibility and 
          made implementation and troubleshooting easy.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">The hierarchical 
          model divides networks or their modular blocks into the access, 
          distribution, and core layers. Each layer has specific features: </font></span>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font></span></font></p>
          <ul>
            <li><span class="cstext"><font face="Arial" size="2"><b>Access layer:</b> 
            The access layer grants user access to network devices. In a campus 
            network, the access layer most often uses switched LAN devices with 
            ports that provide connectivity to workstations and servers. The 
            access layer of the corporate network topology is the site where WAN 
            links associated with remote sites and teleworkers are aggregated.</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2"><b>Distribution 
            layer:</b> The distribution layer aggregates the wiring closets by using 
            switches to segment workgroups and isolate network problems in a 
            campus environment. Similarly, the distribution layer aggregates WAN 
            connections at the edge of the campus and provides policy-based 
            connectivity.</font></span></li>
            <li><span class="cstext"><font face="Arial" size="2"><b>Core layer:</b> The 
            core layer, or backbone design, switches packets as fast as 
            possible. Because the core layer is critical for connectivity, this 
            layer must provide a high level of availability and adapt to changes 
            very quickly.</font></span></li>
          </ul>
          <p>

          <span class="cstext"><font face="Arial" size="2">Network designers can 
          apply the hierarchical model to any network type including LANs, WANs, 
          wireless LANs (WLANs), metropolitan-area networks (MANs), and virtual 
          private networks (VPNs) and to any modular block of the Cisco 
          networking model.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Figure </font></span>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></span></font><span class="cstext"><font face="Arial" size="2"> 
          presents an enterprise network using the traditional hierarchical 
          model design.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">&nbsp;&nbsp;</font></span><font FACE="Arial" SIZE="2">&nbsp;&nbsp;
          </font>
          </p>
        </td>
      </tr>
    </table>

</body>

</html>