<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>1.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">The Evolution of Telephony in the Enterprise </font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    1.1.2</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF"> Traditional Telephone Company Services</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext">The 
          Public Switched Telephone Network (PSTN) in North America and the 
          Postal, Telephone and Telegraph (PTT) services, in much of the rest of 
          the world, carry analog voice over copper wires. This basic telephone 
          service is often called POTS. In some places, POTS means the Post 
          Office Telephone Service or Post Office Telephone System. However, as 
          legislation removed telephone services from the control of national 
          post offices, the term became more widely known as meaning �plain old 
          telephone service.�</span></font><p>

          <font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext">POTS 
          remains the basic form of residential and small business telephone 
          service nearly everywhere in the world. Until the introduction of 
          mobile telephones, POTS was the only telephone service that most 
          people knew. POTS has been available almost since the introduction of 
          the telephone system in the late 19th century. Telephone service 
          remained mostly unchanged to the average user since the middle of the 
          20th century, despite the introduction of electronic telephone 
          exchanges into the PSTN and PTT.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext">Here 
          are some of the POTS services that are available:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext">
            Bi-directional or full duplex signals that carry the sound of the 
            human voice both ways at once</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext">Dial 
            tone and ringing signals</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext">
            Subscriber dialing</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext">
            Operator services, such as directory assistance, long distance, and 
            conference calling assistance</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext">Power 
            to the telephone</span></font></li>
          </ul>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font FACE="Arial" SIZE="2">&nbsp;&nbsp;&nbsp;
          </font>
        </td>
      </tr>
    </table>

</body>

</html>