<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b><font face="Arial" size="2" color="#FFFFFF">
Implementing Cisco IOS QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.2.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">What is QoS?</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext"><font face="Arial" size="2">QoS is a generic term 
          that refers to algorithms that provide different levels of quality to 
          different types of network traffic. QoS technologies provide the 
          elemental building blocks that will be used for future business 
          applications in campus, WAN, and service provider networks. QoS 
          manages the following network characteristics:</font></span><ul>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Bandwidth:</b> The 
            rate at which traffic is carried by the network.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Latency:</b> The 
            delay in data transmission from source to destination.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Jitter:</b> The 
            variation in latency.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Reliability:</b> 
            The percentage of packets discarded by a router.</font></span></li>
          </ul>
          <p>

          <span class="cstext"><font face="Arial" size="2">Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          illustrates these points.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Simple networks 
          process traffic with a FIFO queue. However, QoS enables you to provide 
          better service to certain flows by either raising the priority of a 
          flow or limiting the priority of another flow. It is also important to 
          ensure that providing priority for one or more flows does not make 
          other flows fail. For example, the network can delay e-mail packets 
          several minutes with no one noticing but it cannot delay VoIP packets 
          for more than a tenth of a second before users notice the delay.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Cisco IOS QoS is a 
          tool box, and many tools can accomplish the same result. A simple 
          analogy comes from the need to tighten a bolt: You can tighten a bolt 
          with pliers or with a wrench. Both are equally effective, but these 
          are different tools. It is the same with QoS tools. You will find that 
          results can be achieved using different QoS tools depending on network 
          traffic. Just as you would not use a screwdriver to drive a nail, you 
          would not use an inappropriate QoS mechanism for managing flow.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">QoS tools can help 
          alleviate most congestion problems. However, many times there is too 
          much traffic for the bandwidth available. In such cases, QoS may only 
          be a temporary fix. A simple analogy would be pouring syrup from one 
          bottle to another. If you pour syrup into the second container faster 
          than the neck can accommodate, the syrup will overflow and run down 
          the side of the bottle. You could solve the problem by pouring the 
          syrup into a funnel, which would temporarily hold the extra syrup. But 
          eventually, if you pour the syrup quickly, the funnel will fill up and 
          overflow as well.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Congestion 
          management, queue management, link efficiency, and traffic shaping and 
          policing tools provide QoS within a single network element. These 
          tools are listed in Figure
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12">.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2"><b>Congestion 
          Management </b><br>
          Because of the bursty nature of voice, video, and data traffic, the 
          amount of traffic sometimes exceeds the speed of a link. At this 
          point, what will the router do? Will it buffer traffic in a single 
          queue and let the first packet in be the first packet out? Or, will 
          the router put packets into different queues and service certain 
          queues more often? Congestion-management tools address these 
          questions. Tools include PQ, CQ, WFQ, and CBWFQ.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2"><b>Queue Management</b><br>
          Because queues are finite in size, they can fill and overflow. When a 
          queue is full, any additional packets cannot get into the queue and 
          the tail of the flow is dropped. This is called tail drop. Routers 
          cannot prevent packets from being dropped, even high-priority packets. 
          Therefore, a mechanism is necessary to do two things:</font></span></p>
          <font face="Arial" size="2">
          <ol>
            <li>

          <span class="cstext"><font face="Arial" size="2">Try to make sure that 
            the queue does not fill up, so that there is room for high-priority 
            packets.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2">Use some sort of 
            criteria for dropping packets that are of lower priority before 
            dropping higher-priority packets.</font></span></li>
          </ol>
          </font>
          <p>

          <span class="cstext"><font face="Arial" size="2">WRED provides both of 
          these mechanisms.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2"><b>Link Efficiency</b><br>
          Many times, low-speed links present an issue for smaller packets. For 
          example, the serialization delay of a 1500-byte packet on a 56-kbps 
          link is 214 ms. If a voice packet were to get behind this big packet, 
          the delay budget for voice would be exceeded even before the packet 
          left the router. Link fragmentation and interleave allow this large 
          packet to be segmented into smaller packets interleaving the voice 
          packet. Interleaving is as important as the fragmentation. There is no 
          reason to fragment the packet and have the voice packet go behind all 
          the fragmented packets.</font></span></p>
          <blockquote>
            <p>

          <span class="cstext"><font face="Arial" size="2"><b>Note</b><br>
            Serialization delay is the time that it takes to put a packet on the 
            link. For the example just given, these mathematics apply:</font></span></p>
            <blockquote>
              <p>

          <span class="cstext"><font face="Arial" size="2">Packet size: 
              1500-byte packet x 8 bits/byte = 12,000 bits<br>
              Line rate: 56,000 bps<br>
              Result: 12,000 bits/56,000bps = .214 sec or 214 ms</font></span></p>
            </blockquote>
          </blockquote>
          <p>

          <span class="cstext"><font face="Arial" size="2">Another method of 
          efficiency is by eliminating overhead bits. For example, RTP headers 
          have a 40-byte header. With a payload of as little as 20 bytes, the 
          overhead can be twice that of the payload in some cases. RTP header 
          compression (also known as Compressed Real-Time Protocol header) 
          reduces the header to a more manageable size.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2"><b>Traffic Shaping 
          and Policing</b> <br>
          <i>Shaping</i> is used to create a traffic flow that limits the full 
          bandwidth potential of the flow(s). This is used many times to prevent 
          the overflow problem mentioned in the introduction. For instance, many 
          network topologies use Frame Relay in a hub-and-spoke design. In this 
          case, the central site normally has a high-bandwidth link (say, T1), 
          while remote sites have a low-bandwidth link in comparison (say, 384 
          Kbps). In this case, it is possible for traffic from the central site 
          to overflow the low bandwidth link at the other end. Shaping is a 
          perfect way to pace traffic closer to 384 Kbps to avoid the overflow 
          of the remote link. Traffic above the configured rate is buffered for 
          transmission later to maintain the rate configured.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2"><i>Policing</i> is 
          similar to shaping, but it differs in one very important way: Traffic 
          that exceeds the configured rate is not buffered (and normally is 
          discarded).</font></span></p>
          <blockquote>
            <p>

          <span class="cstext"><font face="Arial" size="2"><b>Note</b><br>
            Cisco's implementation of policing (committed access rate [CAR]) 
            allows a number of actions besides discard to be performed. However, 
            policing normally refers to the discard of traffic above a 
            configured rate.</font></span></p>
          </blockquote>
          <p>

          <span class="cstext"><font face="Arial" size="2">In summary, QoS is 
          the ability of the network to provide better or �special� services to 
          selected users and applications, but with a cost to other users and 
          applications. In any bandwidth-limited network, QoS reduces jitter, 
          delay, and packet loss for time-sensitive and mission-critical 
          applications.</font></span></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><br>
          
        </td>
      </tr>
    </table>

</body>

</html>