<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digitizing and Packetizing Voice</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.2.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Quantization</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">

      <tr>
        <td width="15"></td>
        <td>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">Telephony applications use a sampling rate of 
          8000 Hz to convert an analog signal to a digital format. The DSP must 
          round the value of each sample to the nearest integer on a scale that 
          varies according to the resolution of the signal. The DSP then 
          converts the integers to binary numbers.</span></font><p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">Quantization is the process of selecting those 
          binary numbers to represent the voltage level of each sample (the 
          pulse amplitude modulation [PAM] value). In a sense, DSPs use 
          quantization to approximate analog sounds to the nearest binary value 
          that is available. The DSP must select a whole number that is closest 
          to the signal level the DSP is reading at the instant the signal is 
          sampled. The PAM values are rounded up or down to the step that is 
          closest to the original analog signal. The difference between the 
          original analog signal and the quantization level assigned is called
          <i>quantization error</i> or <i>quantization noise</i>. This 
          difference is the source of distortion in digital transmission 
          systems.</span></font></p>
          <blockquote>
            <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Note</b><br>
            Noise and distortion are different phenomena. Distortion is any 
            change in the signal that results in the output being different from 
            the original. Noise is additional information/signals added to the 
            original. Noise is a form of error that is not as directly related 
            to the input signal. In other words, noise is uncorrelated with the 
            input signal. Noise is also random in relation to distortion because 
            it comes from outside the input signal. In terms of measurement, 
            distortion often sounds �meaningful� even though it is not, and as 
            such, distortion is difficult to separate from noise. For this 
            reason, distortion can be more distracting in an audio signal than 
            noise. The term noise is often used in place of distortion.</span></font></p>
          </blockquote>
          <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">Telephony applications usually use 8-bit 
          quantization. DSPs represent all possible values of the analog 
          waveform with 256 distinct voltage values, each represented by an 
          8-bit binary number. These approximations are not an exact duplication 
          of the analog waveform and contain quantization errors (noise). By 
          comparison, compact discs use 16-bit quantization that allows for 
          65,536 distinct voltage levels. Although 8-bit quantization is crude 
          and introduces substantial quantization noise into the signal, the 
          result is still more than adequate to represent human speech in 
          telephony applications.</span></font></p>
          <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> depicts 
          quantization. In this example, the x-axis of the chart is time and the 
          y-axis of the chart is the voltage value (PAM). The example shows 
          quantization noise distortion at all signals that do not exactly match 
          one of the steps.</span></font></p>
          <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">Another important term is signal-to-noise ratio. 
          Signal-to-noise ratio (SNR) is the ratio of a given transmitted signal 
          to the background noise of the transmission medium. An unfortunate 
          reality of quantization is that SNR is larger at signal amplitudes 
          because the signal is using a smaller portion of the available dynamic 
          range. This means errors are proportionally large relative to the 
          signal. To avoid these SNR issues, engineers use a logarithmic scale 
          to provide better granularity for smaller signals, resulting in a more 
          uniform SNR for all signals.</span></font></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp; </font>
          </span>
          <font FACE="Arial" SIZE="2">
          &nbsp;&nbsp; </font>
        </td>
      </tr>
    </table>

</body>

</html>