<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>1.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Describing Converged Network Requirements</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    1.2.4</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Intelligent Information Network</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">

      <tr>
        <td width="15"></td>
        <td>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">The Cisco Intelligent Information Network (IIN) 
          vision is a strategy that meets the evolving role of the network 
          within businesses and directly meets the need to align IT resources 
          with business priorities. The Cisco IIN vision has three key features:</span></font><ul>
            <li>
          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Integration of networked resources and 
            information assets:</b> Modern networks with integrated voice, 
            video, and data allow IT departments to link the IT infrastructure 
            more closely with the information network.</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Intelligence across multiple products and 
            infrastructure layers:</b> The intelligence that is built into each 
            network component extends networkwide and applies end-to-end.</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Active participation of the network in the 
            delivery of services and applications:</b> With added intelligence 
            within network devices, the IIN makes it possible for the network to 
            actively manage, monitor, and optimize service and application 
            delivery across the entire enterprise environment.</span></font></li>
          </ul>
          <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">With these features, the IIN offers much more 
          than basic connectivity, bandwidth for users, and access to 
          applications. The IIN offers end-to-end functionality and a 
          centralized, unified control that promotes true business transparency 
          and agility.</span></font></p>
          <p>
          <font FACE="Arial" SIZE="2">
          <span class="cstext">The IIN vision offers an evolutionary approach. 
          Functionality can be added to existing network infrastructure as 
          required in three phases:</span></font></p>
          <ul>
            <li>
          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Integrate transport:</b> IIN consolidates 
            data, voice, and video into an IP network for secure network 
            convergence. By integrating data, voice, and video transport into a 
            single, standards-based, modular network, organizations can simplify 
            network management, generate enterprisewide efficiencies and reduce 
            infrastructure costs. Network convergence also lays the foundation 
            for a new class of IP-enabled applications delivered through Cisco 
            IP Communications solutions.</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Integrate services:</b> When convergence is 
            complete, the network pools and shares, or virtualizes, resources to 
            meet the changing needs of the organization more flexibly. 
            Integrated services unify common elements including storage and data 
            center server capacity. By extending virtualization capabilities to 
            encompass server, storage, and network elements, an organization can 
            use all of its resources more efficiently. In addition, shared 
            resources across the IIN provide services in the event of a local 
            systems failure, which enhances business continuity.</span></font></li>
            <li>
          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Integrate applications:</b> The third phase is 
            Application-Oriented Networking (AON). AON focuses on making the 
            network �application aware� so that the network can optimize 
            application performance and deliver networked applications to users 
            more efficiently. In addition to capabilities such as content 
            caching, load balancing, and application-level security, Cisco AON 
            makes it possible for the network to simplify the application 
            infrastructure by integrating intelligent application message 
            handling, optimization, and security into the existing network.</span></font></li>
          </ul>

          <font FACE="Arial" SIZE="2">
          &nbsp;&nbsp;
          </font>
        </td>
      </tr>
    </table>

</body>

</html>