<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.5</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing QoS with Cisco SDM QoS Wizard</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.5.3</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Reviewing the QoS Configuration</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><p><span class="cstext"><font face="Arial" size="2">
        Before delivering the configuration to the router, review the QoS 
        configuration summary. In the Summary window, Cisco SDM shows the QoS 
        configuration that was configured. Review the QoS configuration 
        carefully to ensure that there are no errors since the wizard applies 
        this configuration to your router once you click the Finish button.</font></span></p>
        <p><span class="cstext"><font face="Arial" size="2">Figures
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
        and
        <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
        present the settings for the SDMVoice-FastEthernet0/1, 
        SDMVideo-FastEthernet0/1, SDMSignal-FastEthernet0/1, and 
        SDMSVideo-FastEthernet0/1 classes.</font></span></p>
        <p><span class="cstext"><font face="Arial" size="2">Figures
        <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"> 
        and
        <img border="0" src="../../images/4.gif" align="absmiddle" width="12" height="12"> 
        present the settings for the SDMTrans-FastEthernet0/1, 
        SDMManage-FastEthernet0/1, SDMRout-FastEthernet0/1, and 
        SDMBulk-FastEthernet0/1 classes.</font></span></p>
        <p><span class="cstext"><font face="Arial" size="2">Figure
        <img border="0" src="../../images/5.gif" align="absmiddle" width="12" height="12"> 
        presents the settings that will be applied with the 
        SDMScave-FastEthernet0/1 class.</font></span></p>
        <p><span class="cstext"><font face="Arial" size="2">The last step is to 
        click <b>Finish</b> to deliver the configuration to the router. The Commands 
        Delivery Status window shown in Figure
        <img border="0" src="../../images/6.gif" align="absmiddle" width="12" height="12"> 
        shows the progress of the delivery of the configuration to the window. 
        When the window tells you that the commands have been delivered to the 
        router, click <b>OK</b> to complete your configuration.</font></span></p>
        <p><span class="cstext"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;</font></span><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;
 
          </font></p>
        </td>
      </tr>
    </table>

</body>

</html>