<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Selecting an Appropriate QoS Policy Model</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.3.6</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">The DiffServ Model</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><span class="cstext"><font size="2" face="Arial">The differentiated services (DiffServ) architecture specifies a 
        simple, scalable, and coarse-grained mechanism for classifying and 
        managing network traffic and providing QoS guarantees on modern IP 
        networks. For example, DiffServ can provide low-latency guaranteed 
        service (GS) to critical network traffic such as voice or video while 
        providing simple best-effort traffic guarantees to non-critical services 
        such as web traffic or file transfers.</font></span><p><span class="cstext"><font size="2" face="Arial">The DiffServ design overcomes the limitations of both the best-effort 
        and IntServ models. The DiffServ model is described in Internet 
        Engineering Task Force (IETF) RFC 2474 and RFC 2475. DiffServ can 
        provide an �almost guaranteed� QoS while still being cost-effective and 
        scalable.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">The concept of soft QoS is the basis of the DiffServ model. You will 
        recall that IntServ (hard QoS) uses signaling in which the end-hosts 
        signal their QoS needs to the network. DiffServ does not use signaling 
        but works on the provisioned-QoS model, where network elements are set 
        up to service multiple classes of traffic each with varying QoS 
        requirements. By classifying flows into aggregates (classes), and 
        providing appropriate QoS for the aggregates, DiffServ can avoid 
        significant complexity, cost, and introducing scalability issues. For 
        example, DiffServ groups all TCP flows as a single class, and allocates 
        bandwidth for that class, rather than for the individual flows as hard 
        QoS (DiffServ) would do. In addition to classifying traffic, DiffServ 
        minimizes signaling and state maintenance requirements on each network 
        node.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">The hard QoS model (IntServ) provides for a rich end-to-end QoS 
        solution, using end-to-end signaling, state-maintenance (for each 
        RSVP-flow and reservation) and admission control at each network 
        element. This approach consumes significant overhead, thus restricting 
        its scalability. On the other hand, DiffServ is not an end-to-end QoS 
        strategy because it cannot enforce end-to-end guarantees, but DiffServ 
        QoS is a more scalable approach to implementing QoS. This is because 
        DiffServ maps many applications into small sets of classes. DiffServ 
        assigns each class with similar sets of QoS behaviors and enforces and 
        applies QoS mechanisms on a hop-by-hop basis, uniformly applying global 
        meaning to each traffic class to provide both flexibility and 
        scalability.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">Figure </font></span><font size="2" face="Arial">
        <span class="cstext">
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span></font><span class="cstext"><font size="2" face="Arial"> shows the key characteristics of the DiffServ model against a 
        network with many nodes to reinforce the concept per-hop behavior (PHB).</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">DiffServ divides network traffic into classes based on business 
        requirements. Each of the classes can then be assigned a different level 
        of service. As the packets traverse a network, each of the network 
        devices identifies the packet class and services the packet according to 
        that class. It is possible to choose many levels of service with 
        DiffServ. For example, voice traffic from IP phones is usually given 
        preferential treatment over all other application traffic, e-mail is 
        generally given best-effort service, and nonbusiness traffic can either 
        be given very poor service or blocked entirely.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">DiffServ works like a packet delivery service. You request (and pay for) 
        a level of service when you send your package. Throughout the package 
        network, the level of service is recognized and your package is given 
        either preferential or normal service, depending on what you requested.</font></span></p>
        <p><span class="cstext"><font size="2" face="Arial">As shown in Figure  </font></span><font size="2" face="Arial">
        <span class="cstext">
        <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></span></font><span class="cstext"><font size="2" face="Arial">, the DiffServ model has several benefits and some 
        drawbacks:</font></span></p>
        <ul>
          <li><b><span class="cstext"><font size="2" face="Arial">Benefits:</font></span></b><ul>
            <li><span class="cstext"><font size="2" face="Arial">Highly scalable</font></span></li>
            <li><span class="cstext"><font size="2" face="Arial">Provides many different levels of quality</font></span></li>
          </ul>
          </li>
          <li><b><span class="cstext"><font size="2" face="Arial">Drawbacks:</font></span></b><ul>
            <li><span class="cstext"><font size="2" face="Arial">No absolute guarantee of service quality</font></span></li>
            <li><span class="cstext"><font size="2" face="Arial">Requires a set of complex mechanisms to work in concert throughout the 
        network</font></span></li>
          </ul>
          </li>
        </ul>
        <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;
 
          </font></td>
      </tr>
    </table>

</body>

</html>