<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666"><img border="0" src="../../images/content_lines.gif" width="16" height="25"><font face="Arial" size="2" color="#000000"><img border="0" src="../../images/transdot.gif"
    width="2" height="1"></font></td>
    <td width="100%" bgcolor="#336666"><b>
    <font face="Arial" size="2" color="#FFFFFF">Summary</font></b></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext"><font size="2" face="Arial">Packet classification 
          is the process of identifying traffic and categorizing it into 
          different classes. Packet classification allows some packets to be 
          handled more quickly or with a higher priority than other packets. The 
          Differentiated Services (DiffServ) model allows packet classification 
          based on differentiated services code point (DSCP) values. Depending 
          on the Layer 2 and Layer 3 technologies, these classifications can be 
          mapped or copied into the appropriate field. To ease the process of 
          packet classification and marking, Network-Based Application 
          Recognition (NBAR) can be used. After classification and marking, the 
          packets need to be queued with a basic queuing system (FIFO, priority 
          queuing [PQ], or round robin) or an advanced queuing system (weighted 
          fair queuing [WFQ], class-based weighted fair queuing [CBWFQ], or low 
          latency queuing [LLQ]). Each of these queuing systems has its own 
          scope of application. Random early detection (RED), weighted random 
          early detection (WRED), and class-based WRED (CBWRED) mechanisms are 
          used to monitor network traffic loads to anticipate and avoid 
          congestion before it becomes a problem.</font></span><p>

          <span class="cstext"><font size="2" face="Arial">To follow service 
          level agreements (SLAs) between Internet SPs (ISPs) and customers, 
          traffic shaping and traffic policing mechanisms are used. Compression 
          algorithms can optimize the usage of slow WAN links.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial">When packets are 
          transported in IPsec or generic routing encapsulation (GRE) tunnels, 
          they need to be preclassified to make use of QoS and its benefits. The 
          recommended strategy to deploy full QoS coverage is end-to-end QoS 
          deployment.</font></span></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font face="Arial" size="2">&nbsp;&nbsp;</font></td>
      </tr>
    </table>

</body>

</html>