<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>1.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">The Evolution of Telephony in the Enterprise</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">1.1.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><font color="#FFFFFF" face="Arial" size="2"><b>
A Basic Telephone System</b></font></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
        <p><span class="cstext"><font face="Arial" size="2">Businesses have used 
        the telephone for over 100 years. Over this period, there have been many 
        significant changes to the equipment that is used and the companies who 
        provide the services. Today VoIP is rapidly becoming the dominant 
        technology. However, it is important to review past technologies since 
        they may have significant impact on network deployment within the 
        enterprise.</font></span></p>

        <p><span class="cstext"><font face="Arial" size="2">A telephone system 
        consists of four elements as shown in Figure </font></span><font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext">
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span></font><span class="cstext"><font face="Arial" size="2">:</font></span></p>

        <ul>
          <li><span class="cstext"><font face="Arial" size="2">Each subscriber 
          uses a telephone set that converts sound into electrical signals and 
          then back again to sound.  The base has a dial to initiate a 
          call and a bell or other signaling device to notify the user that a 
          call from another user is being received.</font></span></li>
          <li><span class="cstext"><font face="Arial" size="2">One or more 
			central switching facilities or telephone exchanges interconnect 
			groups of local subscribers. Modern telephone exchanges digitize analog signals from 
          subscribers. Exchanges assign these digitized signals to the 
          appropriate time slots using time-division multiplexing (TDM). Exchanges interconnect both digital data and 
          voice circuits.</font></span></li>
          <li><span class="cstext"><font face="Arial" size="2">Inter-exchange 
          transport facilities connect multiple exchanges across telephone 
          networks.</font></span></li>
          <li><span class="cstext"><font face="Arial" size="2">Wiring and cables 
          connect subscribers to the exchange. </font></span></li>
        </ul>
        <p><span class="cstext"><font face="Arial" size="2">Figures </font>
        </span><font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext">
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></span></font><span class="cstext"><font face="Arial" size="2"> 
        and </font></span><font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext">
          <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"></span></font><span class="cstext"><font face="Arial" size="2"> 
        show examples of telephones over the years.</font></span></p>

        <p><span class="cstext"><font face="Arial" size="2">There are three ways for a subscriber to connect to the telephone 
        exchange: </font></span></p>

        <ul>
          <li><span class="cstext"><font face="Arial" size="2">By using dedicated physical wire connections run in overhead or 
        underground cables</font></span></li>
          <li><span class="cstext"><font face="Arial" size="2">By radio (cellular, satellite or radiotelephone)</font></span></li>
          <li><span class="cstext"><font face="Arial" size="2">By using VoIP</font></span></li>
        </ul>
        <p><span class="cstext"><font face="Arial" size="2">Figure  </font></span><font FACE="Arial" SIZE="2" COLOR="#000000"><span class="cstext">
          <img border="0" src="../../images/4.gif" align="absmiddle" width="12" height="12"></span></font><span class="cstext"><font face="Arial" size="2"> shows the components of a modern telephone system that 
        connects across the world through a variety of media.</font></span></p>

        <p><span class="cstext"><font face="Arial" size="2">&nbsp;&nbsp;</font></span></p>

        </td>
      </tr>
    </table>

</body>

</html>