<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>3.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Using MQC for Implementing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.4.9</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Basic MQC Verification Commands</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <p><span class="cstext"><font face="Arial" size="2">To display and verify 
          basic QoS classes and policies configured by using the Cisco MQC, use 
          the commands listed in the MQC Verification Commands table. Figure
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          shows the command syntax.</font></span></p>
          <b>
          <font face="Arial" size="2">MQC Verification Commands</font> </b>
        <table border="1" cellpadding="3" cellspacing="3" width="100%" bordercolor="#C0C0C0" style="border-collapse: collapse">
          <tr>
            <td width="50%" align="left" valign="top" bgcolor="#808080" bordercolor="#C0C0C0">
            <span class="cstext"><b><font face="Arial" size="2" color="#FFFFFF">
            Command</font></b></span></td>
            <td width="50%" align="left" valign="top" bgcolor="#808080" bordercolor="#C0C0C0">
            <span class="cstext"><b><font face="Arial" size="2" color="#FFFFFF">
            Description</font></b></span></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">
            <b>
            <span class="cstext"><font face="Courier New" size="2">show class-map</font></span></b></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">
            <span class="cstext"><font face="Arial" size="2">Displays the 
            configured classes</font></span></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">
            <b>
            <span class="cstext"><font face="Courier New" size="2">show policy-map</font></span></b></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">
            <span class="cstext"><font face="Arial" size="2">Displays the 
            configured policy</font></span></td>
          </tr>
          <tr>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">
            <b>
            <span class="cstext"><font face="Courier New" size="2">show policy-map 
            interface</font></span></b></td>
            <td width="50%" align="left" valign="top" bordercolor="#C0C0C0">
            <span class="cstext"><font face="Arial" size="2">Displays the 
            applied policy map on an interface</font></span></td>
          </tr>
          </table>
          <p><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;</font></TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
</td>
      </tr>
    </table>

</body>

</html>