<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">4</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.10</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Deploying End-to-End QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.10.7</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Control Plane Policing?</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext"><font size="2" face="Arial">Infrastructure 
          attacks are becoming increasingly common, highlighting the need for 
          infrastructure protection. The Control Plane Policing (CoPP) feature 
          allows users to configure a QoS filter that manages the traffic flow 
          of control plane packets to protect the control plane of Cisco IOS 
          routers and switches against reconnaissance and DoS attacks. In this 
          way, the control plane can help maintain packet forwarding and 
          protocol states despite an attack or a heavy traffic load on the 
          router or switch.</font></span><p>

          <span class="cstext"><font size="2" face="Arial">By protecting the 
          Route Processor, CoPP helps ensure router and network stability during 
          an attack. For this reason, a best-practice recommendation is to 
          deploy CoPP as a key protection mechanism.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial">The CoPP feature was 
          introduced in Cisco IOS Software Release 12.2(18)S. 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial"><b>Cisco Router 
          Planes</b><br>
          As shown in Figure 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12">, 
          a router has four functional components or planes:</font></span></p>
          <ul>
            <li>

          <span class="cstext"><font size="2" face="Arial">Data plane</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial">Management plane</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial">Control plane</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial">Services plane</font></span></li>
          </ul>
          <p>

          <span class="cstext"><font size="2" face="Arial">The vast majority of 
          traffic travels through the router via the data plane; however, the 
          Route Processor must handle certain packets, such as routing updates, 
          keepalives, and network management, referred to as control and 
          management plane traffic.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial">Because the Route 
          Processor is critical to network operations, any service disruption to 
          the Route Processor or the control and management planes can result in 
          business-impacting network outages. A DoS attack targeting the Route 
          Processor, which can be perpetrated either inadvertently or 
          maliciously, typically involves high rates of punted traffic that 
          result in excessive CPU use on the Route Processor itself. This type 
          of attack, which can be devastating to network stability and 
          availability, may display the following symptoms:</font></span></p>
          <ul>
            <li>

          <span class="cstext"><font size="2" face="Arial">High Route Processor 
            CPU use (near 100 percent)</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial">Loss of line protocol 
            keepalives and routing protocol updates, leading to route flaps and 
            major network transitions</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial">Slow or completely 
            unresponsive interactive sessions via the command-line interface (CLI) 
            due to high CPU use</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial">Route Processor 
            resource exhaustion, such as memory and buffers that are unavailable 
            for legitimate IP data packets</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial">Packet queue backup, 
            which leads to indiscriminate drops (or drops due to lack of buffer 
            resources) of other incoming packets</font></span></li>
          </ul>
          <p>

          <span class="cstext"><font size="2" face="Arial">CoPP addresses the 
          need to protect the control and management planes, ensuring routing 
          stability, availability, and packet delivery. It uses the dedicated 
          control-plane configuration command via the Cisco Modular QoS CLI (MQC) 
          to provide filtering and rate-limiting capabilities for control plane 
          packets.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial"><b>CoPP Deployment</b><br>
          CoPP leverages the MQC to define traffic classification criteria and 
          to specify configurable policy actions for the classified traffic. 
          Traffic of interest must first be identified via class maps, which are 
          used to define packets for a particular traffic class. After 
          classification, enforceable policy actions for the identified traffic 
          are created with policy maps. The  </font>
          <font size="2" face="Courier New"><b>control-plane</b></font><font size="2" face="Arial"> global command allows 
          the control plane service policies to be attached to control plane 
          itself.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial">As shown in Figure 
          <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12">, 
          there are four steps required to configure CoPP:</font></span></p>
          <table border="0" cellpadding="4" cellspacing="4" width="95%">
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 1</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">Define a packet 
          classification criteria.</font></span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 2</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">Define a service 
          policy.</font></span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 3</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">Enter control-plane 
          configuration mode.</font></span></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b><span class="cstext"><font size="2" face="Arial">
              Step 4</font></span></b></td>
              <td width="82%" align="left" valign="top">

          <span class="cstext"><font size="2" face="Arial">Apply QoS policy.</font></span></td>
            </tr>
            </table>
          <p>

          <span class="cstext"><font size="2" face="Arial"><b>CoPP Policy and 
          MQC</b><br>
          The MQC provides a flexible interface for creating service policies. 
          Traffic can be identified via the  </font>
          <font size="2" face="Courier New"><b>class-map</b></font><font size="2" face="Arial"> command and be dropped or 
          permitted access to the route processor.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial">The MQC also permits 
          multiple match criteria within a class-map configuration. The router 
          needs to determine how packets are evaluated when there are multiple 
          match criteria within a single class. Packets must either meet all of 
          the specified match criteria (match all) or any one of the match 
          criteria (match any) to be considered a member of the class. Traffic 
          destined to the undesirable class should follow a match-any 
          classification scheme; traffic that has any of the match criteria 
          specified in this class may be dropped.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial"><b>CoPP Example</b><br>
          The example in Figure 
          <img border="0" src="../../images/4.gif" align="absmiddle" width="12" height="12"> 
          shows how to apply a QoS policy for aggregate control plane services 
          to Telnet traffic transmitted from the control plane.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial">The example shows how 
          to configure rate limiting (on input) for distributed control plane 
          traffic. QoS policy is applied to the data plane to perform 
          distributed control plane services on packets destined for the control 
          plane from the interfaces on the line card in slot 1. Trusted hosts 
          are configured with source addresses 10.1.1.1 and 10.1.1.2 to forward 
          Telnet packets to the control plane without constraint, while allowing 
          all remaining Telnet packets that enter through slot 1 to be policed 
          at the specified rate. The MQC is used to match the traffic, limit the 
          traffic, and apply the policy to the control plane.</font></span></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font face="Arial" size="2">&nbsp;</font><font FACE="Arial" SIZE="2" COLOR="#000000">&nbsp;&nbsp;&nbsp;</font>
        </td>
      </tr>
    </table>

</body>

</html>