<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Selecting an Appropriate QoS Policy Model</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.3.2</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Best-Effort Model</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><span class="cstext"><font size="2" face="Arial">
        <p style="margin-top: 0; margin-bottom: 0">The basic design of the Internet provides for 
        best-effort packet delivery and provides no guarantees. This approach is 
        still predominant on the Internet today and remains appropriate for most 
        purposes. The best-effort model treats all network packets in the same 
        way, so an emergency voice message is treated the same way a digital 
        photograph attached to an e-mail is treated. Without QoS, the network 
        cannot tell the difference between packets and, as a result, cannot 
        treat packets preferentially. These points are summarized in Figure
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">.</p>
        <p>When you mail a letter using standard postal mail, you are using a 
        best-effort model. Your letter is treated exactly the same as every 
        other letter. With the best-effort model, the letter may never arrive, 
        and, unless you have a separate notification arrangement with the letter 
        recipient, you may never know that the letter did not arrive.</p>
        <p>Figure
        <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> summarizes the benefits and drawbacks of best effort model 
        as follows:</p>
        <ul>
          <li><b>Benefits:</b><ul>
            <li>The model has nearly unlimited scalability. The only way to 
            reach scalability limits is to reach bandwidth limits, in which case 
            all traffic is equally affected.</li>
            <li>You do not need to employ special QoS mechanisms to use the 
            best-effort model. Best-effort is the easiest and quickest model to 
            deploy.</li>
          </ul>
          </li>
          <li><b>Drawbacks:</b><ul>
            <li>There are no guarantees of delivery. Packets will arrive 
            whenever they can and in any order possible, if they arrive at all.</li>
            <li>No packets have preferential treatment. Critical data is treated 
            the same as casual e-mail is treated.</li>
          </ul>
          </li>
        </ul>
        <p>&nbsp;</p>

</td>
      </tr>
    </table>

</body>

</html>