<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>4.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing Classification and Marking</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.1.9</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">QoS Service Class Defined</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext"><font size="2" face="Arial"> 
          QoS service class is defined in Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">. 
          When you create an administrative policy requiring QoS, you must 
          determine how network traffic is to be treated. As part of that policy 
          definition, network traffic must be associated with a specific service 
          class. QoS classification mechanisms are used to separate traffic and 
          identify packets as belonging to a specific service class. QoS marking 
          mechanisms are used to tag each packet as belonging to the assigned 
          service class. After the packets are identified as belonging to a 
          specific service class, QoS mechanisms, such as policing, shaping, and 
          queuing techniques, can be applied to each service class to meet the 
          specifications of the administrative policy. Packets belonging to the 
          same service class are given the same treatment for QoS.</font></span><p>
          <span class="cstext"><font size="2" face="Arial"> 
          A QoS service class, being a logical grouping, can be defined in many 
          ways:</font></span></p>
          <ul>
            <li>
          <span class="cstext"><font size="2" face="Arial"> 
            Organization or department (for example, marketing, engineering, and 
            sales)</font></span></li>
            <li>
          <span class="cstext"><font size="2" face="Arial"> 
            A specific customer or set of customers</font></span></li>
            <li>
          <span class="cstext"><font size="2" face="Arial"> 
            Specific applications or sets of applications (for example, Telnet, 
            FTP, voice, Session Announcement Protocol [SAP], Oracle, and video)</font></span></li>
            <li>
          <span class="cstext"><font size="2" face="Arial"> 
            Specific users or sets of users (based on MAC address, IP address, 
            and LAN port, for example)</font></span></li>
            <li>
          <span class="cstext"><font size="2" face="Arial"> 
            Specific network destinations (for example, tunnel interfaces and 
            virtual private networks [VPNs])</font></span></li>
          </ul>
          <p>
          <span class="cstext"><font size="2" face="Arial"> 
          Figure 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          is an example of how to define QoS service class. A network 
          administrator wants to apply QoS to the corporate network to better 
          control bandwidth allocation of different network applications.</font></span></p>
          <p>
          <span class="cstext"><font size="2" face="Arial"> 
          Before QoS can be applied, an administrative QoS policy is first 
          defined as follows:</font></span></p>
          <ul>
            <li>
          <span class="cstext"><font size="2" face="Arial"> 
            Voice traffic is to be given a strict priority over all other 
            traffic types and a bandwidth of 35 percent.</font></span></li>
            <li>
          <span class="cstext"><font size="2" face="Arial"> 
            Business applications (FTP, Telnet client TN3270, and Oracle) should 
            be given priority over web traffic and have a guaranteed bandwidth 
            of 20 percent.</font></span></li>
            <li>
          <span class="cstext"><font size="2" face="Arial"> 
            Web traffic should consume no more than 30 percent of any WAN link.</font></span></li>
          </ul>
          <p>
          <span class="cstext"><font size="2" face="Arial"> 
          As a result of this policy, three QoS service classes have been 
          defined:</font></span></p>
          <ul>
            <li>
          <span class="cstext"><font size="2" face="Arial"> 
            <b>Voice class:</b> Is to be treated with a strict high-priority 
            service.</font></span></li>
            <li>
          <span class="cstext"><font size="2" face="Arial"> 
            <b>Business applications class:</b> Requires a guaranteed bandwidth 
            of 20 percent and is to be given priority over web traffic.</font></span></li>
            <li>
          <span class="cstext"><font size="2" face="Arial"> 
            <b>Web class:</b> Allowed to consume only up to 30 percent of any 
            WAN link.</font></span></li>
          </ul>
          <p>
          <span class="cstext"><font size="2" face="Arial"> 
          The remaining 15 percent is for management, signaling, and routing.</font></span></p>
          <p>
          <span class="cstext"><font size="2" face="Arial"> 
          These percentages are not necessarily recommended values, but are 
          simply representative of this particular example.</font></span></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font FACE="Arial" SIZE="2">&nbsp;&nbsp;&nbsp;
          </font>
        </td>
      </tr>
    </table>

</body>

</html>