<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>3.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.1.5</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Effects of End-to-end Delay and Jitter</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">End-to-end delay and jitter have a severe quality 
          impact on the network as follows:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">End-to-end delay is the sum of all types of 
            delays.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Each hop in the network has its own set of 
            variable processing and queuing delays, which can result in jitter. </span></font>
            </li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Figure
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> shows four 
          types of delay:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>Processing delay:</b> Processing delay is the 
            time that it takes for a router (or Layer 3 switch) to take the 
            packet from an input interface and put the packet into the output 
            queue of the output interface. The processing delay depends on the 
            following factors:</span></font><ul>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">CPU speed</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">CPU use</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">IP switching mode</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Router architecture</span></font></li>
              <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Configured features on both the input and output 
              interfaces</span></font></li>
            </ul>
            </li>
          </ul>
          <blockquote>
            <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>Note<br>
            </b>Many high-end routers or Layer 3 switches use advanced hardware 
            architectures that speed up packet processing and do not require the 
            main CPU to process the packets.</span></font></p>
          </blockquote>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>Queuing delay:</b> Queuing delay is the time 
            that a packet resides in the output queue of a router. Queuing delay 
            depends on the number of packets that are already in the queue and 
            packet sizes. Queuing delay also depends on the bandwidth of the 
            interface and the queuing mechanism.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>Serialization delay:</b> Serialization delay 
            is the time that it takes to place a frame on the physical medium 
            for transport. This delay is typically inversely proportional to the 
            link bandwidth.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext"><b>Propagation delay:</b> Propagation delay is 
            the time that it takes for the packet to cross the link from one end 
            to the other. The time it takes for the packet to cross usually 
            depends on whether it is data, voice, or video that is being 
            transmitted. For example, satellite links produce the longest 
            propagation delay because of the distance to communications 
            satellites.</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">Figure
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> summarizes 
          the impact of delay and jitter on the quality of networks.</span></font></p>
          <p>

          <font FACE="Arial" SIZE="2" COLOR="#000000">
          <span class="cstext">The International Telecommunication Union (ITU) 
          considers network delay for voice applications in Recommendation 
          G.114. This recommendation defines three bands of one-way delay as 
          shown in Figure
          <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12">. These 
          recommendations are intended for national telecom administrations. 
          Therefore, they are more stringent than would normally be applied in 
          private voice networks. When the location and business needs of end 
          users are well known to the network designer, more delay can prove 
          acceptable. For private networks, 200 ms of delay is a reasonable goal 
          and 250 ms a limit.</span></font></p>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font FACE="Arial" SIZE="2">&nbsp;&nbsp;&nbsp;
          </font>
        </td>
      </tr>
    </table>

</body>

</html>