<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>1.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Describing Converged Network Requirements</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    1.2.3</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Traffic Conditions in a Converged Network</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font face="Arial" size="2"><span class="cstext">Converged networks 
          with integrated voice, video, and data contain a mix of traffic 
          patterns and requirements
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">:</span></font><ul>
            <li>

          <font face="Arial" size="2"><span class="cstext">Voice and video 
            traffic (for example, IP telephony and video broadcast and 
            conferencing)</span></font></li>
            <li>

          <font face="Arial" size="2"><span class="cstext">Video traffic, 
            frequently carried as IP multicast traffic</span></font></li>
            <li>

          <font face="Arial" size="2"><span class="cstext">Voice applications 
            traffic, generated by voice-related applications (such as contact 
            centers)</span></font></li>
            <li>

          <font face="Arial" size="2"><span class="cstext">Mission-critical 
            traffic, generated, for example, by stock exchange applications</span></font></li>
            <li>

          <font face="Arial" size="2"><span class="cstext">Transactional 
            traffic, generated by e-commerce applications</span></font></li>
            <li>

          <font face="Arial" size="2"><span class="cstext">Routing update 
            traffic from routing protocols such as Routing Information Protocol 
            (RIP), Open Shortest Path First (OSPF), Enhanced Interior Gateway 
            Routing Protocol (EIGRP), Intermediate System-to-Intermediate System 
            (IS-IS), and Border Gateway Protocol (BGP) </span></font>
            </li>
            <li>

          <font face="Arial" size="2"><span class="cstext">Network management traffic</span></font></li>
            <li>

          <font face="Arial" size="2"><span class="cstext">Bulk transfer (such 
            as file transfer or HTTP), considered best-effort traffic</span></font></li>
            <li>

          <font face="Arial" size="2"><span class="cstext">Scavenger (such as 
            casual entertainment or rogue traffic), considered 
            less-than-best-effort traffic</span></font></li>
          </ul>
          <p>

          <font face="Arial" size="2"><span class="cstext">The diversity of the 
          traffic mix imposes stringent performance and security requirements on 
          the network. The requirements differ significantly, depending on the 
          traffic type. For example, voice and video require constant bandwidth 
          with low delay and jitter, while transactional traffic requires high 
          reliability and security with relatively low bandwidth. In addition, 
          voice applications, such as IP telephony, require high reliability and 
          availability, because users expect the dial tone in the IP network to 
          be the same as in a traditional telephone network. To meet the traffic 
          requirements in the network, voice and video traffic must be treated 
          differently from other traffic, such as web-based (HTTP) traffic. 
          Quality of Service mechanisms are mandatory in converged networks.</span></font></p>
          <p>

          <font face="Arial" size="2"><span class="cstext">Security is a key 
          issue in fixed networks but is even more important in wireless 
          mobility, where access to the network is possible from virtually 
          anywhere. Several security strategies, such as device hardening with 
          strict access control and authentication, intrusion protection, 
          intrusion detection, and traffic protection with encryption, can 
          mitigate network security threats.</span></font></p>
          <blockquote>
            <p>

          <font face="Arial" size="2"><span class="cstext"><b>Note<br>
          </b>Converged networks span the entire range of access options, from 
          fixed networks to WLANs and mobile wireless networks.</span></font></p>
          </blockquote>
          <p>

          <font face="Arial" size="2"><span class="cstext"><b>Example: 
          Integrated Services in a Converged Network</b><br>
          Figure
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> shows a 
          sample converged network with integrated secured services. The network 
          deploys advanced technologies including IP communications (IP 
          telephony and unified messaging), wireless mobility, and security.</span></font></p>
          <p>

          <font face="Arial" size="2"><span class="cstext">The clouds in the 
          figure represent the Cisco Enterprise WAN Architecture. The links in 
          this area can easily become blocked and affect the performance of IP 
          telephony. One of the solutions to this issue, Cisco AutoQoS, is shown 
          on the voice-enabled router in a simple branch consisting of one user. 
          To increase IP telephony reliability and availability, Cisco 
          Survivable Remote Site Telephony (SRST) has been deployed at one of 
          the branches.</span></font></p>
          <p>

          <font face="Arial" size="2"><span class="cstext">There are many 
          reasons to increase security, including, in this example, wireless 
          mobility. Encryption and identity-based networking (including 
          authentication and access control) and device hardening provide 
          increased security in the sample network with integrated router 
          security. The AutoSecure feature is used to provide simple and 
          straightforward �one touch� device lockdown.</span></font></p>
          <blockquote>
            <p>

          <font face="Arial" size="2"><span class="cstext"><b>Note</b> <br>
          Network 
            performance, which is based on application types and network 
            security, is a key part of enabling the network to provide business 
            value to the enterprise.</span></font></p>
          </blockquote>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;&nbsp;</font></span></body></html>