<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
<style>
<!--
span.msoIns
	{mso-style-name:"";
	text-decoration:underline;
	text-underline:single;
	color:teal}
-->
</style>
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2.2</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Digitizing and Packetizing Voice</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.2.6</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Companding</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
      <td width="15"></td>
        <td>
          <p>

          <font face="Arial" size="2"><span class="cstext"><i>Companding </i>
          refers to the process of first compressing an analog signal at the 
          source and then expanding this signal back to its original size when 
          it reaches its destination. The term <i>companding</i> comes from 
          combining the two terms, compressing and expanding, into one word. A 
          compander compresses input analog signal samples into logarithmic 
          segments. The compander then quantizes and codes each segment using 
          uniform quantization.</span></font><p>

          <font face="Arial" size="2"><span class="cstext">Bell Systems defined 
          the mu-law method of quantization that is used in the digital 
          telecommunication systems of North America and Japan. This method of 
          quantization was adopted as the a-law algorithm for use in Europe and 
          much of the rest of the world. Following the idea of allowing smaller 
          step functions at lower amplitudes rather than at higher amplitudes, 
          the mu-law and a-law provide a quasi-logarithmic scale. The voltage 
          range has 16 segments (0 to 7 positive and 0 to 7 negative). Each 
          segment has 16 steps for a total of 256 points on the scale. Starting 
          with segment 0, which is closest to zero amplitude, the segments grow 
          bigger toward the maximum amplitudes and the size of the steps 
          increases. Within a segment, however, the size of the steps is linear.</span></font><p>

          <font face="Arial" size="2"><span class="cstext">The result of using 
          mu-law and a-law is a more accurate value for smaller amplitudes and a 
          uniform signal-to-noise quantization ratio (SQR) across the input 
          range.</span></font><p>

          <font face="Arial" size="2"><span class="cstext">The ITU Telecommunication Standardization Sector (ITU-T) standards for 
          companding include the a-law and mu-law in recommendation G.711.</span></font><blockquote>
          <p>

          <font face="Arial" size="2"><span class="cstext"><b>Note</b><br>
          By convention, when the PSTN communicates between a mu-law country and 
          an a-law country, the mu-law country must change its signaling to 
          accommodate the a-law country.</span></font></blockquote>
          <p>

          <span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font face="Arial" size="2">&nbsp;&nbsp; </font></td>
      </tr>
    </table>

</body>

</html>