<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">4</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing Classification and Marking</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">4.1.10</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Implementing QoS Policy Using a QoS Service Class</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext"><font size="2" face="Arial">Specifying an 
          administrative policy for QoS requires that a specific set of service 
          classes be defined. QoS mechanisms are uniformly applied to these 
          individual service classes to meet the requirements of the 
          administrative policy. Because the application of QoS mechanisms is 
          applied to different service classes and used to differentiate among 
          applications, users, and traffic, the service class is a key component 
          of a successful QoS implementation.</font></span><p>

          <span class="cstext"><font size="2" face="Arial">There are many 
          methods in which service classes can be used to implement an 
          administrative policy. The first step is to identify the traffic in 
          the network and the QoS requirements for each traffic type. Then, 
          traffic can be grouped into a set of service classes for 
          differentiated QoS treatment in the network.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial">One popular model for 
          the application of QoS service classes is the customer model, a term 
          typically used by service providers when referring to customer 
          traffic. Although many variations exist, Figure 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          shows a customer model defining these service classes:</font></span></p>
          <ul>
            <li>

          <span class="cstext"><font size="2" face="Arial"><b>Voice service 
            class:</b> Delivers low latency for voice services</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial"><b>Mission-critical 
            service class:</b> Guarantees latency and delivery for the transport 
            of mission-critical business applications, such as SAP</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial"><b>Transactional 
            service class:</b> Guarantees delivery and is used for more general 
            applications that are not that sensitive to delay compared to 
            mission-critical applications</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial"><b>Best-effort 
            service class:</b> Used to support small business, e-mail, and other 
            best-effort applications</font></span></li>
          </ul>
          <p>

          <span class="cstext"><font size="2" face="Arial">Figure 
          <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          lists guidelines for defining QoS service classes for QoS 
          implementations. One key element of defining QoS service classes is to 
          understand the basic quality needs of network applications. It is 
          essential that applications be given QoS treatment in line with their 
          needs. For example, improperly specifying voice traffic into a service 
          class with guaranteed bandwidth but without a guaranteed low latency 
          (delay) would not meet the needs of the voice traffic.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial">While it is important 
          to fully understand network application requirements, it is equally 
          important not to overprovision or overdesign the administrative 
          policy. An administrative policy should be proactive in nature and 
          require as few service classes as necessary. One good rule is to limit 
          the number of service classes to no more than four or five. A typical 
          network has these application types:</font></span></p>
          <ul>
            <li>

          <span class="cstext"><font size="2" face="Arial">Voice applications: 
            VoIP</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial">Mission-critical 
            applications: Oracle, SAP</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial">Transactional 
            applications: Telnet</font></span></li>
            <li>

          <span class="cstext"><font size="2" face="Arial">Best-effort 
            applications: e-mail, web</font></span></li>
          </ul>
          <p>

          <span class="cstext"><font size="2" face="Arial">The QoS requirements 
          of these applications can be met with a few well-designed service 
          classes. The more service classes implemented in support of an 
          administrative QoS policy, the more complex the QoS implementation 
          will be. This complexity also extends to support and troubleshooting.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial">It is also important 
          that the highest-priority classes be reserved for a select few 
          applications. Marking 90 percent of network traffic as high priority 
          will render most administrative QoS policies useless.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial"><b>Example: 
          Application Service Classes</b><br>
          Although there are several sources of information to use as guidelines 
          for determining a QoS policy, none of them can determine exactly what 
          is proper for a specific network. Each network presents unique 
          challenges and administrative policies. To implement QoS properly, 
          measurable goals must be declared, and then a plan for achieving these 
          goals must be formulated and implemented.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial">QoS must be 
          implemented consistently across the entire network. Whether the data 
          is crossing slow WAN links or Gigabit Ethernet, being switched by a 
          Layer 2 switch or routed in a Layer 3 device, the policies must be 
          consistently implemented to satisfy the policy requirements. In this 
          example, a QoS policy is deployed and several classes are defined for 
          the traffic flows. As shown in the table in Figure 
          <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12">, the 
          traffic flows can be classified by using the IP precedence, PHB, or 
          DSCP according to the importance of the traffic flow. For example, the voice bearer service 
          can be classified with an IP precedence of 5, PHB EF, or a DSCP of 46. 
          Depending on the QoS design of the network, the classification values 
          are mapped into the MPLS EXP bits, for example.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial">If data travels over 
          even a small portion of a network where different policies (or no 
          policies) are applied, the entire QoS policy is destroyed.</font></span></p>
          <p>

          <span class="cstext"><font size="2" face="Arial">The �Cisco Best 
          Practices for Marking the Traffic with Layer 2 and Layer 3 Markers� 
          table in Figure 
          <img border="0" src="../../images/4.gif" align="absmiddle" width="12" height="12"> represents 
          Cisco best practices for marking the traffic with Layer 2 and Layer 3 
          markers.</font></span></p>

          <p>

          <span class="cstext"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;</font></span></p>

          </td>
      </tr>
    </table>

</body>

</html>