<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Calculating Bandwidth Requirements for VoIP</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.4.7</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Calculating the Total Bandwidth for a VoIP Call</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <font size="2" face="Arial">
          <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
            <tr>
              <td><font face="Arial" size="2">When you are 
              designing networks for VoIP, it is crucial to know the total 
              bandwidth of a VoIP call that takes place across the link. Figure 
              <span class="cstext">  
              <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> </span>represents a simple VoIP network. This information is needed 
              to determine the capacity of physical links and to properly deploy 
              CAC and QoS. CAC limits the number of concurrent voice calls; this 
              limit avoids oversubscription of the link, which causes quality 
              degradation. QoS gives priority to voice packets, avoiding 
              too-high delays that are caused by queuing, which again affects 
              voice quality.</font>
              <p><font face="Arial" size="2">To calculate the total bandwidth of a VoIP call, perform these 
              steps summarized in Figure 
          <span class="cstext">  
              <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"></span>:</font></p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          <table border="0" cellpadding="4" cellspacing="4" width="95%">
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              Step 1</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2"><b>Gather required packetization information:</b> First, you must 
              determine the bandwidth of the codec that is used to digitize the 
              analog signals. The codec bandwidth is specified in kilobits per 
              second and is usually in the range of approximately 8 to 64 kbps. 
              You also need the packetization period (specified in milliseconds) 
              or the packetization size (specified in bytes). If you have the 
              codec bandwidth and one of these two values, you can calculate the 
              remaining value.</font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          Step 2</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2"><b>Gather required information about the 
          link:</b> The amount of overhead that will be added per packet on each 
          link is the next piece of information you need. The amount of overhead 
          used depends on whether or not cRTP is used, which data-link protocol is in 
              use, and what the data-link overhead is per packet. IP, UDP, and 
              RTP overhead is 40 bytes unless cRTP is used. If cRTP is used, the 
              overhead is 2 (the default) or 4 bytes. Make sure to include the 
              overhead (in bytes) of the data-link protocol that is used. 
              Finally, you must know whether any other features that cause 
              additional overhead are being used and how much overhead features 
              are using. Additional features can be security features, such as 
              VLANs, IPsec, or any special tunneling applications.</font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top"><b>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
          Step 3</span></font></b></td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2"><b>Calculate the packetization size or period:</b> Depending on 
              the voice device, you might know either the packetization period 
              or the packetization size (determined in Step 1). Calculate the 
              missing information based on the known value plus the codec 
              bandwidth, also noted in Step 1. The packetization size is 
              expressed in bytes; the packetization period is expressed in 
              milliseconds.</font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              <b>

              Step 4</b></span>
          </font>
              </td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2"><b>Add together the packetization size and all headers and 
              trailers:</b> Add the overhead of IP, UDP, and RTP (or cRTP), 
              data-link protocol, and any other protocols that you noted in Step 
              2 to the voice payload (packetization size), which you determined 
              either in Step 1 or Step 3. All values must be in bytes.</font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              <b>

              Step 5</b></span>
          </font>
              </td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2"><b>Calculate the packet rate: </b>
          Calculate how many packets will be sent per second by using the 
          multiplicative inverse of the packetization period. Because the packet rate is specified in 
              packets per second, make sure to convert the milliseconds value of 
              the packetization period to seconds.</font></td>
            </tr>
            <tr>
              <td width="18%" align="left" valign="top">

          <font FACE="Arial" SIZE="2">
          <span class="cstext">
              <b>

              Step 6</b></span>
          </font>
              </td>
              <td width="82%" align="left" valign="top">

          <font face="Arial" size="2"><b>Calculate the total bandwidth:</b> 
          Multiply the total size of the packet or frame by the packet rate to 
          calculate the total bandwidth. Because the packet size is specified in 
          bytes and the bandwidth is specified in kilobits per second, you need 
          to convert bytes to kilobits.</font></td>
            </tr>
          </table>

              <p><font face="Arial" size="2">Based on this procedure, you can calculate the bandwidth that is 
              used by a VoIP call on a specific link. For planning the capacity 
              of physical links, consider the maximum number of calls that are 
              likely to be made at once and the bandwidth that is needed for 
              applications other than VoIP. In addition, you must ensure that 
              enough bandwidth is available for call setup and call teardown 
              signaling. Although signaling messages need relatively little 
              bandwidth, you should not forget to provision the bandwidth for 
              signaling protocols (especially in your QoS configuration).</font></p>
              <p><font face="Arial" size="2">Figure 
          <span class="cstext">  
              <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"></span> represents the bandwidth calculation as a formula. 
              Following the steps of the bandwidth calculation procedure, use 
              this formula:</font></p>
              <blockquote>
              <p><font face="Courier New" size="2">Bandwidth [kbps] = (Total packet size [bytes per packet] * 8 / 
              1000) * packet rate [pps]</font></p>
              </blockquote>
              <p><font face="Arial" size="2">(Multiply the total packet size by 8 and divide by 1000 to convert 
              bytes to kilobits per second.)</font></p>
              <p><font face="Arial" size="2"><b>Calculate the Total Packet Size</b><br>
              Use this formula to calculate the total packet size:</font></p>
              <blockquote>
              <p><font face="Courier New" size="2">Total packet size [bytes per packet] = Data-link overhead [bytes 
              per packet] + other overhead [bytes per packet] + IP overhead 
              [bytes per packet] + packetization size [bytes per packet]</font></p>
              </blockquote>
              <p><font face="Arial" size="2">The data link overhead is the overhead that is caused by the 
              data-link protocol during Layer 2 encapsulation.</font></p>
              <p><font size="2">&quot;</font><font face="Arial" size="2">Other overhead&quot; is any additional overhead; for example, the 
              overhead caused by using IPsec or any of the tunneling protocols.</font></p>
              <p><font face="Arial" size="2">If cRTP is not used, the IP overhead is 40 bytes for the IP, UDP, 
              and RTP headers. If cRTP is used, the IP overhead is 2 bytes when 
              the UDP checksum is not transmitted and 4 bytes when the UDP 
              checksum is sent.</font></p>
              <p><font face="Arial" size="2">The packetization size is the size of the voice payload that is 
              encapsulated per packet. If the size is not known, use this 
              formula:</font></p>
              <blockquote>
              <p><font face="Courier New" size="2">Packetization size [bytes per packet] = (Packetization period [ms 
              per packet] / 1000) * codec bandwidth [kbps] * 1000 / 8</font></p>
              </blockquote>
              <p><font face="Arial" size="2">Because the packetization size is in bytes and the codec bandwidth 
              is in kilobits per second, convert the codec bandwidth by dividing 
              by 8 and multiplying by 1000. In addition, because the units in 
              the codec bandwidth (kilobits per second) and packetization period 
              (milliseconds per packet) are not the same, the packetization 
              period has to be converted by dividing by 1000. Balancing the 
              conversions, the formula simplifies to this:</font></p>
              <blockquote>
              <p><font face="Courier New" size="2">Packetization size [bytes per packet] = Packetization period [ms 
              per packet] * codec bandwidth [kbps] / 8</font></p>
              </blockquote>
              <p><font face="Arial" size="2"><b>Calculate the Packet Rate</b><br>
              The packet rate, specified in packets per second, is the 
              multiplicative inverse of the packetization period, which is 
              specified in milliseconds per packet. Therefore, you have to 
              convert the packetization period from milliseconds to seconds when 
              building the reciprocal value:</font></p>
              <blockquote>
              <p><font face="Courier New" size="2">Packet rate [pps] = 1 / (packetization period [ms per packet] / 
              1000)</font></p>
              </blockquote>
              <p><font face="Arial" size="2">Sometimes you will not know the packetization period (milliseconds 
              per packet), but you will know the packetization size (bytes per 
              packet). This is because on some devices, the packetization size 
              instead of the packetization period is configured. When the 
              packetization size is configured, calculate the packetization 
              period first using this formula:</font></p>
              <blockquote>
              <p><font face="Courier New" size="2">Packetization period [ms per packet] = (Packetization size [bytes 
              per packet] * 8 / 1000) / (codec bandwidth [kbps] / 1000)</font></p>
              </blockquote>
              <p><font face="Arial" size="2">Because of the different units used for the packetization size 
              (bytes per packet) and the codec bandwidth (kilobits per second), 
              you have to multiply the packetization size by 8 and then divide 
              by 1000. In addition, you must convert the codec bandwidth value 
              (because the packetization period uses milliseconds instead of 
              seconds) by dividing the codec bandwidth by 1000. Balancing the 
              two conversions, the formula is simplified to this:</font></p>
              <blockquote>
              <p><font face="Courier New" size="2">Packetization period [ms per packet] = Packetization size [bytes 
              per packet] * 8 / codec bandwidth [kpbs]</font></p>
              </blockquote>
              <p><font face="Arial" size="2"><b>Summary</b><br>
              Assuming that you know the packetization period (in milliseconds 
              per packet), the formulas for calculating the total bandwidth are 
              aggregated and then simplified to this:</font></p>
              <blockquote>
              <p><font face="Courier New" size="2">Bandwidth [kbps] = (8 * (data-link overhead [bytes per packet] + 
              other overhead [bytes per packet] + IP overhead [bytes per 
              packet]) + packetization period [ms per packet] * codec bandwidth 
              [kpbs]) / packetization period [ms per packet]</font></p>
              </blockquote>
              <p><font face="Arial" size="2">If the packetization size (in bytes per packet) is known instead 
              of the packetization period (milliseconds per packet), the 
              simplest way to calculate the total bandwidth is to use this 
              formula:</font></p>
              <blockquote>
              <p><font face="Courier New" size="2">Bandwidth [kbps] = (Codec bandwidth [kbps] / packetization size 
              [bytes per packet]) * (packetization size [bytes per packet] + 
              data-link overhead [bytes per packet] + other overhead [bytes per 
              packet] + IP overhead [bytes per packet])</font></p>
              </blockquote>
              <p><font size="2">&nbsp; </font></p>
              </td>
            </tr>
          </table>
          
 
          
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
         

          </body>

</html>