<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>2.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Calculating Bandwidth Requirements for VoIP</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.4.2</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Impact of Codecs on Bandwidth</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><font size="2" face="Arial">
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
          <tr>
            <td><font face="Arial" size="2">
            <p style="margin-top: 0; margin-bottom: 0">A codec 
            transforms analog signals into digital format. Different codecs have 
            different bandwidth requirements:<ul>
              <li><b>G.711:</b> The G.711 codec uses the most bandwidth. It encodes 
              each of the 8000 samples that are taken each second into 8 bits, 
              resulting in a 64-kbps codec bandwidth.</li>
              <li><b>G.722:</b> The G.722 wideband codec splits the input signal into 
              two sub-bands and uses a modified version of adaptive differential 
              pulse code modulation (ADPCM) (including adaptive prediction) for 
              each band. The bandwidth of G.722 is 64, 56, or 48 kbps.</li>
              <li><b>G.726:</b> The G.726 ADPCM coding schemes uses less bandwidth. 
              These coding schemes encode each of the 8000 samples that are 
              taken each second using 4, 3, or 2 bits, resulting in bandwidths 
              of 32, 24, or 16 kbps.</li>
              <li><b>G.728:</b> The G.728 low-delay code excited linear prediction (LDCELP) 
              coding scheme compresses PCM samples using a codebook. Waveshapes 
              of five samples are represented by a 10-bit codeword, which 
              identifies the best matching pattern of the codebook. Because of 
              the compression of five samples (worth 40 bits in PCM) to 10 bits, 
              the bandwidth of LDCELP is 16 kbps.</li>
              <li><b>G.729:</b> The G.729 conjugate structure algebraic code excited 
              linear prediction (CS-ACELP) coding scheme also offers 
              codebook-based compression. Waveshapes of 10 samples are represented 
              by a 10-bit codeword, reducing the bandwidth to 8 kbps.</li>
              </ul>
            <p>The bandwidth codec, however, indicates only the bandwidth that 
            is required for the digitized voice itself. It does not include any 
            packetization overhead.<p>&nbsp;</font></td>
          </tr>
        </table>
         
          
         
        	</TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
         </td>
      </tr>
    </table>

</body>

</html>