<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>3.4</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Using MQC for Implementing QoS</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.4.7</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Nested Class Maps</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>
          <span class="cstext"><font size="2" face="Arial">
          <p style="margin-top: 0; margin-bottom: 0">There are two reasons to use the </font>
          <font size="2" face="Courier New">
          <b>match class-map</b></font><font size="2" face="Arial">
          command. One reason is maintenance; if a long traffic class currently 
          exists, using the Traffic Class match criterion is simply easier than 
          retyping the same traffic class configuration.</p>
          <p>The more prominent reason for the <font size="2" face="Courier New">
          <b>match class-map</b></font> command is to allow users to use 
          match-any and match-all statements in the same traffic class. If you 
          want to combine match-all and match-any characteristics in a traffic 
          policy, create a traffic class using one match criteria evaluation 
          instruction (either match any or match all) and then use this traffic 
          class as a match criterion in a traffic class that uses a different 
          match criteria type.</p>
          <p>A simple library analogy illustrated in Figure
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> will serve 
          to clarify the concept. Let us assume you are looking in a library 
          database for a book that covers the salaries of either football 
          players or hockey players. In Boolean terms, your search is 
          represented by the phrase (salaries AND [football players OR hockey 
          players]). This is a �nested search�, one search within another. The 
          part of the search enclosed in brackets, football players OR hockey 
          players, will be performed first, followed by the AND operation. This 
          search will retrieve items on salaries and football players as well as 
          items on salaries and hockey players.</p>
          <p>The Venn diagram shows six different sectors, three of which 
          overlap to a degree. The overlapping area in the center includes 
          salaries, hockey players, and football players. The area to the right 
          of center contains items on salaries and hockey players. The 
          overlapping area to the left of center contains items on salaries and 
          football players. Only the left of center and the right of center 
          match our criteria.</p>
          <p>This next example pertains to creating class maps. Suppose A, B, C, 
          and D were all separate match criterion, and you wanted traffic 
          matching A, B, or C, and D to be classified as belonging to the 
          traffic class. In Boolean terms, the nested equation is (A or B or [C 
          and D]). Without the nested traffic class, traffic would either have 
          to match all 4 of the match criterion (A and B and C and D) or match 
          any of the match criterion (A or B or C or D) to be considered part of 
          the traffic class. You would not be able to combine &quot;and&quot; (match-all) 
          and &quot;or&quot; (match-any) statements within the traffic class, and you 
          would therefore be unable to configure the desired configuration.</p>
          <p>The elegant solution is to create one traffic class using match-all 
          for C and D (which we will call criterion E), and then create a new 
          match-any traffic class using A, B, and E. The new traffic class would 
          have the correct evaluation sequence (A or B or E, which would also be 
          A or B or [C and D]). The desired traffic class configuration is 
          complete.</p>
          <p>The only method of including both match-any and match-all 
          characteristics in a single traffic class is to use the match 
          class-map command. To combine match-any and match-all characteristics 
          into a single class, a traffic class created with the match-any 
          instruction must use a class configured with the match-all instruction 
          as a match criterion (through the match class-map command), or vice 
          versa. These next two examples help illustrate the concept.</p>
          <p><b>Example: Nested Traffic Class for Maintenance</b> <br>
          In the following example, the traffic class called class1 has the same 
          characteristics as traffic class called class2, with the exception 
          that traffic class class1 has added a destination address as a match 
          criterion. Rather than configuring traffic class class1 line by line, 
          a user can enter the match class-map class2 command. This command 
          allows all of the characteristics in the traffic class called class2 
          to be included in the traffic class called class1, and the user can 
          simply add the new destination address match criterion without 
          reconfiguring the entire traffic class.</p>
          </font><font size="2" face="Courier New">
          <blockquote>
          <p>Router(config)# <b>class-map match-any class2</b><br>
          Router(config-cmap)# <b>match protocol ip</b><br>
          Router(config-cmap)# <b>match qos-group 3</b><br>
          Router(config-cmap)# <b>match access-group 2</b><br>
          Router(config-cmap)# <b>exit</b></p>
          <p>Router(config)# <b>class-map match-all class1</b><br>
          Router(config-cmap)# <b>match class-map class2</b><br>
          Router(config-cmap)# <b>match destination-address mac 1.1.1</b><br>
          Router(config-cmap)# <b>exit</b></p>
          </blockquote>
          </font><font size="2" face="Arial">
          <p><b>Example: Nested Traffic Class to Combine match-any and match-all 
          Characteristics in One Traffic Class</b> <br>
          The following example shows how to combine the characteristics of two 
          traffic classes, one with match-any and one with match-all 
          characteristics, into one traffic class with the match class-map 
          command. The result of traffic class class3 requires a packet to match 
          one of the following three match criteria to be considered a member of 
          traffic class class4: IP protocol and QoS group 4, destination MAC 
          address 00.00.00.00.00.00, or access group 2.</p>
          <p>In this example, only the traffic class called class4 is used with 
          the traffic policy called policy1.</p>
          </font><font size="2" face="Courier New">
          <blockquote>
          <p>Router(config)# <b>class-map match-all class3</b><br>
          Router(config-cmap)# <b>match protocol ip</b><br>
          Router(config-cmap)# <b>match qos-group 4</b><br>
          Router(config-cmap)# <b>exit</b></p>
          <p>Router(config)# <b>class-map match-any class4</b><br>
          Router(config-cmap)# <b>match class-map class3</b><br>
          Router(config-cmap)# <b>match destination-address mac 1.1.1</b><br>
          Router(config-cmap)# <b>match access-group 2</b><br>
          Router(config-cmap)# <b>exit</b></p>
          <p>Router(config)# <b>policy-map policy1</b><br>
          Router(config-pmap)# <b>class class4</b><br>
          Router(config-pmap-c)# <b>police 8100 1500 2504 conform-action transmit 
          exceed-action set-qos-transmit 4</b><br>
          Router(config-pmap-c)# <b>exit</b></p>
          </blockquote>
          </font><font size="2" face="Arial">
          <p>&nbsp;&nbsp;</font></span></p>
          </TD>
        	</TR>
        	</TABLE>
        </TD>
        </TR>
        </TABLE>
</td>
      </tr>
    </table>

</body>

</html>