<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666"><img border="0" src="../../images/content_lines.gif" width="16" height="25"><font face="Arial" size="2" color="#000000"><img border="0" src="../../images/transdot.gif"
    width="2" height="1"></font></td>
    <td width="100%" bgcolor="#336666"><b>
    <font face="Arial" size="2" color="#FFFFFF">Summary</font></b></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <span class="cstext">
          <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Arial">This module describes VoIP networks and 
          the different components these networks use in order to be able to 
          reliably enable voice calls. Converting analog voice signals to 
          digital format and digital signals back to analog format is explained, 
          along with the DSP modules that can be used to perform conversion by 
          sampling, quantization, and encoding. The option of compression is 
          also explained. Voice transport and voice encapsulation are described, 
          and the module lists formulas for calculating the total bandwidth 
          required for VoIP calls. Total bandwidth depends on the different 
          codecs that are used. The module explains the different available IP 
          telephony deployment models in terms of enterprise voice 
          implementations, Cisco router voice gateway functions, Cisco Unified 
          CallManager functions, and Call Admission Control.</font></p>
          <p><font face="Arial" size="2">&nbsp;</font></span><font face="Arial" size="2">&nbsp;&nbsp; </font></p>
          </td>
      </tr>
    </table>

</body>

</html>