<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>2.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Encapsulating Voice Packets for Transport</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.3.2</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Voice Transport in IP Networks</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><font size="2" face="Arial">
         
        <table borderColor="#111111" cellSpacing="0" cellPadding="0" width="95%" border="0">
          <tr>
            <td><p><font face="Arial" size="2">In VoIP 
            networks, analog telephones connect to VoIP gateways through analog 
            interfaces. The gateways connect through an IP network, as shown in 
            Figure 
          <span class="cstext">  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span>. IP phones connect to switches, and the switches in turn 
            connect directly to routers.</font></p>
            <p><font face="Arial" size="2">When a caller places a call from one 
            telephone to another telephone, the call setup stage sets the call 
            up logically, but no dedicated circuits (lines) are associated with 
            the call. The gateway then converts the received analog signals into 
            digital format using a codec, such as G.711 or G.729 with voice 
            compression.</font></p>
            <p><font face="Arial" size="2">During the transmission stage, voice 
            gateways insert voice packets into data packets and then send the 
            data packets, one by one, out to the network. The bandwidths of the 
            links between the individual routers are not time division 
            multiplexed into separate circuits but are single high-bandwidth 
            circuits, carrying IP packets from several devices. As shown in 
            Figure 
          <span class="cstext">  
            <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></span>, data and voice packets share the same path and the same 
            links.</font></p>
            <p><font face="Arial" size="2">Voice packets enter the network at a constant rate (which is lower 
            than the physical line speed, leaving space for other packets). 
            However, the packets may arrive at their destination at varying 
            rates. Each packet encounters different delays on the route to the 
            destination, and packets may even take different routes to the same 
            destination. The condition where packets arrive at varying, 
            unpredictable rates is called jitter. For voice to play back 
            accurately, the destination router has two tasks to complete. The 
            router must reinsert the correct time intervals and must ensure that 
            packets are in the correct order. After the call is complete, the 
            gateway that ended the call (the caller who hung up first) logically 
            tears down the call and stops sending voice packets onto the 
            network.</font></p>
            <p>&nbsp;</td>
          </tr>
        </table>
</td>
      </tr>
    </table>

</body>

</html>