<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">2</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing VoIP Networks</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">2.1.6</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Distributed Call Control</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <p>

          <span class="cstext"><font face="Arial" size="2">There are two types 
          of call control: distributed and centralized. In the past, all voice 
          networks used a centralized architecture in which dumb endpoints 
          (telephones) were controlled by centralized switches. Although this 
          model worked well for basic telephony services, it mandated a 
          trade-off between simplified management and endpoint and service 
          innovation.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">One of the benefits 
          of VoIP technology is that it allows networks to use either a 
          centralized or a distributed architecture. This flexibility allows 
          companies to build networks characterized by both simplified 
          management and endpoint innovation, depending on the protocol used.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">Figure </font></span><font size="2" face="Arial"> 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font><span class="cstext"><font face="Arial" size="2"> 
          illustrates the distributed model in which multiple components in the 
          network handle call control. Configuring the voice-capable device to 
          support call control directly enables distributed call control using 
          protocols such as H.323 or SIP. With distributed call control, the 
          devices perform the call setup, call maintenance, and call teardown 
          without telephone company involvement:</font></span></p>
          <ul>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Process dialed digits 
            and route the call</b> (<b>sequence shown in Figure</b> </font></span><font size="2" face="Arial"> 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font><span class="cstext"><font face="Arial" size="2">):</font></span>
          <font face="Arial" size="2">  
          <ol>
              <li>

          <span class="cstext"><font face="Arial" size="2">After detecting a 
              service request (the telephone is taken off the hook), the first 
              gateway (R1) plays a dial tone.</font></span></li>
              <li>

          <span class="cstext"><font face="Arial" size="2">Next, R1 collects the 
              digits that the caller dials.</font></span></li>
              <li>

          <span class="cstext"><font face="Arial" size="2">R1 then looks up the 
              called number in the R1 local call routing table. According to the 
              call routing table, the called number uses the second gateway 
              (R2).</font></span></li>
              <li>

          <span class="cstext"><font face="Arial" size="2">R1 now enters the 
              first stage of a call, call setup, by sending the appropriate 
              message to R2.</font></span></li>
              <li>

          <span class="cstext"><font face="Arial" size="2">R2 receives the call 
              setup message from R1.</font></span></li>
              <li>

          <span class="cstext"><font face="Arial" size="2">R2 then looks up the 
              called number in its local call routing table. According to the 
              call routing table, the called number uses a local voice port.</font></span></li>
              <li>

          <span class="cstext"><font face="Arial" size="2">R2 sends the call to 
              the local voice port by applying the ring voltage.</font></span></li>
            </ol>
          </font>  
            </li>
          </ul>
          <p>

          <span class="cstext"><font face="Arial" size="2">In this example of 
          the distributed call control model, R1 made a local decision to send 
          the call setup message to R2 based on the call routing table of R1. R2 
          again made a local decision (using the R2 call routing table) that the 
          called device could be reached on a certain physical port.</font></span></p>
          <ul>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Supervise the call:</b> 
            During the call, R1 and R2 both monitor the quality of the call. In 
            the distributed call control model, if one of the gateways detects 
            that the quality is no longer acceptable, the gateway locally 
            terminates the call. Supervision of the call occurs during the 
            second stage of the call, call maintenance.</font></span></li>
            <li>

          <span class="cstext"><font face="Arial" size="2"><b>Terminate the call:</b> 
            If the caller that is connected to R1 finishes the call, R1 informs 
            R2 of the termination. In the distributed call control model, the 
            gateway initiates the third stage of a call, call teardown. The 
            gateway terminates the call and releases the resources that were 
            used by the call.</font></span></li>
          </ul>
          <p>

          <span class="cstext"><font face="Arial" size="2">Figure </font></span><font size="2" face="Arial"> 
          <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"></font><span class="cstext"><font face="Arial" size="2"> shows how 
          each gateway uses distributed call control to make its own autonomous 
          decisions and not depend on the availability of another (centralized) 
          device to provide call routing services. Because each gateway has its 
          own intelligence, there is no single point of failure. However, each 
          gateway needs to have a local call routing table, which needs manual 
          configuration. This need makes administration of the distributed call 
          control model less scalable.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">For larger 
          deployments using the distributed call control model, managers add 
          special devices for centralized number lookup. Gateways and endpoints 
          use H.323 gatekeepers or SIP network servers to find numbers that are 
          not known locally. In such a deployment, there is no need for all (or 
          even any) numbers to be stored at the gateways or endpoints; numbers 
          are stored only at the centralized devices.</font></span></p>
          <p>

          <span class="cstext"><font face="Arial" size="2">&nbsp;</font></span></p>
          </td>
      </tr>
    </table>

</body>

</html>