<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><font face="Arial" size="2" color="#FFFFFF"><b>2.1</b></font></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Introducing VoIP Networks</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b><font face="Arial" size="2" color="#FFFFFF">
    2.1.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Benefits of VoIP Networks</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Modern companies are now using converged 
          networks, combining both data and telephony with a single IP network 
          infrastructure. There are many benefits to using VoIP networks:</span></font><ul>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>More efficient use of bandwidth and equipment:</b> 
            Traditional telephony networks use a 64-kbps channel for every voice 
            call. VoIP shares bandwidth among multiple logical connections.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Lower transmission costs:</b> A substantial 
            amount of equipment is needed to combine 64 kbps channels into 
            high-speed links for transport across the network. VoIP 
            statistically multiplexes voice traffic alongside data traffic. This 
            consolidation provides substantial savings on capital equipment and 
            operations costs.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Consolidated network expenses:</b> Instead of 
            operating separate networks for voice and data, voice networks are 
            converted to use packet-switched architecture to create a single 
            integrated communications network with a common switching and 
            transmission system. This results in significant cost savings over 
            the long term on network equipment and operations.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Improved employee productivity through 
            features provided by IP telephony:</b> IP phones are not only 
            telephones; they are complete business communication devices. IP 
            phones offer directory lookups and access to databases through 
            Extensible Markup Language (XML) applications. These applications 
            allow simple integration of telephony into any business application. 
            For instance, employees can use the telephone to look up information 
            about a customer who called in, search for inventory information, 
            and enter orders. The employee can be notified of an issue (for 
            example, a change of the shipment date) and, with a single push of a 
            button, can call the customer about the change. In addition, 
            software-based telephones or wireless telephones offer mobility to 
            the telephone user.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext"><b>Access to new communication devices:</b> 
            Packet technology can reach devices that are largely inaccessible to 
            the modern time-division multiplexing (TDM) infrastructures. 
            Examples of such devices are computers, wireless devices, household 
            appliances, personal digital assistants (PDAs), and cable set-top 
            boxes. Intelligent access to such devices enables companies and 
            service providers to increase the volume of communications that 
            companies deliver, the breadth of services that companies offer, and 
            the number of subscribers that companies serve. Packet technology, 
            therefore, enables companies to market new devices, including video 
            telephones, multimedia terminals, and advanced IP phones.</span></font></li>
          </ul>
          <p>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Although packet technology has clear benefits, 
          businesses must consider the following points carefully before 
          migrating to this technology:</span></font></p>
          <ul>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Return on investment (ROI), when based on the new 
            system features, can be difficult to prove.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Generally, voice and data personnel do not use 
            the same terminology. These differences can create communication 
            difficulties.</span></font></li>
            <li>

          <font FACE="Arial" SIZE="2">
          <span class="cstext">Current voice telephony components may not yet 
            have fully depreciated. Replacing equipment that still has financial 
            value may decrease the ROI of any change.</span></font></li>
          </ul>
          <p><span class="cstext"><font face="Arial" size="2">&nbsp;</font></span><font FACE="Arial" SIZE="2">&nbsp;&nbsp;&nbsp;
          </font>
        </td>
      </tr>
    </table>

</body>

</html>