<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Content</title>
<base target="_self">
</head>

<body background="../../images/bg.gif" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus();" link="#808080" vlink="#808080" alink="#808080">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#336666" width="18" valign="top">
    <img border="0" src="../../images/content_lines.gif" width="16" height="25">
    <img border="0" src="../../images/transdot.gif" width="2" height="1"></td>
    <td bgcolor="#336666"><b><font face="Arial" size="2" color="#FFFFFF">3</font></b><font face="Arial" size="2" color="#FFFFFF"><b>.</b></font><b><font face="Arial" size="2" color="#FFFFFF">3</font></b></td>
    <td bgcolor="#336666"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#336666" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Selecting an Appropriate QoS Policy Model</font></b></td>
    <td width="9" bgcolor="#336666">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#669999" height="25" width="18">&nbsp;</td>
    <td bgcolor="#669999" height="25"><b>
    <font face="Arial" size="2" color="#FFFFFF">3.3.1</font></b></td> 
    <td bgcolor="#669999"><img border="0" src="../../images/transdot.gif" width="10" height="1"></td>
    <td bgcolor="#669999" height="25" width="100%"><b>
    <font face="Arial" size="2" color="#FFFFFF">Three QoS Models</font></b></td>
    <td bgcolor="#669999" height="25" width="9">&nbsp;	</td>
  </tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="95%" bordercolor="#111111">
      <tr>
        <td width="15"></td>
        <td><font size="2" face="Arial">
        <span class="cstext">
        <p style="margin-top: 0; margin-bottom: 0">The following are three models for implementing QoS in a network as 
        illustrated in Figure
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12">:</p>
        <ul>
          <li><b>Best-effort model:</b> The best-effort model does not use QoS. If it 
          is not important when or how packets arrive, the best-effort model is 
          appropriate. Figure
        <img border="0" src="../../images/1.gif" align="absmiddle" width="12" height="12"> 
          summarizes the best-effort model.</li>
          <li><b>Integrated services (IntServ):</b> IntServ can provide very high QoS 
          to IP packets. Essentially, IntServ defines a signaling process for 
          applications to signal to the network that they require special QoS 
          for a period and that bandwidth should be reserved. With IntServ, 
          packet delivery is guaranteed. However, the use of IntServ can 
          severely limit the scalability of a network. Figure
        <img border="0" src="../../images/2.gif" align="absmiddle" width="12" height="12"> 
          is a simple illustration of the IntServ model.</li>
          <li><b>Differentiated services (DiffServ):</b> DiffServ provides the greatest 
          scalability and flexibility in implementing QoS in a network. Network 
          devices recognize traffic classes and provide different levels of QoS 
          to different traffic classes. Figure
        <img border="0" src="../../images/3.gif" align="absmiddle" width="12" height="12"> 
          is a simple illustration of the DiffServ model.</li>
        </ul>
        <p>&nbsp;</p>

 
          </td>
      </tr>
    </table>

</body>

</html>